package-list.json (before)
{
	"list": [
		{
			"version": "current",
			"date": "2022-07-25",
			"desc": "Continuous Integration Build (latest in version control)",
			"path": "https://build.fhir.org/ig/HL7/us-odh",
			"status": "ci-build",
			"fhirversion": "4.0.1",
			"current": true  
		},
		{
			"version": "1.2.0",
			"date": "2022-07-25",
			"desc": "Release 1.2.0 STU1.2",
			"path": "http://hl7.org/fhir/us/odh/STU1.2",
			"status": "trial-use",
			"fhirversion": "4.0.1",
			"sequence": "STU 1.2 on FHIR R4",
			"current": true
		},
		{
			"version": "1.1.0",
			"date": "2021-04-29",
			"desc": "Release 1.1.0 STU1.1",
			"path": "http://hl7.org/fhir/us/odh/STU1.1",
			"status": "trial-use",
			"fhirversion": "4.0.1",
			"sequence": "STU 1.1 on FHIR R4"
		},
		{
			"version": "1.0.0",
			"date": "2020-01-08",
			"desc": "Release 1.0.0 STU1",
			"path": "http://hl7.org/fhir/us/odh/STU1.1",
			"status": "trial-use",
			"fhirversion": "4.0.1",
			"sequence": "STU 1 on FHIR R4"
		},
		{
			"version": "0.1.0",
			"date": "2018-09-01",
			"desc": "Release 0.1.0 STU1 Ballot 1",
			"path": "http://hl7.org/fhir/us/odh/2018Sep",
			"status": "ballot",
			"fhirversion": "3.0.1",
			"sequence": "STU 1 on FHIR R4"
		}
	],
	"package-id": "hl7.fhir.us.odh",
	"title": "Occupational Data for Health (ODH)",
	"canonical": "http://hl7.org/fhir/us/odh",
	"introduction": "US ODH FHIR IG",
	"category": "Public Health"    
}

package-list.json (after)
{
	"list": [
		{
			"version": "current",
			"date": "2023-01-18",
			"desc": "Continuous Integration Build (latest in version control)",
			"path": "https://build.fhir.org/ig/HL7/us-odh",
			"status": "ci-build",
			"fhirversion": "4.0.1",
			"current": true  
		},
		{
			"package-id": "hl7.fhir.us.odh",
			"title": "Occupational Data for Health",
			"category": "Clinical Records",
			"version": "1.3.0",
			"desc": "Release 1.3.0 STU1.3 (Build)",
			"path": "http://hl7.org/fhir/us/odh/STU1.3",
			"status": "trial-use",
			"sequence": "STU 1.3 on FHIR R4"
		}
		{
			"version": "1.2.0",
			"date": "2022-07-25",
			"desc": "Release 1.2.0 STU1.2",
			"path": "http://hl7.org/fhir/us/odh/STU1.2",
			"status": "trial-use",
			"fhirversion": "4.0.1",
			"sequence": "STU 1.2 on FHIR R4",
			"current": true
		},
		{
			"version": "1.1.0",
			"date": "2021-04-29",
			"desc": "Release 1.1.0 STU1.1",
			"path": "http://hl7.org/fhir/us/odh/STU1.1",
			"status": "trial-use",
			"fhirversion": "4.0.1",
			"sequence": "STU 1.1 on FHIR R4"
		},
		{
			"version": "1.0.0",
			"date": "2020-01-08",
			"desc": "Release 1.0.0 STU1",
			"path": "http://hl7.org/fhir/us/odh/STU1.1",
			"status": "trial-use",
			"fhirversion": "4.0.1",
			"sequence": "STU 1 on FHIR R4"
		},
		{
			"version": "0.1.0",
			"date": "2018-09-01",
			"desc": "Release 0.1.0 STU1 Ballot 1",
			"path": "http://hl7.org/fhir/us/odh/2018Sep",
			"status": "ballot",
			"fhirversion": "3.0.1",
			"sequence": "STU 1 on FHIR R4"
		}
	],
	"package-id": "hl7.fhir.us.odh",
	"title": "Occupational Data for Health (ODH)",
	"canonical": "http://hl7.org/fhir/us/odh",
	"introduction": "US ODH FHIR IG",
	"category": "Public Health"    
}

package-list.json (diff)
@@ -2,13 +2,23 @@
 	"list": [
 		{
 			"version": "current",
-			"date": "2022-07-25",
+			"date": "2023-01-18",
 			"desc": "Continuous Integration Build (latest in version control)",
 			"path": "https://build.fhir.org/ig/HL7/us-odh",
 			"status": "ci-build",
 			"fhirversion": "4.0.1",
 			"current": true  
 		},
+		{
+			"package-id": "hl7.fhir.us.odh",
+			"title": "Occupational Data for Health",
+			"category": "Clinical Records",
+			"version": "1.3.0",
+			"desc": "Release 1.3.0 STU1.3 (Build)",
+			"path": "http://hl7.org/fhir/us/odh/STU1.3",
+			"status": "trial-use",
+			"sequence": "STU 1.3 on FHIR R4"
+		}
 		{
 			"version": "1.2.0",
 			"date": "2022-07-25",
