resources/codesystem-obf-ResearchSubjectTerminationReasonCS.json (before)
{
  "resourceType": "CodeSystem",
  "id": "obf-ResearchSubjectTerminationReasonCS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>ResearchSubjectTerminationReasonCS CodeSystem</b></p>\n<p>The reason for a research subject leaving a research study.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/CodeSystem/obf-ResearchSubjectTerminationReasonCS",
  "name": "ResearchSubjectTerminationReasonCS",
  "title": "ResearchSubjectTerminationReasonCS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2019-09-04",
  "description": "The reason for a research subject leaving a research study.",
  "caseSensitive": true,
  "content": "complete",
  "count": 6,
  "concept": [
    {
      "code": "moved",
      "definition": "Subject relocated",
      "display": "Subject relocated"
    },
    {
      "code": "died",
      "definition": "Subject passed away",
      "display": "Subject passed away"
    },
    {
      "code": "ended",
      "definition": "Research study ended",
      "display": "Research study ended"
    },
    {
      "code": "adverse",
      "definition": "Subject could not tolerate treatement",
      "display": "Subject could not tolerate treatement"
    },
    {
      "code": "protocol",
      "definition": "Subject could not follow protocol, e.g. required appointments, dosing schedule, etc.",
      "display": "Subject could not follow protocol, e.g. required appointments, dosing schedule, etc."
    },
    {
      "code": "unknown",
      "definition": "Reason not known",
      "display": "Reason not known"
    }
  ]
}

resources/codesystem-obf-ResearchSubjectTerminationReasonCS.json (after)
{
  "resourceType": "CodeSystem",
  "id": "obf-ResearchSubjectTerminationReasonCS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>ResearchSubjectTerminationReasonCS CodeSystem</b></p>\n<p>The reason for a research subject leaving a research study.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/CodeSystem/obf-ResearchSubjectTerminationReasonCS",
  "name": "ResearchSubjectTerminationReasonCS",
  "title": "Research Subject Termination Reason CS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2020-01-03",
  "description": "The reason for a research subject leaving a research study.",
  "caseSensitive": true,
  "content": "complete",
  "count": 6,
  "concept": [
    {
      "code": "moved",
      "definition": "Subject relocated",
      "display": "Subject relocated"
    },
    {
      "code": "died",
      "definition": "Subject passed away",
      "display": "Subject passed away"
    },
    {
      "code": "ended",
      "definition": "Research study ended",
      "display": "Research study ended"
    },
    {
      "code": "adverse",
      "definition": "Subject could not tolerate treatement",
      "display": "Subject could not tolerate treatement"
    },
    {
      "code": "protocol",
      "definition": "Subject could not follow protocol, e.g. required appointments, dosing schedule, etc.",
      "display": "Subject could not follow protocol, e.g. required appointments, dosing schedule, etc."
    },
    {
      "code": "unknown",
      "definition": "Reason not known",
      "display": "Reason not known"
    }
  ]
}

resources/codesystem-obf-ResearchSubjectTerminationReasonCS.json (diff)
@@ -7,7 +7,7 @@
   },
   "url": "http://hl7.org/fhir/us/odh/CodeSystem/obf-ResearchSubjectTerminationReasonCS",
   "name": "ResearchSubjectTerminationReasonCS",
-  "title": "ResearchSubjectTerminationReasonCS",
+  "title": "Research Subject Termination Reason CS",
   "status": "draft",
   "publisher": "HL7 International Public Health Work Group",
   "contact": [
@@ -20,7 +20,7 @@
       ]
     }
   ],
-  "date": "2019-09-04",
+  "date": "2020-01-03",
   "description": "The reason for a research subject leaving a research study.",
   "caseSensitive": true,
   "content": "complete",
