resources/structuredefinition-cimi-entity-SpecimenStatus-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-SpecimenStatus-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH SpecimenStatus Logical Model</b></p>\n  <p>State of the specimen, such as obtained, processed, used.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenStatus-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.SpecimenStatus"
    }
  ],
  "name": "SpecimenStatusModel",
  "title": "ODH SpecimenStatus Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "State of the specimen, such as obtained, processed, used.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0449438"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-SpecimenStatus-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-SpecimenStatus-model",
        "path": "cimi-entity-SpecimenStatus-model",
        "definition": "State of the specimen, such as obtained, processed, used.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SpecimenStatus-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-SpecimenStatus-model.value",
        "path": "cimi-entity-SpecimenStatus-model.value",
        "short": "Code representing state of the specimen, such as obtained, processed, used.",
        "definition": "Code representing state of the specimen, such as obtained, processed, used.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-SpecimenStatus-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-SpecimenStatus-model",
        "path": "cimi-entity-SpecimenStatus-model",
        "definition": "State of the specimen, such as obtained, processed, used.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SpecimenStatus-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-SpecimenStatus-model.value",
        "path": "cimi-entity-SpecimenStatus-model.value",
        "short": "Code representing state of the specimen, such as obtained, processed, used.",
        "definition": "Code representing state of the specimen, such as obtained, processed, used.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-SpecimenStatus-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-SpecimenStatus-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-SpecimenStatus-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH SpecimenStatus Logical Model</b></p>\n  <p>State of the specimen, such as obtained, processed, used.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenStatus-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.SpecimenStatus"
    }
  ],
  "name": "SpecimenStatusModel",
  "title": "ODH SpecimenStatus Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "State of the specimen, such as obtained, processed, used.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0449438"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-SpecimenStatus-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-SpecimenStatus-model",
        "path": "cimi-entity-SpecimenStatus-model",
        "definition": "State of the specimen, such as obtained, processed, used.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SpecimenStatus-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-SpecimenStatus-model.value",
        "path": "cimi-entity-SpecimenStatus-model.value",
        "short": "Code representing state of the specimen, such as obtained, processed, used.",
        "definition": "Code representing state of the specimen, such as obtained, processed, used.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-SpecimenStatus-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-SpecimenStatus-model",
        "path": "cimi-entity-SpecimenStatus-model",
        "definition": "State of the specimen, such as obtained, processed, used.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SpecimenStatus-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-SpecimenStatus-model.value",
        "path": "cimi-entity-SpecimenStatus-model.value",
        "short": "Code representing state of the specimen, such as obtained, processed, used.",
        "definition": "Code representing state of the specimen, such as obtained, processed, used.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-SpecimenStatus-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-SpecimenStatus-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "SpecimenStatusModel",
   "title": "ODH SpecimenStatus Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -61,9 +61,6 @@
         "path": "cimi-entity-SpecimenStatus-model.value",
         "short": "Code representing state of the specimen, such as obtained, processed, used.",
         "definition": "Code representing state of the specimen, such as obtained, processed, used.",
-        "alias": [
-          "codeableConcept"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -104,9 +101,6 @@
         "path": "cimi-entity-SpecimenStatus-model.value",
         "short": "Code representing state of the specimen, such as obtained, processed, used.",
         "definition": "Code representing state of the specimen, such as obtained, processed, used.",
-        "alias": [
-          "codeableConcept"
-        ],
         "min": 1,
         "max": "1",
         "base": {
