resources/structuredefinition-cimi-core-PersonOfRecord-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-core-PersonOfRecord-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH PersonOfRecord Logical Model</b></p>\n  <p>The person this entry belongs to.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-PersonOfRecord-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.core.PersonOfRecord"
    }
  ],
  "name": "PersonOfRecordModel",
  "title": "ODH PersonOfRecord Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The person this entry belongs to.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-core-PersonOfRecord-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-core-PersonOfRecord-model",
        "path": "cimi-core-PersonOfRecord-model",
        "definition": "The person this entry belongs to.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-core-PersonOfRecord-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-PersonOfRecord-model.value",
        "path": "cimi-core-PersonOfRecord-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1299487"
          }
        ],
        "short": "Patient representing the person this entry belongs to.",
        "definition": "Patient representing the person this entry belongs to.",
        "alias": [
          "patient"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-core-PersonOfRecord-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Patient-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-core-PersonOfRecord-model",
        "path": "cimi-core-PersonOfRecord-model",
        "definition": "The person this entry belongs to.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-core-PersonOfRecord-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-PersonOfRecord-model.value",
        "path": "cimi-core-PersonOfRecord-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1299487"
          }
        ],
        "short": "Patient representing the person this entry belongs to.",
        "definition": "Patient representing the person this entry belongs to.",
        "alias": [
          "patient"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-core-PersonOfRecord-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Patient-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-core-PersonOfRecord-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-core-PersonOfRecord-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH PersonOfRecord Logical Model</b></p>\n  <p>The person this entry belongs to.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-PersonOfRecord-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.core.PersonOfRecord"
    }
  ],
  "name": "PersonOfRecordModel",
  "title": "ODH PersonOfRecord Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The person this entry belongs to.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-core-PersonOfRecord-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-core-PersonOfRecord-model",
        "path": "cimi-core-PersonOfRecord-model",
        "definition": "The person this entry belongs to.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-core-PersonOfRecord-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-PersonOfRecord-model.value",
        "path": "cimi-core-PersonOfRecord-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0027361"
          }
        ],
        "short": "Person representing the person this entry belongs to.",
        "definition": "Person representing the person this entry belongs to.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-core-PersonOfRecord-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-core-PersonOfRecord-model",
        "path": "cimi-core-PersonOfRecord-model",
        "definition": "The person this entry belongs to.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-core-PersonOfRecord-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-PersonOfRecord-model.value",
        "path": "cimi-core-PersonOfRecord-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0027361"
          }
        ],
        "short": "Person representing the person this entry belongs to.",
        "definition": "Person representing the person this entry belongs to.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-core-PersonOfRecord-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-core-PersonOfRecord-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "PersonOfRecordModel",
   "title": "ODH PersonOfRecord Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -56,14 +56,11 @@
         "code": [
           {
             "system": "http://ncimeta.nci.nih.gov",
-            "code": "C1299487"
+            "code": "C0027361"
           }
         ],
-        "short": "Patient representing the person this entry belongs to.",
-        "definition": "Patient representing the person this entry belongs to.",
-        "alias": [
-          "patient"
-        ],
+        "short": "Person representing the person this entry belongs to.",
+        "definition": "Person representing the person this entry belongs to.",
         "min": 1,
         "max": "1",
         "base": {
@@ -74,7 +71,7 @@
         "type": [
           {
             "code": "Reference",
-            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Patient-model"
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
           }
         ],
         "mustSupport": false,
@@ -106,14 +103,11 @@
         "code": [
           {
             "system": "http://ncimeta.nci.nih.gov",
-            "code": "C1299487"
+            "code": "C0027361"
           }
         ],
-        "short": "Patient representing the person this entry belongs to.",
-        "definition": "Patient representing the person this entry belongs to.",
-        "alias": [
-          "patient"
-        ],
+        "short": "Person representing the person this entry belongs to.",
+        "definition": "Person representing the person this entry belongs to.",
         "min": 1,
         "max": "1",
         "base": {
@@ -124,7 +118,7 @@
         "type": [
           {
             "code": "Reference",
-            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Patient-model"
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
           }
         ],
         "mustSupport": false,
