resources/structuredefinition-cimi-entity-Practitioner-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Practitioner-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Practitioner Logical Model</b></p>\n  <p>A person who practices a healing art.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Practitioner-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Practitioner"
    }
  ],
  "name": "PractitionerModel",
  "title": "ODH Practitioner Logical Model",
  "status": "draft",
  "date": "2018-08-08",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A person who practices a healing art.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C2220264"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Practitioner-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Practitioner-model",
        "path": "cimi-entity-Practitioner-model",
        "definition": "A person who practices a healing art.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Practitioner-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person",
        "path": "cimi-entity-Practitioner-model.person",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0027361"
          }
        ],
        "short": "A person relevant to the health or social situation of the subject (including the person of record him or herself).",
        "definition": "A person relevant to the health or social situation of the subject (including the person of record him or herself).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Practitioner-model.person",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.humanName",
        "path": "cimi-entity-Practitioner-model.person.humanName",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1547383"
          }
        ],
        "short": "The CIMI person name, constrained to map correctly to FHIR.",
        "definition": "The CIMI person name, constrained to map correctly to FHIR.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.humanName",
          "min": 1,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-HumanName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.anonymizedFlag",
        "path": "cimi-entity-Practitioner-model.person.anonymizedFlag",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3858751"
          }
        ],
        "short": "Flag indicating if personally identifiable information has been withheld or disguised.",
        "definition": "Flag indicating if personally identifiable information has been withheld or disguised.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.anonymizedFlag",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-AnonymizedFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.fictionalPersonFlag",
        "path": "cimi-entity-Practitioner-model.person.fictionalPersonFlag",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0887933"
          }
        ],
        "short": "Flag indicating if this record represents a fictional (synthetic, not real) person.",
        "definition": "Flag indicating if this record represents a fictional (synthetic, not real) person.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.fictionalPersonFlag",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-FictionalPersonFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.dateOfBirth",
        "path": "cimi-entity-Practitioner-model.person.dateOfBirth",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2919018"
          },
          {
            "system": "http://loinc.org",
            "code": "21112-8"
          }
        ],
        "short": "A date of birth or approximate year or period (year or date range), if estimated.",
        "definition": "A date of birth or approximate year or period (year or date range), if estimated.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.dateOfBirth",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DateOfBirth-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.administrativeGender",
        "path": "cimi-entity-Practitioner-model.person.administrativeGender",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1550327"
          }
        ],
        "short": "A gender classification used for administrative purposes. Administrative gender is not necessarily the same as a biological description or a gender identity. This attribute does not include terms related to clinical gender.",
        "definition": "A gender classification used for administrative purposes. Administrative gender is not necessarily the same as a biological description or a gender identity. This attribute does not include terms related to clinical gender.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.administrativeGender",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-AdministrativeGender-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.address",
        "path": "cimi-entity-Practitioner-model.person.address",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0682130"
          }
        ],
        "short": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
        "definition": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.address",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Address-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.headshot",
        "path": "cimi-entity-Practitioner-model.person.headshot",
        "short": "A photograph showing a person's face.",
        "definition": "A photograph showing a person's face.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.headshot",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Headshot-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.contactPoint",
        "path": "cimi-entity-Practitioner-model.person.contactPoint",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2986441"
          }
        ],
        "short": "An electronic means of contacting an organization or individual.",
        "definition": "An electronic means of contacting an organization or individual.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.contactPoint",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-ContactPoint-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.languageUsed",
        "path": "cimi-entity-Practitioner-model.person.languageUsed",
        "short": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "definition": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.languageUsed",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageUsed-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.activeFlag",
        "path": "cimi-entity-Practitioner-model.person.activeFlag",
        "short": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.activeFlag",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ActiveFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.externalHealthRecord",
        "path": "cimi-entity-Practitioner-model.person.externalHealthRecord",
        "short": "A health record other than the current health record; may have been used to help populate the current record.",
        "definition": "A health record other than the current health record; may have been used to help populate the current record.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.externalHealthRecord",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExternalHealthRecord-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.nationalProviderIdentifier",
        "path": "cimi-entity-Practitioner-model.nationalProviderIdentifier",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1549728"
          }
        ],
        "short": "A unique 10 digit number to allow US healthcare providers to identify themselves in a standard way throughout the healthcare industry.",
        "definition": "A unique 10 digit number to allow US healthcare providers to identify themselves in a standard way throughout the healthcare industry.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Practitioner-model.nationalProviderIdentifier",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-NationalProviderIdentifier-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.qualification",
        "path": "cimi-entity-Practitioner-model.qualification",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0037778"
          }
        ],
        "short": "A right to practice medicine obtained by training and certification.",
        "definition": "A right to practice medicine obtained by training and certification.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Practitioner-model.qualification",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Qualification-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Practitioner-model",
        "path": "cimi-entity-Practitioner-model",
        "definition": "A person who practices a healing art.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Practitioner-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person",
        "path": "cimi-entity-Practitioner-model.person",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0027361"
          }
        ],
        "short": "A person relevant to the health or social situation of the subject (including the person of record him or herself).",
        "definition": "A person relevant to the health or social situation of the subject (including the person of record him or herself).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Practitioner-model.person",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.humanName",
        "path": "cimi-entity-Practitioner-model.person.humanName",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1547383"
          }
        ],
        "short": "The CIMI person name, constrained to map correctly to FHIR.",
        "definition": "The CIMI person name, constrained to map correctly to FHIR.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.humanName",
          "min": 1,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-HumanName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.anonymizedFlag",
        "path": "cimi-entity-Practitioner-model.person.anonymizedFlag",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3858751"
          }
        ],
        "short": "Flag indicating if personally identifiable information has been withheld or disguised.",
        "definition": "Flag indicating if personally identifiable information has been withheld or disguised.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.anonymizedFlag",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-AnonymizedFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.fictionalPersonFlag",
        "path": "cimi-entity-Practitioner-model.person.fictionalPersonFlag",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0887933"
          }
        ],
        "short": "Flag indicating if this record represents a fictional (synthetic, not real) person.",
        "definition": "Flag indicating if this record represents a fictional (synthetic, not real) person.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.fictionalPersonFlag",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-FictionalPersonFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.dateOfBirth",
        "path": "cimi-entity-Practitioner-model.person.dateOfBirth",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2919018"
          },
          {
            "system": "http://loinc.org",
            "code": "21112-8"
          }
        ],
        "short": "A date of birth or approximate year or period (year or date range), if estimated.",
        "definition": "A date of birth or approximate year or period (year or date range), if estimated.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.dateOfBirth",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DateOfBirth-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.administrativeGender",
        "path": "cimi-entity-Practitioner-model.person.administrativeGender",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1550327"
          }
        ],
        "short": "A gender classification used for administrative purposes. Administrative gender is not necessarily the same as a biological description or a gender identity. This attribute does not include terms related to clinical gender.",
        "definition": "A gender classification used for administrative purposes. Administrative gender is not necessarily the same as a biological description or a gender identity. This attribute does not include terms related to clinical gender.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.administrativeGender",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-AdministrativeGender-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.address",
        "path": "cimi-entity-Practitioner-model.person.address",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0682130"
          }
        ],
        "short": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
        "definition": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.address",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Address-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.headshot",
        "path": "cimi-entity-Practitioner-model.person.headshot",
        "short": "A photograph showing a person's face.",
        "definition": "A photograph showing a person's face.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.headshot",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Headshot-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.contactPoint",
        "path": "cimi-entity-Practitioner-model.person.contactPoint",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2986441"
          }
        ],
        "short": "An electronic means of contacting an organization or individual.",
        "definition": "An electronic means of contacting an organization or individual.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.contactPoint",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-ContactPoint-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.languageUsed",
        "path": "cimi-entity-Practitioner-model.person.languageUsed",
        "short": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "definition": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.languageUsed",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageUsed-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.activeFlag",
        "path": "cimi-entity-Practitioner-model.person.activeFlag",
        "short": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.activeFlag",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ActiveFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.externalHealthRecord",
        "path": "cimi-entity-Practitioner-model.person.externalHealthRecord",
        "short": "A health record other than the current health record; may have been used to help populate the current record.",
        "definition": "A health record other than the current health record; may have been used to help populate the current record.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.externalHealthRecord",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExternalHealthRecord-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.nationalProviderIdentifier",
        "path": "cimi-entity-Practitioner-model.nationalProviderIdentifier",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1549728"
          }
        ],
        "short": "A unique 10 digit number to allow US healthcare providers to identify themselves in a standard way throughout the healthcare industry.",
        "definition": "A unique 10 digit number to allow US healthcare providers to identify themselves in a standard way throughout the healthcare industry.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Practitioner-model.nationalProviderIdentifier",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-NationalProviderIdentifier-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.qualification",
        "path": "cimi-entity-Practitioner-model.qualification",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0037778"
          }
        ],
        "short": "A right to practice medicine obtained by training and certification.",
        "definition": "A right to practice medicine obtained by training and certification.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Practitioner-model.qualification",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Qualification-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Practitioner-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Practitioner-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Practitioner Logical Model</b></p>\n  <p>A person who practices a healing art.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Practitioner-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Practitioner"
    }
  ],
  "name": "PractitionerModel",
  "title": "ODH Practitioner Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A person who practices a healing art.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C2220264"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Practitioner-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Practitioner-model",
        "path": "cimi-entity-Practitioner-model",
        "definition": "A person who practices a healing art.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Practitioner-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person",
        "path": "cimi-entity-Practitioner-model.person",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0027361"
          }
        ],
        "short": "A person relevant to the health or social situation of the subject (including the person of record him or herself).",
        "definition": "A person relevant to the health or social situation of the subject (including the person of record him or herself).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Practitioner-model.person",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.humanName",
        "path": "cimi-entity-Practitioner-model.person.humanName",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1547383"
          }
        ],
        "short": "The CIMI person name, constrained to map correctly to FHIR.",
        "definition": "The CIMI person name, constrained to map correctly to FHIR.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.humanName",
          "min": 1,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-HumanName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.dateOfBirth",
        "path": "cimi-entity-Practitioner-model.person.dateOfBirth",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2919018"
          },
          {
            "system": "http://loinc.org",
            "code": "21112-8"
          }
        ],
        "short": "A date of birth or approximate year or period (year or date range), if estimated.",
        "definition": "A date of birth or approximate year or period (year or date range), if estimated.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.dateOfBirth",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DateOfBirth-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.administrativeGender",
        "path": "cimi-entity-Practitioner-model.person.administrativeGender",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1550327"
          }
        ],
        "short": "A gender classification used for administrative purposes. Administrative gender is not necessarily the same as a biological description or a gender identity. This attribute does not include terms related to clinical gender.",
        "definition": "A gender classification used for administrative purposes. Administrative gender is not necessarily the same as a biological description or a gender identity. This attribute does not include terms related to clinical gender.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.administrativeGender",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-AdministrativeGender-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.address",
        "path": "cimi-entity-Practitioner-model.person.address",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0682130"
          }
        ],
        "short": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
        "definition": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.address",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Address-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.headshot",
        "path": "cimi-entity-Practitioner-model.person.headshot",
        "short": "A photograph showing a person's face.",
        "definition": "A photograph showing a person's face.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.headshot",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Headshot-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.contactPoint",
        "path": "cimi-entity-Practitioner-model.person.contactPoint",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2986441"
          }
        ],
        "short": "An electronic means of contacting an organization or individual.",
        "definition": "An electronic means of contacting an organization or individual.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.contactPoint",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-ContactPoint-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.languageUsed",
        "path": "cimi-entity-Practitioner-model.person.languageUsed",
        "short": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "definition": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.languageUsed",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageUsed-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.activeFlag",
        "path": "cimi-entity-Practitioner-model.person.activeFlag",
        "short": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.activeFlag",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ActiveFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.nationalProviderIdentifier",
        "path": "cimi-entity-Practitioner-model.nationalProviderIdentifier",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1549728"
          }
        ],
        "short": "A unique 10 digit number to allow US healthcare providers to identify themselves in a standard way throughout the healthcare industry.",
        "definition": "A unique 10 digit number to allow US healthcare providers to identify themselves in a standard way throughout the healthcare industry.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Practitioner-model.nationalProviderIdentifier",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-NationalProviderIdentifier-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.qualification",
        "path": "cimi-entity-Practitioner-model.qualification",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0037778"
          }
        ],
        "short": "A right to practice medicine obtained by training and certification.",
        "definition": "A right to practice medicine obtained by training and certification.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Practitioner-model.qualification",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Qualification-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Practitioner-model",
        "path": "cimi-entity-Practitioner-model",
        "definition": "A person who practices a healing art.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Practitioner-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person",
        "path": "cimi-entity-Practitioner-model.person",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0027361"
          }
        ],
        "short": "A person relevant to the health or social situation of the subject (including the person of record him or herself).",
        "definition": "A person relevant to the health or social situation of the subject (including the person of record him or herself).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Practitioner-model.person",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.humanName",
        "path": "cimi-entity-Practitioner-model.person.humanName",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1547383"
          }
        ],
        "short": "The CIMI person name, constrained to map correctly to FHIR.",
        "definition": "The CIMI person name, constrained to map correctly to FHIR.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.humanName",
          "min": 1,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-HumanName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.dateOfBirth",
        "path": "cimi-entity-Practitioner-model.person.dateOfBirth",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2919018"
          },
          {
            "system": "http://loinc.org",
            "code": "21112-8"
          }
        ],
        "short": "A date of birth or approximate year or period (year or date range), if estimated.",
        "definition": "A date of birth or approximate year or period (year or date range), if estimated.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.dateOfBirth",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DateOfBirth-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.administrativeGender",
        "path": "cimi-entity-Practitioner-model.person.administrativeGender",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1550327"
          }
        ],
        "short": "A gender classification used for administrative purposes. Administrative gender is not necessarily the same as a biological description or a gender identity. This attribute does not include terms related to clinical gender.",
        "definition": "A gender classification used for administrative purposes. Administrative gender is not necessarily the same as a biological description or a gender identity. This attribute does not include terms related to clinical gender.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.administrativeGender",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-AdministrativeGender-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.address",
        "path": "cimi-entity-Practitioner-model.person.address",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0682130"
          }
        ],
        "short": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
        "definition": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.address",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Address-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.headshot",
        "path": "cimi-entity-Practitioner-model.person.headshot",
        "short": "A photograph showing a person's face.",
        "definition": "A photograph showing a person's face.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.headshot",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Headshot-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.contactPoint",
        "path": "cimi-entity-Practitioner-model.person.contactPoint",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2986441"
          }
        ],
        "short": "An electronic means of contacting an organization or individual.",
        "definition": "An electronic means of contacting an organization or individual.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.contactPoint",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-ContactPoint-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.languageUsed",
        "path": "cimi-entity-Practitioner-model.person.languageUsed",
        "short": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "definition": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Person-model.languageUsed",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageUsed-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.person.activeFlag",
        "path": "cimi-entity-Practitioner-model.person.activeFlag",
        "short": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Person-model.activeFlag",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ActiveFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.nationalProviderIdentifier",
        "path": "cimi-entity-Practitioner-model.nationalProviderIdentifier",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1549728"
          }
        ],
        "short": "A unique 10 digit number to allow US healthcare providers to identify themselves in a standard way throughout the healthcare industry.",
        "definition": "A unique 10 digit number to allow US healthcare providers to identify themselves in a standard way throughout the healthcare industry.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Practitioner-model.nationalProviderIdentifier",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-NationalProviderIdentifier-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Practitioner-model.qualification",
        "path": "cimi-entity-Practitioner-model.qualification",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0037778"
          }
        ],
        "short": "A right to practice medicine obtained by training and certification.",
        "definition": "A right to practice medicine obtained by training and certification.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Practitioner-model.qualification",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Qualification-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Practitioner-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "PractitionerModel",
   "title": "ODH Practitioner Logical Model",
   "status": "draft",
-  "date": "2018-08-08",
+  "date": "2018-08-13",
   "publisher": "HL7",
   "contact": [
     {
@@ -105,60 +105,6 @@
         "type": [
           {
             "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-HumanName-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Practitioner-model.person.anonymizedFlag",
-        "path": "cimi-entity-Practitioner-model.person.anonymizedFlag",
-        "code": [
-          {
-            "system": "http://ncimeta.nci.nih.gov",
-            "code": "C3858751"
-          }
-        ],
-        "short": "Flag indicating if personally identifiable information has been withheld or disguised.",
-        "definition": "Flag indicating if personally identifiable information has been withheld or disguised.",
-        "min": 0,
-        "max": "1",
-        "base": {
-          "path": "cimi-entity-Person-model.anonymizedFlag",
-          "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-AnonymizedFlag-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Practitioner-model.person.fictionalPersonFlag",
-        "path": "cimi-entity-Practitioner-model.person.fictionalPersonFlag",
-        "code": [
-          {
-            "system": "http://ncimeta.nci.nih.gov",
-            "code": "C0887933"
-          }
-        ],
-        "short": "Flag indicating if this record represents a fictional (synthetic, not real) person.",
-        "definition": "Flag indicating if this record represents a fictional (synthetic, not real) person.",
-        "min": 0,
-        "max": "1",
-        "base": {
-          "path": "cimi-entity-Person-model.fictionalPersonFlag",
-          "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-FictionalPersonFlag-model"
           }
         ],
         "mustSupport": false,
@@ -256,11 +202,11 @@
         "short": "A photograph showing a person's face.",
         "definition": "A photograph showing a person's face.",
         "min": 0,
-        "max": "1",
+        "max": "*",
         "base": {
           "path": "cimi-entity-Person-model.headshot",
           "min": 0,
-          "max": "1"
+          "max": "*"
         },
         "type": [
           {
@@ -334,28 +280,6 @@
         "type": [
           {
             "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ActiveFlag-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Practitioner-model.person.externalHealthRecord",
-        "path": "cimi-entity-Practitioner-model.person.externalHealthRecord",
-        "short": "A health record other than the current health record; may have been used to help populate the current record.",
-        "definition": "A health record other than the current health record; may have been used to help populate the current record.",
-        "min": 0,
-        "max": "*",
-        "base": {
-          "path": "cimi-entity-Person-model.externalHealthRecord",
-          "min": 0,
-          "max": "*"
-        },
-        "type": [
-          {
-            "code": "Reference",
-            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExternalHealthRecord-model"
           }
         ],
         "mustSupport": false,
@@ -491,60 +415,6 @@
         "isSummary": false
       },
       {
-        "id": "cimi-entity-Practitioner-model.person.anonymizedFlag",
-        "path": "cimi-entity-Practitioner-model.person.anonymizedFlag",
-        "code": [
-          {
-            "system": "http://ncimeta.nci.nih.gov",
-            "code": "C3858751"
-          }
-        ],
-        "short": "Flag indicating if personally identifiable information has been withheld or disguised.",
-        "definition": "Flag indicating if personally identifiable information has been withheld or disguised.",
-        "min": 0,
-        "max": "1",
-        "base": {
-          "path": "cimi-entity-Person-model.anonymizedFlag",
-          "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-AnonymizedFlag-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Practitioner-model.person.fictionalPersonFlag",
-        "path": "cimi-entity-Practitioner-model.person.fictionalPersonFlag",
-        "code": [
-          {
-            "system": "http://ncimeta.nci.nih.gov",
-            "code": "C0887933"
-          }
-        ],
-        "short": "Flag indicating if this record represents a fictional (synthetic, not real) person.",
-        "definition": "Flag indicating if this record represents a fictional (synthetic, not real) person.",
-        "min": 0,
-        "max": "1",
-        "base": {
-          "path": "cimi-entity-Person-model.fictionalPersonFlag",
-          "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-FictionalPersonFlag-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
         "id": "cimi-entity-Practitioner-model.person.dateOfBirth",
         "path": "cimi-entity-Practitioner-model.person.dateOfBirth",
         "code": [
@@ -635,11 +505,11 @@
         "short": "A photograph showing a person's face.",
         "definition": "A photograph showing a person's face.",
         "min": 0,
-        "max": "1",
+        "max": "*",
         "base": {
           "path": "cimi-entity-Person-model.headshot",
           "min": 0,
-          "max": "1"
+          "max": "*"
         },
         "type": [
           {
@@ -713,28 +583,6 @@
         "type": [
           {
             "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ActiveFlag-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Practitioner-model.person.externalHealthRecord",
-        "path": "cimi-entity-Practitioner-model.person.externalHealthRecord",
-        "short": "A health record other than the current health record; may have been used to help populate the current record.",
-        "definition": "A health record other than the current health record; may have been used to help populate the current record.",
-        "min": 0,
-        "max": "*",
-        "base": {
-          "path": "cimi-entity-Person-model.externalHealthRecord",
-          "min": 0,
-          "max": "*"
-        },
-        "type": [
-          {
-            "code": "Reference",
-            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExternalHealthRecord-model"
           }
         ],
         "mustSupport": false,
