resources/structuredefinition-cimi-element-Name-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-Name-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Name Logical Model</b></p>\n  <p>Abstract supertype for the name of an entity.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Name-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.Name"
    }
  ],
  "name": "NameModel",
  "title": "ODH Name Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Abstract supertype for the name of an entity.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-Name-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-Name-model",
        "path": "cimi-element-Name-model",
        "definition": "Abstract supertype for the name of an entity.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Name-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Name-model.nameAsText",
        "path": "cimi-element-Name-model.nameAsText",
        "short": "The name as plain unstructured or semi-structured text.",
        "definition": "The name as plain unstructured or semi-structured text.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-Name-model.nameAsText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-NameAsText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Name-model.purpose",
        "path": "cimi-element-Name-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Name-model.purpose",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Name-model.effectiveTimePeriod",
        "path": "cimi-element-Name-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-Name-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-Name-model",
        "path": "cimi-element-Name-model",
        "definition": "Abstract supertype for the name of an entity.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Name-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Name-model.nameAsText",
        "path": "cimi-element-Name-model.nameAsText",
        "short": "The name as plain unstructured or semi-structured text.",
        "definition": "The name as plain unstructured or semi-structured text.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-Name-model.nameAsText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-NameAsText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Name-model.purpose",
        "path": "cimi-element-Name-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Name-model.purpose",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Name-model.effectiveTimePeriod",
        "path": "cimi-element-Name-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-Name-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-Name-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-Name-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Name Logical Model</b></p>\n  <p>Abstract supertype for the name of an entity.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Name-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.Name"
    }
  ],
  "name": "NameModel",
  "title": "ODH Name Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Abstract supertype for the name of an entity.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-Name-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-Name-model",
        "path": "cimi-element-Name-model",
        "definition": "Abstract supertype for the name of an entity.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Name-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Name-model.nameAsText",
        "path": "cimi-element-Name-model.nameAsText",
        "short": "The name as plain unstructured or semi-structured text.",
        "definition": "The name as plain unstructured or semi-structured text.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-Name-model.nameAsText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Name-model.purpose",
        "path": "cimi-element-Name-model.purpose",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Name-model.purpose",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Name-model.effectiveTimePeriod",
        "path": "cimi-element-Name-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-Name-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-Name-model",
        "path": "cimi-element-Name-model",
        "definition": "Abstract supertype for the name of an entity.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Name-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Name-model.nameAsText",
        "path": "cimi-element-Name-model.nameAsText",
        "short": "The name as plain unstructured or semi-structured text.",
        "definition": "The name as plain unstructured or semi-structured text.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-Name-model.nameAsText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Name-model.purpose",
        "path": "cimi-element-Name-model.purpose",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Name-model.purpose",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Name-model.effectiveTimePeriod",
        "path": "cimi-element-Name-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-Name-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-Name-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "NameModel",
   "title": "ODH Name Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -64,7 +64,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-NameAsText-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -74,6 +74,12 @@
       {
         "id": "cimi-element-Name-model.purpose",
         "path": "cimi-element-Name-model.purpose",
+        "code": [
+          {
+            "system": "http://ncimeta.nci.nih.gov",
+            "code": "C0805701"
+          }
+        ],
         "short": "Why the item is used.",
         "definition": "Why the item is used.",
         "min": 0,
@@ -85,7 +91,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -152,7 +158,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-NameAsText-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -162,6 +168,12 @@
       {
         "id": "cimi-element-Name-model.purpose",
         "path": "cimi-element-Name-model.purpose",
+        "code": [
+          {
+            "system": "http://ncimeta.nci.nih.gov",
+            "code": "C0805701"
+          }
+        ],
         "short": "Why the item is used.",
         "definition": "Why the item is used.",
         "min": 0,
@@ -173,7 +185,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
