resources/structuredefinition-shr-core-Address-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-Address-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Address Logical Model</b></p>\n  <p>An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Address-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.Address"
    }
  ],
  "name": "AddressModel",
  "title": "ODH Address Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0682130"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-Address-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-Address-model",
        "path": "shr-core-Address-model",
        "definition": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Address-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.purpose",
        "path": "shr-core-Address-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.purpose.value",
        "path": "shr-core-Address-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/address-use"
          }
        }
      },
      {
        "id": "shr-core-Address-model.type",
        "path": "shr-core-Address-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.type",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.type.value",
        "path": "shr-core-Address-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/address-type"
          }
        }
      },
      {
        "id": "shr-core-Address-model.displayText",
        "path": "shr-core-Address-model.displayText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1548311"
          }
        ],
        "short": "A string meant for reading by a person, for example, accompanying a code.",
        "definition": "A string meant for reading by a person, for example, accompanying a code.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.displayText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-DisplayText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.addressLine",
        "path": "shr-core-Address-model.addressLine",
        "short": "Part of an address that contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information. (Source: HL7 FHIR).",
        "definition": "Part of an address that contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information. (Source: HL7 FHIR).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Address-model.addressLine",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-AddressLine-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.city",
        "path": "shr-core-Address-model.city",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1555315"
          }
        ],
        "short": "The name of a municipality, city, town, village or other community or delivery center. (Source: HL7 FHIR).",
        "definition": "The name of a municipality, city, town, village or other community or delivery center. (Source: HL7 FHIR).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.city",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-City-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.district",
        "path": "shr-core-Address-model.district",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0079170"
          }
        ],
        "short": "The name of the administrative area at a level below that of a state but above that of a city or town. In the US, a county. Outside the US, a district or the equivalent. (Source: HL7 FHIR).",
        "definition": "The name of the administrative area at a level below that of a state but above that of a city or town. In the US, a county. Outside the US, a district or the equivalent. (Source: HL7 FHIR).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.district",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-District-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.state",
        "path": "shr-core-Address-model.state",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1552743"
          }
        ],
        "short": "Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes). (Source: HL7 FHIR).",
        "definition": "Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes). (Source: HL7 FHIR).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.state",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-State-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.postalCode",
        "path": "shr-core-Address-model.postalCode",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1514254"
          }
        ],
        "short": "A sequence of letters and digits used as part of a postal address, often designating a geographic region",
        "definition": "A sequence of letters and digits used as part of a postal address, often designating a geographic region",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.postalCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-PostalCode-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.country",
        "path": "shr-core-Address-model.country",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0454664"
          }
        ],
        "short": "Country - a nation as commonly understood or generally accepted, expressed in ISO 3166 Alpha-2 (2-letter) codes.",
        "definition": "Country - a nation as commonly understood or generally accepted, expressed in ISO 3166 Alpha-2 (2-letter) codes.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.country",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Country-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.effectiveTimePeriod",
        "path": "shr-core-Address-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-Address-model",
        "path": "shr-core-Address-model",
        "definition": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Address-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.purpose",
        "path": "shr-core-Address-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.purpose.value",
        "path": "shr-core-Address-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/address-use"
          }
        }
      },
      {
        "id": "shr-core-Address-model.type",
        "path": "shr-core-Address-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.type",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.type.value",
        "path": "shr-core-Address-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/address-type"
          }
        }
      },
      {
        "id": "shr-core-Address-model.displayText",
        "path": "shr-core-Address-model.displayText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1548311"
          }
        ],
        "short": "A string meant for reading by a person, for example, accompanying a code.",
        "definition": "A string meant for reading by a person, for example, accompanying a code.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.displayText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-DisplayText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.addressLine",
        "path": "shr-core-Address-model.addressLine",
        "short": "Part of an address that contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information. (Source: HL7 FHIR).",
        "definition": "Part of an address that contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information. (Source: HL7 FHIR).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Address-model.addressLine",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-AddressLine-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.city",
        "path": "shr-core-Address-model.city",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1555315"
          }
        ],
        "short": "The name of a municipality, city, town, village or other community or delivery center. (Source: HL7 FHIR).",
        "definition": "The name of a municipality, city, town, village or other community or delivery center. (Source: HL7 FHIR).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.city",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-City-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.district",
        "path": "shr-core-Address-model.district",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0079170"
          }
        ],
        "short": "The name of the administrative area at a level below that of a state but above that of a city or town. In the US, a county. Outside the US, a district or the equivalent. (Source: HL7 FHIR).",
        "definition": "The name of the administrative area at a level below that of a state but above that of a city or town. In the US, a county. Outside the US, a district or the equivalent. (Source: HL7 FHIR).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.district",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-District-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.state",
        "path": "shr-core-Address-model.state",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1552743"
          }
        ],
        "short": "Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes). (Source: HL7 FHIR).",
        "definition": "Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes). (Source: HL7 FHIR).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.state",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-State-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.postalCode",
        "path": "shr-core-Address-model.postalCode",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1514254"
          }
        ],
        "short": "A sequence of letters and digits used as part of a postal address, often designating a geographic region",
        "definition": "A sequence of letters and digits used as part of a postal address, often designating a geographic region",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.postalCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-PostalCode-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.country",
        "path": "shr-core-Address-model.country",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0454664"
          }
        ],
        "short": "Country - a nation as commonly understood or generally accepted, expressed in ISO 3166 Alpha-2 (2-letter) codes.",
        "definition": "Country - a nation as commonly understood or generally accepted, expressed in ISO 3166 Alpha-2 (2-letter) codes.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.country",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Country-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.effectiveTimePeriod",
        "path": "shr-core-Address-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-shr-core-Address-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-Address-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Address Logical Model</b></p>\n  <p>An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Address-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.Address"
    }
  ],
  "name": "AddressModel",
  "title": "ODH Address Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0682130"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-Address-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-Address-model",
        "path": "shr-core-Address-model",
        "definition": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Address-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.purpose",
        "path": "shr-core-Address-model.purpose",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/address-use"
          }
        }
      },
      {
        "id": "shr-core-Address-model.type",
        "path": "shr-core-Address-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.type",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/address-type"
          }
        }
      },
      {
        "id": "shr-core-Address-model.displayText",
        "path": "shr-core-Address-model.displayText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1548311"
          }
        ],
        "short": "A string meant for reading by a person, for example, accompanying a code.",
        "definition": "A string meant for reading by a person, for example, accompanying a code.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.displayText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.addressLine",
        "path": "shr-core-Address-model.addressLine",
        "short": "Part of an address that contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information. (Source: HL7 FHIR).",
        "definition": "Part of an address that contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information. (Source: HL7 FHIR).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Address-model.addressLine",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.city",
        "path": "shr-core-Address-model.city",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1555315"
          }
        ],
        "short": "The name of a municipality, city, town, village or other community or delivery center. (Source: HL7 FHIR).",
        "definition": "The name of a municipality, city, town, village or other community or delivery center. (Source: HL7 FHIR).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.city",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.district",
        "path": "shr-core-Address-model.district",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0079170"
          }
        ],
        "short": "The name of the administrative area at a level below that of a state but above that of a city or town. In the US, a county. Outside the US, a district or the equivalent. (Source: HL7 FHIR).",
        "definition": "The name of the administrative area at a level below that of a state but above that of a city or town. In the US, a county. Outside the US, a district or the equivalent. (Source: HL7 FHIR).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.district",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.state",
        "path": "shr-core-Address-model.state",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1552743"
          }
        ],
        "short": "Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes). (Source: HL7 FHIR).",
        "definition": "Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes). (Source: HL7 FHIR).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.state",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.postalCode",
        "path": "shr-core-Address-model.postalCode",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1514254"
          }
        ],
        "short": "A sequence of letters and digits used as part of a postal address, often designating a geographic region",
        "definition": "A sequence of letters and digits used as part of a postal address, often designating a geographic region",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.postalCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.country",
        "path": "shr-core-Address-model.country",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0454664"
          }
        ],
        "short": "Country - a nation as commonly understood or generally accepted, expressed in ISO 3166 Alpha-2 (2-letter) codes.",
        "definition": "Country - a nation as commonly understood or generally accepted, expressed in ISO 3166 Alpha-2 (2-letter) codes.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.country",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.effectiveTimePeriod",
        "path": "shr-core-Address-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-Address-model",
        "path": "shr-core-Address-model",
        "definition": "An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Address-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.purpose",
        "path": "shr-core-Address-model.purpose",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/address-use"
          }
        }
      },
      {
        "id": "shr-core-Address-model.type",
        "path": "shr-core-Address-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.type",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/address-type"
          }
        }
      },
      {
        "id": "shr-core-Address-model.displayText",
        "path": "shr-core-Address-model.displayText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1548311"
          }
        ],
        "short": "A string meant for reading by a person, for example, accompanying a code.",
        "definition": "A string meant for reading by a person, for example, accompanying a code.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.displayText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.addressLine",
        "path": "shr-core-Address-model.addressLine",
        "short": "Part of an address that contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information. (Source: HL7 FHIR).",
        "definition": "Part of an address that contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information. (Source: HL7 FHIR).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Address-model.addressLine",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.city",
        "path": "shr-core-Address-model.city",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1555315"
          }
        ],
        "short": "The name of a municipality, city, town, village or other community or delivery center. (Source: HL7 FHIR).",
        "definition": "The name of a municipality, city, town, village or other community or delivery center. (Source: HL7 FHIR).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.city",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.district",
        "path": "shr-core-Address-model.district",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0079170"
          }
        ],
        "short": "The name of the administrative area at a level below that of a state but above that of a city or town. In the US, a county. Outside the US, a district or the equivalent. (Source: HL7 FHIR).",
        "definition": "The name of the administrative area at a level below that of a state but above that of a city or town. In the US, a county. Outside the US, a district or the equivalent. (Source: HL7 FHIR).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.district",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.state",
        "path": "shr-core-Address-model.state",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1552743"
          }
        ],
        "short": "Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes). (Source: HL7 FHIR).",
        "definition": "Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes). (Source: HL7 FHIR).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.state",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.postalCode",
        "path": "shr-core-Address-model.postalCode",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1514254"
          }
        ],
        "short": "A sequence of letters and digits used as part of a postal address, often designating a geographic region",
        "definition": "A sequence of letters and digits used as part of a postal address, often designating a geographic region",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.postalCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.country",
        "path": "shr-core-Address-model.country",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0454664"
          }
        ],
        "short": "Country - a nation as commonly understood or generally accepted, expressed in ISO 3166 Alpha-2 (2-letter) codes.",
        "definition": "Country - a nation as commonly understood or generally accepted, expressed in ISO 3166 Alpha-2 (2-letter) codes.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.country",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Address-model.effectiveTimePeriod",
        "path": "shr-core-Address-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Address-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-shr-core-Address-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "AddressModel",
   "title": "ODH Address Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -59,6 +59,12 @@
       {
         "id": "shr-core-Address-model.purpose",
         "path": "shr-core-Address-model.purpose",
+        "code": [
+          {
+            "system": "http://ncimeta.nci.nih.gov",
+            "code": "C0805701"
+          }
+        ],
         "short": "Why the item is used.",
         "definition": "Why the item is used.",
         "min": 0,
@@ -66,36 +72,6 @@
         "base": {
           "path": "shr-core-Address-model.purpose",
           "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "shr-core-Address-model.purpose.value",
-        "path": "shr-core-Address-model.purpose.value",
-        "code": [
-          {
-            "system": "http://ncimeta.nci.nih.gov",
-            "code": "C0805701"
-          }
-        ],
-        "short": "Code representing why the item is used.",
-        "definition": "Code representing why the item is used.",
-        "alias": [
-          "coding"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "shr-core-Purpose-model.value",
-          "min": 1,
           "max": "1"
         },
         "type": [
@@ -133,30 +109,6 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "shr-core-Address-model.type.value",
-        "path": "shr-core-Address-model.type.value",
-        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "shr-core-Type-model.value",
-          "min": 1,
-          "max": "1"
-        },
-        "type": [
-          {
             "code": "Coding"
           }
         ],
@@ -190,7 +142,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-DisplayText-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -211,7 +163,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-AddressLine-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -238,7 +190,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-City-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -265,7 +217,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-District-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -292,7 +244,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-State-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -319,7 +271,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-PostalCode-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -346,7 +298,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Country-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -402,6 +354,12 @@
       {
         "id": "shr-core-Address-model.purpose",
         "path": "shr-core-Address-model.purpose",
+        "code": [
+          {
+            "system": "http://ncimeta.nci.nih.gov",
+            "code": "C0805701"
+          }
+        ],
         "short": "Why the item is used.",
         "definition": "Why the item is used.",
         "min": 0,
@@ -409,36 +367,6 @@
         "base": {
           "path": "shr-core-Address-model.purpose",
           "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "shr-core-Address-model.purpose.value",
-        "path": "shr-core-Address-model.purpose.value",
-        "code": [
-          {
-            "system": "http://ncimeta.nci.nih.gov",
-            "code": "C0805701"
-          }
-        ],
-        "short": "Code representing why the item is used.",
-        "definition": "Code representing why the item is used.",
-        "alias": [
-          "coding"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "shr-core-Purpose-model.value",
-          "min": 1,
           "max": "1"
         },
         "type": [
@@ -476,30 +404,6 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "shr-core-Address-model.type.value",
-        "path": "shr-core-Address-model.type.value",
-        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "shr-core-Type-model.value",
-          "min": 1,
-          "max": "1"
-        },
-        "type": [
-          {
             "code": "Coding"
           }
         ],
@@ -533,7 +437,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-DisplayText-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -554,7 +458,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-AddressLine-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -581,7 +485,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-City-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -608,7 +512,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-District-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -635,7 +539,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-State-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -662,7 +566,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-PostalCode-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -689,7 +593,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Country-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
