resources/structuredefinition-odh-Employer-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "odh-Employer-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Employer Logical Model</b></p>\n  <p>A person or organization that hires the services of another.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-Employer-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "odh.Employer"
    }
  ],
  "name": "EmployerModel",
  "title": "ODH Employer Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A person or organization that hires the services of another.",
  "keyword": [
    {
      "system": "http://snomed.info/sct",
      "code": "394571004",
      "display": "Employer (person)"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "odh-Employer-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "odh-Employer-model",
        "path": "odh-Employer-model",
        "definition": "A person or organization that hires the services of another.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "odh-Employer-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "odh-Employer-model.value[x]",
        "path": "odh-Employer-model.value[x]",
        "short": "EmployerPerson or EmployerOrganization representing a person or organization that hires the services of another.",
        "definition": "EmployerPerson or EmployerOrganization representing a person or organization that hires the services of another.",
        "alias": [
          "employerPerson",
          "employerOrganization"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "odh-Employer-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-EmployerPerson-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-EmployerOrganization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "odh-Employer-model",
        "path": "odh-Employer-model",
        "definition": "A person or organization that hires the services of another.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "odh-Employer-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "odh-Employer-model.value[x]",
        "path": "odh-Employer-model.value[x]",
        "short": "EmployerPerson or EmployerOrganization representing a person or organization that hires the services of another.",
        "definition": "EmployerPerson or EmployerOrganization representing a person or organization that hires the services of another.",
        "alias": [
          "employerPerson",
          "employerOrganization"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "odh-Employer-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-EmployerPerson-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-EmployerOrganization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-odh-Employer-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "odh-Employer-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Employer Logical Model</b></p>\n  <p>A person or organization that hires the services of another.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-Employer-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "odh.Employer"
    }
  ],
  "name": "EmployerModel",
  "title": "ODH Employer Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A person or organization that hires the services of another.",
  "keyword": [
    {
      "system": "http://snomed.info/sct",
      "code": "394571004",
      "display": "Employer (person)"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "odh-Employer-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "odh-Employer-model",
        "path": "odh-Employer-model",
        "definition": "A person or organization that hires the services of another.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "odh-Employer-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "odh-Employer-model.value[x]",
        "path": "odh-Employer-model.value[x]",
        "short": "EmployerPerson or EmployerOrganization representing a person or organization that hires the services of another.",
        "definition": "EmployerPerson or EmployerOrganization representing a person or organization that hires the services of another.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "odh-Employer-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-EmployerPerson-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-EmployerOrganization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "odh-Employer-model",
        "path": "odh-Employer-model",
        "definition": "A person or organization that hires the services of another.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "odh-Employer-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "odh-Employer-model.value[x]",
        "path": "odh-Employer-model.value[x]",
        "short": "EmployerPerson or EmployerOrganization representing a person or organization that hires the services of another.",
        "definition": "EmployerPerson or EmployerOrganization representing a person or organization that hires the services of another.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "odh-Employer-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-EmployerPerson-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-EmployerOrganization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-odh-Employer-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "EmployerModel",
   "title": "ODH Employer Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -62,10 +62,6 @@
         "path": "odh-Employer-model.value[x]",
         "short": "EmployerPerson or EmployerOrganization representing a person or organization that hires the services of another.",
         "definition": "EmployerPerson or EmployerOrganization representing a person or organization that hires the services of another.",
-        "alias": [
-          "employerPerson",
-          "employerOrganization"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -111,10 +107,6 @@
         "path": "odh-Employer-model.value[x]",
         "short": "EmployerPerson or EmployerOrganization representing a person or organization that hires the services of another.",
         "definition": "EmployerPerson or EmployerOrganization representing a person or organization that hires the services of another.",
-        "alias": [
-          "employerPerson",
-          "employerOrganization"
-        ],
         "min": 1,
         "max": "1",
         "base": {
