resources/structuredefinition-cimi-element-Laterality-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-Laterality-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Laterality Logical Model</b></p>\n  <p>Anatomical location or specimen further detailing the side(s) of interest.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Laterality-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.Laterality"
    }
  ],
  "name": "LateralityModel",
  "title": "ODH Laterality Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Anatomical location or specimen further detailing the side(s) of interest.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0925205",
      "display": "Anatomical laterality"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-Laterality-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-Laterality-model",
        "path": "cimi-element-Laterality-model",
        "definition": "Anatomical location or specimen further detailing the side(s) of interest.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Laterality-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Laterality-model.value",
        "path": "cimi-element-Laterality-model.value",
        "short": "Code representing anatomical location or specimen further detailing the side(s) of interest.",
        "definition": "Code representing anatomical location or specimen further detailing the side(s) of interest.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Laterality-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/bodysite-laterality"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-Laterality-model",
        "path": "cimi-element-Laterality-model",
        "definition": "Anatomical location or specimen further detailing the side(s) of interest.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Laterality-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Laterality-model.value",
        "path": "cimi-element-Laterality-model.value",
        "short": "Code representing anatomical location or specimen further detailing the side(s) of interest.",
        "definition": "Code representing anatomical location or specimen further detailing the side(s) of interest.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Laterality-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/bodysite-laterality"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-cimi-element-Laterality-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-Laterality-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Laterality Logical Model</b></p>\n  <p>Anatomical location or specimen further detailing the side(s) of interest.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Laterality-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.Laterality"
    }
  ],
  "name": "LateralityModel",
  "title": "ODH Laterality Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Anatomical location or specimen further detailing the side(s) of interest.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0925205",
      "display": "Anatomical laterality"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-Laterality-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-Laterality-model",
        "path": "cimi-element-Laterality-model",
        "definition": "Anatomical location or specimen further detailing the side(s) of interest.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Laterality-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Laterality-model.value",
        "path": "cimi-element-Laterality-model.value",
        "short": "Code representing anatomical location or specimen further detailing the side(s) of interest.",
        "definition": "Code representing anatomical location or specimen further detailing the side(s) of interest.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Laterality-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/bodysite-laterality"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-Laterality-model",
        "path": "cimi-element-Laterality-model",
        "definition": "Anatomical location or specimen further detailing the side(s) of interest.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Laterality-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Laterality-model.value",
        "path": "cimi-element-Laterality-model.value",
        "short": "Code representing anatomical location or specimen further detailing the side(s) of interest.",
        "definition": "Code representing anatomical location or specimen further detailing the side(s) of interest.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Laterality-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/bodysite-laterality"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-cimi-element-Laterality-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "LateralityModel",
   "title": "ODH Laterality Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -62,9 +62,6 @@
         "path": "cimi-element-Laterality-model.value",
         "short": "Code representing anatomical location or specimen further detailing the side(s) of interest.",
         "definition": "Code representing anatomical location or specimen further detailing the side(s) of interest.",
-        "alias": [
-          "codeableConcept"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -111,9 +108,6 @@
         "path": "cimi-element-Laterality-model.value",
         "short": "Code representing anatomical location or specimen further detailing the side(s) of interest.",
         "definition": "Code representing anatomical location or specimen further detailing the side(s) of interest.",
-        "alias": [
-          "codeableConcept"
-        ],
         "min": 1,
         "max": "1",
         "base": {
