resources/structuredefinition-shr-core-Version-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-Version-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Version Logical Model</b></p>\n  <p>A number or code associated with the product that identifies a particular release iteration.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Version-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.Version"
    }
  ],
  "name": "VersionModel",
  "title": "ODH Version Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A number or code associated with the product that identifies a particular release iteration.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0333052"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-Version-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-Version-model",
        "path": "shr-core-Version-model",
        "definition": "A number or code associated with the product that identifies a particular release iteration.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Version-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Version-model.value[x]",
        "path": "shr-core-Version-model.value[x]",
        "short": "String or id representing a number or code associated with the product that identifies a particular release iteration.",
        "definition": "String or id representing a number or code associated with the product that identifies a particular release iteration.",
        "alias": [
          "string",
          "id"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Version-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          },
          {
            "code": "id"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-Version-model",
        "path": "shr-core-Version-model",
        "definition": "A number or code associated with the product that identifies a particular release iteration.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Version-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Version-model.value[x]",
        "path": "shr-core-Version-model.value[x]",
        "short": "String or id representing a number or code associated with the product that identifies a particular release iteration.",
        "definition": "String or id representing a number or code associated with the product that identifies a particular release iteration.",
        "alias": [
          "string",
          "id"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Version-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          },
          {
            "code": "id"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-shr-core-Version-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-Version-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Version Logical Model</b></p>\n  <p>A number or code associated with the product that identifies a particular release iteration.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Version-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.Version"
    }
  ],
  "name": "VersionModel",
  "title": "ODH Version Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A number or code associated with the product that identifies a particular release iteration.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0333052"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-Version-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-Version-model",
        "path": "shr-core-Version-model",
        "definition": "A number or code associated with the product that identifies a particular release iteration.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Version-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Version-model.value[x]",
        "path": "shr-core-Version-model.value[x]",
        "short": "String or id representing a number or code associated with the product that identifies a particular release iteration.",
        "definition": "String or id representing a number or code associated with the product that identifies a particular release iteration.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Version-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          },
          {
            "code": "id"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-Version-model",
        "path": "shr-core-Version-model",
        "definition": "A number or code associated with the product that identifies a particular release iteration.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Version-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Version-model.value[x]",
        "path": "shr-core-Version-model.value[x]",
        "short": "String or id representing a number or code associated with the product that identifies a particular release iteration.",
        "definition": "String or id representing a number or code associated with the product that identifies a particular release iteration.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Version-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          },
          {
            "code": "id"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-shr-core-Version-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "VersionModel",
   "title": "ODH Version Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -61,10 +61,6 @@
         "path": "shr-core-Version-model.value[x]",
         "short": "String or id representing a number or code associated with the product that identifies a particular release iteration.",
         "definition": "String or id representing a number or code associated with the product that identifies a particular release iteration.",
-        "alias": [
-          "string",
-          "id"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -108,10 +104,6 @@
         "path": "shr-core-Version-model.value[x]",
         "short": "String or id representing a number or code associated with the product that identifies a particular release iteration.",
         "definition": "String or id representing a number or code associated with the product that identifies a particular release iteration.",
-        "alias": [
-          "string",
-          "id"
-        ],
         "min": 1,
         "max": "1",
         "base": {
