resources/structuredefinition-cimi-statement-ParticipationPeriod-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-ParticipationPeriod-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ParticipationPeriod Logical Model</b></p>\n  <p>The point in time or span of time the participant is involved.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ParticipationPeriod-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.ParticipationPeriod"
    }
  ],
  "name": "ParticipationPeriodModel",
  "title": "ODH ParticipationPeriod Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The point in time or span of time the participant is involved.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-ParticipationPeriod-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-ParticipationPeriod-model",
        "path": "cimi-statement-ParticipationPeriod-model",
        "definition": "The point in time or span of time the participant is involved.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-ParticipationPeriod-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-ParticipationPeriod-model.value",
        "path": "cimi-statement-ParticipationPeriod-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1948053"
          }
        ],
        "short": "TimePeriod representing the point in time or span of time the participant is involved.",
        "definition": "TimePeriod representing the point in time or span of time the participant is involved.",
        "alias": [
          "timePeriod"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ParticipationPeriod-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-ParticipationPeriod-model",
        "path": "cimi-statement-ParticipationPeriod-model",
        "definition": "The point in time or span of time the participant is involved.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-ParticipationPeriod-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-ParticipationPeriod-model.value",
        "path": "cimi-statement-ParticipationPeriod-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1948053"
          }
        ],
        "short": "TimePeriod representing the point in time or span of time the participant is involved.",
        "definition": "TimePeriod representing the point in time or span of time the participant is involved.",
        "alias": [
          "timePeriod"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ParticipationPeriod-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-ParticipationPeriod-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-ParticipationPeriod-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ParticipationPeriod Logical Model</b></p>\n  <p>The point in time or span of time the participant is involved.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ParticipationPeriod-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.ParticipationPeriod"
    }
  ],
  "name": "ParticipationPeriodModel",
  "title": "ODH ParticipationPeriod Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The point in time or span of time the participant is involved.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-ParticipationPeriod-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-ParticipationPeriod-model",
        "path": "cimi-statement-ParticipationPeriod-model",
        "definition": "The point in time or span of time the participant is involved.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-ParticipationPeriod-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-ParticipationPeriod-model.value",
        "path": "cimi-statement-ParticipationPeriod-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1948053"
          }
        ],
        "short": "TimePeriod representing the point in time or span of time the participant is involved.",
        "definition": "TimePeriod representing the point in time or span of time the participant is involved.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ParticipationPeriod-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-ParticipationPeriod-model",
        "path": "cimi-statement-ParticipationPeriod-model",
        "definition": "The point in time or span of time the participant is involved.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-ParticipationPeriod-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-ParticipationPeriod-model.value",
        "path": "cimi-statement-ParticipationPeriod-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1948053"
          }
        ],
        "short": "TimePeriod representing the point in time or span of time the participant is involved.",
        "definition": "TimePeriod representing the point in time or span of time the participant is involved.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ParticipationPeriod-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-ParticipationPeriod-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "ParticipationPeriodModel",
   "title": "ODH ParticipationPeriod Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -61,9 +61,6 @@
         ],
         "short": "TimePeriod representing the point in time or span of time the participant is involved.",
         "definition": "TimePeriod representing the point in time or span of time the participant is involved.",
-        "alias": [
-          "timePeriod"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -110,9 +107,6 @@
         ],
         "short": "TimePeriod representing the point in time or span of time the participant is involved.",
         "definition": "TimePeriod representing the point in time or span of time the participant is involved.",
-        "alias": [
-          "timePeriod"
-        ],
         "min": 1,
         "max": "1",
         "base": {
