resources/structuredefinition-cimi-statement-CodedEvaluationComponent-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-CodedEvaluationComponent-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH CodedEvaluationComponent Logical Model</b></p>\n  <p>An evaluation component whose value is a code (concept).</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-CodedEvaluationComponent-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.CodedEvaluationComponent"
    }
  ],
  "name": "CodedEvaluationComponentModel",
  "title": "ODH CodedEvaluationComponent Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "An evaluation component whose value is a code (concept).",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-CodedEvaluationComponent-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-CodedEvaluationComponent-model",
        "path": "cimi-statement-CodedEvaluationComponent-model",
        "definition": "An evaluation component whose value is a code (concept).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.value",
        "path": "cimi-statement-CodedEvaluationComponent-model.value",
        "short": "Code representing an evaluation component whose value is a code (concept).",
        "definition": "Code representing an evaluation component whose value is a code (concept).",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.topicCode",
        "path": "cimi-statement-CodedEvaluationComponent-model.topicCode",
        "short": "The concept representing the finding or action that is the topic of the statement.",
        "definition": "The concept representing the finding or action that is the topic of the statement.\n\nFor action topics, the TopicCode represents the action being described. For findings, the TopicCode represents the 'question' or property being investigated. For evaluation result findings, the TopicCode contains a concept for an observable entity, such as systolic blood pressure. For assertion findings, the TopicCode contains a code representing the condition, allergy, or other item being asserted. In all cases, the TopicCode describes the topic  of the action or the finding.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.topicCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-topic-TopicCode-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
        "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
        "short": "Reason that a value associated with a test or other finding is missing.",
        "definition": "Reason that a value associated with a test or other finding is missing.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ExceptionValue-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.exceptionValue.value",
        "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue.value",
        "short": "Code representing reason that a value associated with a test or other finding is missing.",
        "definition": "Code representing reason that a value associated with a test or other finding is missing.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ExceptionValue-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/data-absent-reason"
          }
        }
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.interpretation",
        "path": "cimi-statement-CodedEvaluationComponent-model.interpretation",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0420833"
          }
        ],
        "short": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "definition": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.interpretation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Interpretation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
        "path": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0883335"
          }
        ],
        "short": "The usual or acceptable range for a test result.",
        "definition": "The usual or acceptable range for a test result.",
        "min": 0,
        "max": "0",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
          "min": 0,
          "max": "0"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ReferenceRange-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-CodedEvaluationComponent-model",
        "path": "cimi-statement-CodedEvaluationComponent-model",
        "definition": "An evaluation component whose value is a code (concept).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.value",
        "path": "cimi-statement-CodedEvaluationComponent-model.value",
        "short": "Code representing an evaluation component whose value is a code (concept).",
        "definition": "Code representing an evaluation component whose value is a code (concept).",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.topicCode",
        "path": "cimi-statement-CodedEvaluationComponent-model.topicCode",
        "short": "The concept representing the finding or action that is the topic of the statement.",
        "definition": "The concept representing the finding or action that is the topic of the statement.\n\nFor action topics, the TopicCode represents the action being described. For findings, the TopicCode represents the 'question' or property being investigated. For evaluation result findings, the TopicCode contains a concept for an observable entity, such as systolic blood pressure. For assertion findings, the TopicCode contains a code representing the condition, allergy, or other item being asserted. In all cases, the TopicCode describes the topic  of the action or the finding.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.topicCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-topic-TopicCode-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
        "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
        "short": "Reason that a value associated with a test or other finding is missing.",
        "definition": "Reason that a value associated with a test or other finding is missing.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ExceptionValue-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.exceptionValue.value",
        "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue.value",
        "short": "Code representing reason that a value associated with a test or other finding is missing.",
        "definition": "Code representing reason that a value associated with a test or other finding is missing.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ExceptionValue-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/data-absent-reason"
          }
        }
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.interpretation",
        "path": "cimi-statement-CodedEvaluationComponent-model.interpretation",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0420833"
          }
        ],
        "short": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "definition": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.interpretation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Interpretation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
        "path": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0883335"
          }
        ],
        "short": "The usual or acceptable range for a test result.",
        "definition": "The usual or acceptable range for a test result.",
        "min": 0,
        "max": "0",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
          "min": 0,
          "max": "0"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ReferenceRange-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-CodedEvaluationComponent-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-CodedEvaluationComponent-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH CodedEvaluationComponent Logical Model</b></p>\n  <p>An evaluation component whose value is a code (concept).</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-CodedEvaluationComponent-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.CodedEvaluationComponent"
    }
  ],
  "name": "CodedEvaluationComponentModel",
  "title": "ODH CodedEvaluationComponent Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "An evaluation component whose value is a code (concept).",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-CodedEvaluationComponent-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-CodedEvaluationComponent-model",
        "path": "cimi-statement-CodedEvaluationComponent-model",
        "definition": "An evaluation component whose value is a code (concept).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.value",
        "path": "cimi-statement-CodedEvaluationComponent-model.value",
        "short": "Code representing an evaluation component whose value is a code (concept).",
        "definition": "Code representing an evaluation component whose value is a code (concept).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.topicCode",
        "path": "cimi-statement-CodedEvaluationComponent-model.topicCode",
        "short": "The concept representing the finding or action that is the topic of the statement.",
        "definition": "The concept representing the finding or action that is the topic of the statement.\n\nFor action topics, the TopicCode represents the action being described. For findings, the TopicCode represents the 'question' or property being investigated. For evaluation result findings, the TopicCode contains a concept for an observable entity, such as systolic blood pressure. For assertion findings, the TopicCode contains a code representing the condition, allergy, or other item being asserted. In all cases, the TopicCode describes the topic  of the action or the finding.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.topicCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
        "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
        "short": "Reason that a value associated with a test or other finding is missing.",
        "definition": "Reason that a value associated with a test or other finding is missing.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/data-absent-reason"
          }
        }
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.interpretation",
        "path": "cimi-statement-CodedEvaluationComponent-model.interpretation",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0420833"
          }
        ],
        "short": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "definition": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.interpretation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/observation-interpretation"
          }
        }
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
        "path": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0883335"
          }
        ],
        "short": "The usual or acceptable range for a test result.",
        "definition": "The usual or acceptable range for a test result.",
        "min": 0,
        "max": "0",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
          "min": 0,
          "max": "0"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ReferenceRange-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-CodedEvaluationComponent-model",
        "path": "cimi-statement-CodedEvaluationComponent-model",
        "definition": "An evaluation component whose value is a code (concept).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.value",
        "path": "cimi-statement-CodedEvaluationComponent-model.value",
        "short": "Code representing an evaluation component whose value is a code (concept).",
        "definition": "Code representing an evaluation component whose value is a code (concept).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.topicCode",
        "path": "cimi-statement-CodedEvaluationComponent-model.topicCode",
        "short": "The concept representing the finding or action that is the topic of the statement.",
        "definition": "The concept representing the finding or action that is the topic of the statement.\n\nFor action topics, the TopicCode represents the action being described. For findings, the TopicCode represents the 'question' or property being investigated. For evaluation result findings, the TopicCode contains a concept for an observable entity, such as systolic blood pressure. For assertion findings, the TopicCode contains a code representing the condition, allergy, or other item being asserted. In all cases, the TopicCode describes the topic  of the action or the finding.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.topicCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
        "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
        "short": "Reason that a value associated with a test or other finding is missing.",
        "definition": "Reason that a value associated with a test or other finding is missing.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/data-absent-reason"
          }
        }
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.interpretation",
        "path": "cimi-statement-CodedEvaluationComponent-model.interpretation",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0420833"
          }
        ],
        "short": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "definition": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.interpretation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/observation-interpretation"
          }
        }
      },
      {
        "id": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
        "path": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0883335"
          }
        ],
        "short": "The usual or acceptable range for a test result.",
        "definition": "The usual or acceptable range for a test result.",
        "min": 0,
        "max": "0",
        "base": {
          "path": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
          "min": 0,
          "max": "0"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ReferenceRange-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-CodedEvaluationComponent-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "CodedEvaluationComponentModel",
   "title": "ODH CodedEvaluationComponent Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,9 +55,6 @@
         "path": "cimi-statement-CodedEvaluationComponent-model.value",
         "short": "Code representing an evaluation component whose value is a code (concept).",
         "definition": "Code representing an evaluation component whose value is a code (concept).",
-        "alias": [
-          "codeableConcept"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -88,7 +85,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-topic-TopicCode-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -105,30 +102,6 @@
         "base": {
           "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
           "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ExceptionValue-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-statement-CodedEvaluationComponent-model.exceptionValue.value",
-        "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue.value",
-        "short": "Code representing reason that a value associated with a test or other finding is missing.",
-        "definition": "Code representing reason that a value associated with a test or other finding is missing.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "cimi-statement-ExceptionValue-model.value",
-          "min": 1,
           "max": "1"
         },
         "type": [
@@ -166,12 +139,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Interpretation-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "extensible",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/ValueSet/observation-interpretation"
+          }
+        }
       },
       {
         "id": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
@@ -224,9 +203,6 @@
         "path": "cimi-statement-CodedEvaluationComponent-model.value",
         "short": "Code representing an evaluation component whose value is a code (concept).",
         "definition": "Code representing an evaluation component whose value is a code (concept).",
-        "alias": [
-          "codeableConcept"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -257,7 +233,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-topic-TopicCode-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -274,30 +250,6 @@
         "base": {
           "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue",
           "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ExceptionValue-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-statement-CodedEvaluationComponent-model.exceptionValue.value",
-        "path": "cimi-statement-CodedEvaluationComponent-model.exceptionValue.value",
-        "short": "Code representing reason that a value associated with a test or other finding is missing.",
-        "definition": "Code representing reason that a value associated with a test or other finding is missing.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "cimi-statement-ExceptionValue-model.value",
-          "min": 1,
           "max": "1"
         },
         "type": [
@@ -335,12 +287,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Interpretation-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "extensible",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/ValueSet/observation-interpretation"
+          }
+        }
       },
       {
         "id": "cimi-statement-CodedEvaluationComponent-model.referenceRange",
