resources/structuredefinition-cimi-element-Status-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-Status-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Status Logical Model</b></p>\n  <p>The current standing or state.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Status-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.Status"
    }
  ],
  "name": "StatusModel",
  "title": "ODH Status Logical Model",
  "status": "draft",
  "date": "2018-08-08",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The current standing or state.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0449438"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-Status-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-Status-model",
        "path": "cimi-element-Status-model",
        "definition": "The current standing or state.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Status-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Status-model.value[x]",
        "path": "cimi-element-Status-model.value[x]",
        "short": "Choice of types representing the current standing or state.",
        "definition": "Choice of types representing the current standing or state.",
        "alias": [
          "code",
          "coding",
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Status-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          },
          {
            "code": "Coding"
          },
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-Status-model",
        "path": "cimi-element-Status-model",
        "definition": "The current standing or state.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Status-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Status-model.value[x]",
        "path": "cimi-element-Status-model.value[x]",
        "short": "Choice of types representing the current standing or state.",
        "definition": "Choice of types representing the current standing or state.",
        "alias": [
          "code",
          "coding",
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Status-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          },
          {
            "code": "Coding"
          },
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-Status-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-Status-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Status Logical Model</b></p>\n  <p>The current standing or state.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Status-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.Status"
    }
  ],
  "name": "StatusModel",
  "title": "ODH Status Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The current standing or state.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0449438"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-Status-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-Status-model",
        "path": "cimi-element-Status-model",
        "definition": "The current standing or state.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Status-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Status-model.value[x]",
        "path": "cimi-element-Status-model.value[x]",
        "short": "Choice of types representing the current standing or state.",
        "definition": "Choice of types representing the current standing or state.",
        "alias": [
          "code",
          "coding",
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Status-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          },
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-Status-model",
        "path": "cimi-element-Status-model",
        "definition": "The current standing or state.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Status-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Status-model.value[x]",
        "path": "cimi-element-Status-model.value[x]",
        "short": "Choice of types representing the current standing or state.",
        "definition": "Choice of types representing the current standing or state.",
        "alias": [
          "code",
          "coding",
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Status-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          },
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-Status-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "StatusModel",
   "title": "ODH Status Logical Model",
   "status": "draft",
-  "date": "2018-08-08",
+  "date": "2018-08-13",
   "publisher": "HL7",
   "contact": [
     {
@@ -79,9 +79,6 @@
           },
           {
             "code": "Coding"
-          },
-          {
-            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -127,9 +124,6 @@
         "type": [
           {
             "code": "code"
-          },
-          {
-            "code": "Coding"
           },
           {
             "code": "Coding"
