resources/structuredefinition-cimi-entity-SpecimenTreatment.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-SpecimenTreatment",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH SpecimenTreatment Profile</b></p>\n  <p>Treatment performed on the specimen.</p>\n  <p><b>ODH Mapping Summary</b></p>\n  <p><pre>cimi.entity.SpecimenTreatment maps to Basic:\n</pre></p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenTreatment",
  "name": "SpecimenTreatmentProfile",
  "status": "draft",
  "date": "2018-08-08",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Treatment performed on the specimen.",
  "purpose": "Need some way to safely (without breaking interoperability) allow implementers to exchange content not supported by the initial set of declared resources.",
  "fhirVersion": "3.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/w5",
      "name": "W5 Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Basic",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Basic",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Basic:cimi-entity-SpecimenTreatment",
        "path": "Basic",
        "short": "ODH SpecimenTreatment Profile",
        "definition": "Treatment performed on the specimen.",
        "alias": [
          "Z-resource",
          "Extension-resource",
          "Custom-resource"
        ],
        "min": 0,
        "max": "*",
        "constraint": [
          {
            "key": "dom-2",
            "severity": "error",
            "human": "If the resource is contained in another resource, it SHALL NOT contain nested Resources",
            "expression": "contained.contained.empty()",
            "xpath": "not(parent::f:contained and f:contained)",
            "source": "DomainResource"
          },
          {
            "key": "dom-1",
            "severity": "error",
            "human": "If the resource is contained in another resource, it SHALL NOT contain any narrative",
            "expression": "contained.text.empty()",
            "xpath": "not(parent::f:contained and f:text)",
            "source": "DomainResource"
          },
          {
            "key": "dom-4",
            "severity": "error",
            "human": "If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated",
            "expression": "contained.meta.versionId.empty() and contained.meta.lastUpdated.empty()",
            "xpath": "not(exists(f:contained/*/f:meta/f:versionId)) and not(exists(f:contained/*/f:meta/f:lastUpdated))",
            "source": "DomainResource"
          },
          {
            "key": "dom-3",
            "severity": "error",
            "human": "If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource",
            "expression": "contained.where(('#'+id in %resource.descendants().reference).not()).empty()",
            "xpath": "not(exists(for $id in f:contained/*/@id return $id[not(ancestor::f:contained/parent::*/descendant::f:reference/@value=concat('#', $id))]))",
            "source": "DomainResource"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "Entity. Role, or Act"
          },
          {
            "identity": "rim",
            "map": "Act, Entity or Role"
          },
          {
            "identity": "w5",
            "map": "infrastructure.structure"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.id",
        "path": "Basic.id",
        "short": "Logical id of this artifact",
        "definition": "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
        "comment": "The only time that a resource does not have an id is when it is being submitted to the server using a create operation.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "id"
          }
        ],
        "isSummary": true
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.meta",
        "path": "Basic.meta",
        "short": "Metadata about the resource",
        "definition": "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.meta",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Meta"
          }
        ],
        "isSummary": true
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.implicitRules",
        "path": "Basic.implicitRules",
        "short": "A set of rules under which this content was created",
        "definition": "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.",
        "comment": "Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element. \n\nThis element is labelled as a modifier because the implicit rules may provide additional knowledge about the resource that modifies it's meaning or interpretation.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.implicitRules",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "isModifier": true,
        "isSummary": true
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.language",
        "path": "Basic.language",
        "short": "Language of the resource content",
        "definition": "The base language in which the resource is written.",
        "comment": "Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.language",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet",
              "valueReference": {
                "reference": "http://hl7.org/fhir/ValueSet/all-languages"
              }
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
              "valueString": "Language"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding",
              "valueBoolean": true
            }
          ],
          "strength": "extensible",
          "description": "A human language.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/languages"
          }
        }
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.text",
        "path": "Basic.text",
        "short": "Text summary of the resource, for human interpretation",
        "definition": "A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
        "comment": "Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a \"text blob\" or where text is additionally entered raw or narrated and encoded in formation is added later.",
        "alias": [
          "narrative",
          "html",
          "xhtml",
          "display"
        ],
        "min": 0,
        "max": "1",
        "base": {
          "path": "DomainResource.text",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Narrative"
          }
        ],
        "condition": [
          "dom-1"
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "Act.text?"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.contained",
        "path": "Basic.contained",
        "short": "Contained, inline Resources",
        "definition": "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.",
        "comment": "This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.",
        "alias": [
          "inline resources",
          "anonymous resources",
          "contained resources"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.contained",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Resource"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.extension",
        "path": "Basic.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comment": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ],
        "slicing": {
          "id": "1",
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        }
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.extension:additive",
        "path": "Basic.extension",
        "definition": "Additive associated with container.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Additive-extension"
          }
        ],
        "sliceName": "additive"
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.modifierExtension",
        "path": "Basic.modifierExtension",
        "short": "Extensions that cannot be ignored",
        "definition": "May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.",
        "comment": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.identifier",
        "path": "Basic.identifier",
        "short": "Business identifier",
        "definition": "Identifier assigned to the resource for business purposes, outside the context of FHIR.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Identifier"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "./identifier"
          },
          {
            "identity": "w5",
            "map": "id"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.code",
        "path": "Basic.code",
        "short": "Kind of Resource",
        "definition": "Identifies the 'type' of resource - equivalent to the resource name for other resources.",
        "comment": "Because resource references will only be able to indicate 'Basic', the type of reference will need to be specified in a Profile identified as part of the resource.  Refer to the resource notes section for information on appropriate terminologies for this code.\n\nThis element is labeled as a modifier because the it defines the meaning of the resource and cannot be ignored.",
        "requirements": "Must be able to distinguish different types of Basic resources.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "binding": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
              "valueString": "BasicResourceType"
            }
          ],
          "strength": "example",
          "description": "Codes for identifying types of resources not yet defined by FHIR",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/basic-resource-type"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": "./code"
          },
          {
            "identity": "w5",
            "map": "what"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://hl7.org/fhir/us/odh/basic-resource-type",
              "code": "cimi-entity-SpecimenTreatment"
            }
          ]
        }
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.subject",
        "path": "Basic.subject",
        "short": "Identifies the focus of this resource",
        "definition": "Identifies the patient, practitioner, device or any other resource that is the \"focus\" of this resource.",
        "comment": "Optional as not all potential resources will have subjects.  Resources associated with multiple subjects can handle this via extension.",
        "requirements": "Needed for partitioning the resource by Patient.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/StructureDefinition/Resource"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "./participation[typeCode='SBJ'] (possibly through a ControlAct and Role)"
          },
          {
            "identity": "w5",
            "map": "who.focus"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.created",
        "path": "Basic.created",
        "short": "When created",
        "definition": "Identifies when the resource was first created.",
        "requirements": "Allows ordering resource instances by time.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "date"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "./participation[typeCode='AUT']/time (possibly through a ControlAct and Role)"
          },
          {
            "identity": "w5",
            "map": "when.recorded"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.author",
        "path": "Basic.author",
        "short": "Who created",
        "definition": "Indicates who was responsible for creating the resource instance.",
        "requirements": "Needed for partitioning the resource.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/StructureDefinition/Practitioner"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/StructureDefinition/Patient"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/StructureDefinition/RelatedPerson"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "./participation[typeCode='SUB'] (possibly through a ControlAct and Role)"
          },
          {
            "identity": "w5",
            "map": "who.author"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Basic:cimi-entity-SpecimenTreatment",
        "path": "Basic",
        "short": "ODH SpecimenTreatment Profile",
        "definition": "Treatment performed on the specimen."
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.extension:additive",
        "path": "Basic.extension",
        "definition": "Additive associated with container.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Additive-extension"
          }
        ],
        "sliceName": "additive"
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.code",
        "path": "Basic.code",
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://hl7.org/fhir/us/odh/basic-resource-type",
              "code": "cimi-entity-SpecimenTreatment"
            }
          ]
        }
      }
    ]
  },
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.SpecimenTreatment"
    }
  ],
  "title": "ODH SpecimenTreatment Profile"
}

resources/structuredefinition-cimi-entity-SpecimenTreatment.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-SpecimenTreatment",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH SpecimenTreatment Profile</b></p>\n  <p>Treatment performed on the specimen.</p>\n  <p><b>ODH Mapping Summary</b></p>\n  <p><pre>cimi.entity.SpecimenTreatment maps to Basic:\n</pre></p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenTreatment",
  "name": "SpecimenTreatmentProfile",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Treatment performed on the specimen.",
  "purpose": "Need some way to safely (without breaking interoperability) allow implementers to exchange content not supported by the initial set of declared resources.",
  "fhirVersion": "3.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/w5",
      "name": "W5 Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Basic",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Basic",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Basic:cimi-entity-SpecimenTreatment",
        "path": "Basic",
        "short": "ODH SpecimenTreatment Profile",
        "definition": "Treatment performed on the specimen.",
        "alias": [
          "Z-resource",
          "Extension-resource",
          "Custom-resource"
        ],
        "min": 0,
        "max": "*",
        "constraint": [
          {
            "key": "dom-2",
            "severity": "error",
            "human": "If the resource is contained in another resource, it SHALL NOT contain nested Resources",
            "expression": "contained.contained.empty()",
            "xpath": "not(parent::f:contained and f:contained)",
            "source": "DomainResource"
          },
          {
            "key": "dom-1",
            "severity": "error",
            "human": "If the resource is contained in another resource, it SHALL NOT contain any narrative",
            "expression": "contained.text.empty()",
            "xpath": "not(parent::f:contained and f:text)",
            "source": "DomainResource"
          },
          {
            "key": "dom-4",
            "severity": "error",
            "human": "If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated",
            "expression": "contained.meta.versionId.empty() and contained.meta.lastUpdated.empty()",
            "xpath": "not(exists(f:contained/*/f:meta/f:versionId)) and not(exists(f:contained/*/f:meta/f:lastUpdated))",
            "source": "DomainResource"
          },
          {
            "key": "dom-3",
            "severity": "error",
            "human": "If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource",
            "expression": "contained.where(('#'+id in %resource.descendants().reference).not()).empty()",
            "xpath": "not(exists(for $id in f:contained/*/@id return $id[not(ancestor::f:contained/parent::*/descendant::f:reference/@value=concat('#', $id))]))",
            "source": "DomainResource"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "Entity. Role, or Act"
          },
          {
            "identity": "rim",
            "map": "Act, Entity or Role"
          },
          {
            "identity": "w5",
            "map": "infrastructure.structure"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.id",
        "path": "Basic.id",
        "short": "Logical id of this artifact",
        "definition": "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
        "comment": "The only time that a resource does not have an id is when it is being submitted to the server using a create operation.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "id"
          }
        ],
        "isSummary": true
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.meta",
        "path": "Basic.meta",
        "short": "Metadata about the resource",
        "definition": "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.meta",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Meta"
          }
        ],
        "isSummary": true
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.implicitRules",
        "path": "Basic.implicitRules",
        "short": "A set of rules under which this content was created",
        "definition": "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.",
        "comment": "Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element. \n\nThis element is labelled as a modifier because the implicit rules may provide additional knowledge about the resource that modifies it's meaning or interpretation.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.implicitRules",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "isModifier": true,
        "isSummary": true
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.language",
        "path": "Basic.language",
        "short": "Language of the resource content",
        "definition": "The base language in which the resource is written.",
        "comment": "Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Resource.language",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet",
              "valueReference": {
                "reference": "http://hl7.org/fhir/ValueSet/all-languages"
              }
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
              "valueString": "Language"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding",
              "valueBoolean": true
            }
          ],
          "strength": "extensible",
          "description": "A human language.",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/languages"
          }
        }
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.text",
        "path": "Basic.text",
        "short": "Text summary of the resource, for human interpretation",
        "definition": "A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
        "comment": "Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a \"text blob\" or where text is additionally entered raw or narrated and encoded in formation is added later.",
        "alias": [
          "narrative",
          "html",
          "xhtml",
          "display"
        ],
        "min": 0,
        "max": "1",
        "base": {
          "path": "DomainResource.text",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Narrative"
          }
        ],
        "condition": [
          "dom-1"
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "Act.text?"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.contained",
        "path": "Basic.contained",
        "short": "Contained, inline Resources",
        "definition": "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.",
        "comment": "This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.",
        "alias": [
          "inline resources",
          "anonymous resources",
          "contained resources"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.contained",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Resource"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.extension",
        "path": "Basic.extension",
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comment": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ],
        "slicing": {
          "id": "1",
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        }
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.extension:additive",
        "path": "Basic.extension",
        "definition": "Additive associated with container.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Additive-extension"
          }
        ],
        "sliceName": "additive"
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.modifierExtension",
        "path": "Basic.modifierExtension",
        "short": "Extensions that cannot be ignored",
        "definition": "May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.",
        "comment": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "DomainResource.modifierExtension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "isModifier": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.identifier",
        "path": "Basic.identifier",
        "short": "Business identifier",
        "definition": "Identifier assigned to the resource for business purposes, outside the context of FHIR.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Identifier"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "./identifier"
          },
          {
            "identity": "w5",
            "map": "id"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.code",
        "path": "Basic.code",
        "short": "Kind of Resource",
        "definition": "Identifies the 'type' of resource - equivalent to the resource name for other resources.",
        "comment": "Because resource references will only be able to indicate 'Basic', the type of reference will need to be specified in a Profile identified as part of the resource.  Refer to the resource notes section for information on appropriate terminologies for this code.\n\nThis element is labeled as a modifier because the it defines the meaning of the resource and cannot be ignored.",
        "requirements": "Must be able to distinguish different types of Basic resources.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "binding": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
              "valueString": "BasicResourceType"
            }
          ],
          "strength": "example",
          "description": "Codes for identifying types of resources not yet defined by FHIR",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/basic-resource-type"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": "./code"
          },
          {
            "identity": "w5",
            "map": "what"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://hl7.org/fhir/us/odh/CodeSystem/ODH-basic-resource-type",
              "code": "cimi-entity-SpecimenTreatment"
            }
          ]
        }
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.subject",
        "path": "Basic.subject",
        "short": "Identifies the focus of this resource",
        "definition": "Identifies the patient, practitioner, device or any other resource that is the \"focus\" of this resource.",
        "comment": "Optional as not all potential resources will have subjects.  Resources associated with multiple subjects can handle this via extension.",
        "requirements": "Needed for partitioning the resource by Patient.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/StructureDefinition/Resource"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "./participation[typeCode='SBJ'] (possibly through a ControlAct and Role)"
          },
          {
            "identity": "w5",
            "map": "who.focus"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.created",
        "path": "Basic.created",
        "short": "When created",
        "definition": "Identifies when the resource was first created.",
        "requirements": "Allows ordering resource instances by time.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "date"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "./participation[typeCode='AUT']/time (possibly through a ControlAct and Role)"
          },
          {
            "identity": "w5",
            "map": "when.recorded"
          }
        ]
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.author",
        "path": "Basic.author",
        "short": "Who created",
        "definition": "Indicates who was responsible for creating the resource instance.",
        "requirements": "Needed for partitioning the resource.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/StructureDefinition/Practitioner"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/StructureDefinition/Patient"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/StructureDefinition/RelatedPerson"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "./participation[typeCode='SUB'] (possibly through a ControlAct and Role)"
          },
          {
            "identity": "w5",
            "map": "who.author"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Basic:cimi-entity-SpecimenTreatment",
        "path": "Basic",
        "short": "ODH SpecimenTreatment Profile",
        "definition": "Treatment performed on the specimen."
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.extension:additive",
        "path": "Basic.extension",
        "definition": "Additive associated with container.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Additive-extension"
          }
        ],
        "sliceName": "additive"
      },
      {
        "id": "Basic:cimi-entity-SpecimenTreatment.code",
        "path": "Basic.code",
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://hl7.org/fhir/us/odh/CodeSystem/ODH-basic-resource-type",
              "code": "cimi-entity-SpecimenTreatment"
            }
          ]
        }
      }
    ]
  },
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.SpecimenTreatment"
    }
  ],
  "title": "ODH SpecimenTreatment Profile"
}

resources/structuredefinition-cimi-entity-SpecimenTreatment.json (diff)
@@ -8,7 +8,7 @@
   "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenTreatment",
   "name": "SpecimenTreatmentProfile",
   "status": "draft",
-  "date": "2018-08-08",
+  "date": "2018-08-13",
   "publisher": "HL7",
   "contact": [
     {
@@ -419,7 +419,7 @@
         "patternCodeableConcept": {
           "coding": [
             {
-              "system": "http://hl7.org/fhir/us/odh/basic-resource-type",
+              "system": "http://hl7.org/fhir/us/odh/CodeSystem/ODH-basic-resource-type",
               "code": "cimi-entity-SpecimenTreatment"
             }
           ]
@@ -541,7 +541,7 @@
         "patternCodeableConcept": {
           "coding": [
             {
-              "system": "http://hl7.org/fhir/us/odh/basic-resource-type",
+              "system": "http://hl7.org/fhir/us/odh/CodeSystem/ODH-basic-resource-type",
               "code": "cimi-entity-SpecimenTreatment"
             }
           ]
