resources/structuredefinition-cimi-entity-CollectionSite-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-CollectionSite-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH CollectionSite Logical Model</b></p>\n  <p>The body site where specimen was collected</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionSite-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.CollectionSite"
    }
  ],
  "name": "CollectionSiteModel",
  "title": "ODH CollectionSite Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The body site where specimen was collected",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-CollectionSite-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-CollectionSite-model",
        "path": "cimi-entity-CollectionSite-model",
        "definition": "The body site where specimen was collected",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-CollectionSite-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-CollectionSite-model.value",
        "path": "cimi-entity-CollectionSite-model.value",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "72369-2"
          }
        ],
        "short": "AnatomicalLocation representing the body site where specimen was collected",
        "definition": "AnatomicalLocation representing the body site where specimen was collected",
        "alias": [
          "anatomicalLocation"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-CollectionSite-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalLocation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-CollectionSite-model",
        "path": "cimi-entity-CollectionSite-model",
        "definition": "The body site where specimen was collected",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-CollectionSite-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-CollectionSite-model.value",
        "path": "cimi-entity-CollectionSite-model.value",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "72369-2"
          }
        ],
        "short": "AnatomicalLocation representing the body site where specimen was collected",
        "definition": "AnatomicalLocation representing the body site where specimen was collected",
        "alias": [
          "anatomicalLocation"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-CollectionSite-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalLocation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-CollectionSite-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-CollectionSite-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH CollectionSite Logical Model</b></p>\n  <p>The body site where specimen was collected</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionSite-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.CollectionSite"
    }
  ],
  "name": "CollectionSiteModel",
  "title": "ODH CollectionSite Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The body site where specimen was collected",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-CollectionSite-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-CollectionSite-model",
        "path": "cimi-entity-CollectionSite-model",
        "definition": "The body site where specimen was collected",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-CollectionSite-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-CollectionSite-model.value",
        "path": "cimi-entity-CollectionSite-model.value",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "72369-2"
          }
        ],
        "short": "AnatomicalLocation representing the body site where specimen was collected",
        "definition": "AnatomicalLocation representing the body site where specimen was collected",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-CollectionSite-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalLocation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-CollectionSite-model",
        "path": "cimi-entity-CollectionSite-model",
        "definition": "The body site where specimen was collected",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-CollectionSite-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-CollectionSite-model.value",
        "path": "cimi-entity-CollectionSite-model.value",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "72369-2"
          }
        ],
        "short": "AnatomicalLocation representing the body site where specimen was collected",
        "definition": "AnatomicalLocation representing the body site where specimen was collected",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-CollectionSite-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalLocation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-CollectionSite-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "CollectionSiteModel",
   "title": "ODH CollectionSite Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -61,9 +61,6 @@
         ],
         "short": "AnatomicalLocation representing the body site where specimen was collected",
         "definition": "AnatomicalLocation representing the body site where specimen was collected",
-        "alias": [
-          "anatomicalLocation"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -110,9 +107,6 @@
         ],
         "short": "AnatomicalLocation representing the body site where specimen was collected",
         "definition": "AnatomicalLocation representing the body site where specimen was collected",
-        "alias": [
-          "anatomicalLocation"
-        ],
         "min": 1,
         "max": "1",
         "base": {
