resources/structuredefinition-shr-core-ContactPoint-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-ContactPoint-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ContactPoint Logical Model</b></p>\n  <p>An electronic means of contacting an organization or individual.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-ContactPoint-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.ContactPoint"
    }
  ],
  "name": "ContactPointModel",
  "title": "ODH ContactPoint Logical Model",
  "status": "draft",
  "date": "2018-08-08",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "An electronic means of contacting an organization or individual.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C2986441"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-ContactPoint-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-ContactPoint-model",
        "path": "shr-core-ContactPoint-model",
        "definition": "An electronic means of contacting an organization or individual.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-ContactPoint-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.telecomNumberOrAddress",
        "path": "shr-core-ContactPoint-model.telecomNumberOrAddress",
        "short": "A user name or other identifier on a telecommunication network, such as a telephone number (including country code and extension, if necessary), email address, or SkypeID.",
        "definition": "A user name or other identifier on a telecommunication network, such as a telephone number (including country code and extension, if necessary), email address, or SkypeID.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.telecomNumberOrAddress",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TelecomNumberOrAddress-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.type",
        "path": "shr-core-ContactPoint-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.type.value",
        "path": "shr-core-ContactPoint-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-system"
          }
        }
      },
      {
        "id": "shr-core-ContactPoint-model.purpose",
        "path": "shr-core-ContactPoint-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.purpose.value",
        "path": "shr-core-ContactPoint-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-use"
          }
        }
      },
      {
        "id": "shr-core-ContactPoint-model.priorityRank",
        "path": "shr-core-ContactPoint-model.priorityRank",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0549179"
          }
        ],
        "short": "An indication of the importance of an action.",
        "definition": "An indication of the importance of an action.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.priorityRank",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-PriorityRank-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.effectiveTimePeriod",
        "path": "shr-core-ContactPoint-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-ContactPoint-model",
        "path": "shr-core-ContactPoint-model",
        "definition": "An electronic means of contacting an organization or individual.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-ContactPoint-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.telecomNumberOrAddress",
        "path": "shr-core-ContactPoint-model.telecomNumberOrAddress",
        "short": "A user name or other identifier on a telecommunication network, such as a telephone number (including country code and extension, if necessary), email address, or SkypeID.",
        "definition": "A user name or other identifier on a telecommunication network, such as a telephone number (including country code and extension, if necessary), email address, or SkypeID.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.telecomNumberOrAddress",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TelecomNumberOrAddress-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.type",
        "path": "shr-core-ContactPoint-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.type.value",
        "path": "shr-core-ContactPoint-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-system"
          }
        }
      },
      {
        "id": "shr-core-ContactPoint-model.purpose",
        "path": "shr-core-ContactPoint-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.purpose.value",
        "path": "shr-core-ContactPoint-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-use"
          }
        }
      },
      {
        "id": "shr-core-ContactPoint-model.priorityRank",
        "path": "shr-core-ContactPoint-model.priorityRank",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0549179"
          }
        ],
        "short": "An indication of the importance of an action.",
        "definition": "An indication of the importance of an action.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.priorityRank",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-PriorityRank-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.effectiveTimePeriod",
        "path": "shr-core-ContactPoint-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-shr-core-ContactPoint-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-ContactPoint-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ContactPoint Logical Model</b></p>\n  <p>An electronic means of contacting an organization or individual.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-ContactPoint-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.ContactPoint"
    }
  ],
  "name": "ContactPointModel",
  "title": "ODH ContactPoint Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "An electronic means of contacting an organization or individual.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C2986441"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-ContactPoint-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-ContactPoint-model",
        "path": "shr-core-ContactPoint-model",
        "definition": "An electronic means of contacting an organization or individual.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-ContactPoint-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.telecomNumberOrAddress",
        "path": "shr-core-ContactPoint-model.telecomNumberOrAddress",
        "short": "A user name or other identifier on a telecommunication network, such as a telephone number (including country code and extension, if necessary), email address, or SkypeID.",
        "definition": "A user name or other identifier on a telecommunication network, such as a telephone number (including country code and extension, if necessary), email address, or SkypeID.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.telecomNumberOrAddress",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TelecomNumberOrAddress-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.type",
        "path": "shr-core-ContactPoint-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.type",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.type.value",
        "path": "shr-core-ContactPoint-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-system"
          }
        }
      },
      {
        "id": "shr-core-ContactPoint-model.purpose",
        "path": "shr-core-ContactPoint-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.purpose.value",
        "path": "shr-core-ContactPoint-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-use"
          }
        }
      },
      {
        "id": "shr-core-ContactPoint-model.priorityRank",
        "path": "shr-core-ContactPoint-model.priorityRank",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0549179"
          }
        ],
        "short": "An indication of the importance of an action.",
        "definition": "An indication of the importance of an action.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.priorityRank",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-PriorityRank-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.effectiveTimePeriod",
        "path": "shr-core-ContactPoint-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-ContactPoint-model",
        "path": "shr-core-ContactPoint-model",
        "definition": "An electronic means of contacting an organization or individual.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-ContactPoint-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.telecomNumberOrAddress",
        "path": "shr-core-ContactPoint-model.telecomNumberOrAddress",
        "short": "A user name or other identifier on a telecommunication network, such as a telephone number (including country code and extension, if necessary), email address, or SkypeID.",
        "definition": "A user name or other identifier on a telecommunication network, such as a telephone number (including country code and extension, if necessary), email address, or SkypeID.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.telecomNumberOrAddress",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TelecomNumberOrAddress-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.type",
        "path": "shr-core-ContactPoint-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.type",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.type.value",
        "path": "shr-core-ContactPoint-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-system"
          }
        }
      },
      {
        "id": "shr-core-ContactPoint-model.purpose",
        "path": "shr-core-ContactPoint-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.purpose.value",
        "path": "shr-core-ContactPoint-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-use"
          }
        }
      },
      {
        "id": "shr-core-ContactPoint-model.priorityRank",
        "path": "shr-core-ContactPoint-model.priorityRank",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0549179"
          }
        ],
        "short": "An indication of the importance of an action.",
        "definition": "An indication of the importance of an action.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.priorityRank",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-PriorityRank-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-ContactPoint-model.effectiveTimePeriod",
        "path": "shr-core-ContactPoint-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-ContactPoint-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-shr-core-ContactPoint-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "ContactPointModel",
   "title": "ODH ContactPoint Logical Model",
   "status": "draft",
-  "date": "2018-08-08",
+  "date": "2018-08-13",
   "publisher": "HL7",
   "contact": [
     {
@@ -61,11 +61,11 @@
         "path": "shr-core-ContactPoint-model.telecomNumberOrAddress",
         "short": "A user name or other identifier on a telecommunication network, such as a telephone number (including country code and extension, if necessary), email address, or SkypeID.",
         "definition": "A user name or other identifier on a telecommunication network, such as a telephone number (including country code and extension, if necessary), email address, or SkypeID.",
-        "min": 1,
+        "min": 0,
         "max": "1",
         "base": {
           "path": "shr-core-ContactPoint-model.telecomNumberOrAddress",
-          "min": 1,
+          "min": 0,
           "max": "1"
         },
         "type": [
@@ -88,11 +88,11 @@
         ],
         "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
         "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "min": 1,
+        "min": 0,
         "max": "1",
         "base": {
           "path": "shr-core-ContactPoint-model.type",
-          "min": 1,
+          "min": 0,
           "max": "1"
         },
         "type": [
@@ -269,11 +269,11 @@
         "path": "shr-core-ContactPoint-model.telecomNumberOrAddress",
         "short": "A user name or other identifier on a telecommunication network, such as a telephone number (including country code and extension, if necessary), email address, or SkypeID.",
         "definition": "A user name or other identifier on a telecommunication network, such as a telephone number (including country code and extension, if necessary), email address, or SkypeID.",
-        "min": 1,
+        "min": 0,
         "max": "1",
         "base": {
           "path": "shr-core-ContactPoint-model.telecomNumberOrAddress",
-          "min": 1,
+          "min": 0,
           "max": "1"
         },
         "type": [
@@ -296,11 +296,11 @@
         ],
         "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
         "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "min": 1,
+        "min": 0,
         "max": "1",
         "base": {
           "path": "shr-core-ContactPoint-model.type",
-          "min": 1,
+          "min": 0,
           "max": "1"
         },
         "type": [
