resources/structuredefinition-cimi-entity-SpecimenTreatment-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-SpecimenTreatment-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH SpecimenTreatment Logical Model</b></p>\n  <p>Treatment performed on the specimen.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenTreatment-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.SpecimenTreatment"
    }
  ],
  "name": "SpecimenTreatmentModel",
  "title": "ODH SpecimenTreatment Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Treatment performed on the specimen.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-SpecimenTreatment-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-SpecimenTreatment-model",
        "path": "cimi-entity-SpecimenTreatment-model",
        "definition": "Treatment performed on the specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SpecimenTreatment-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-SpecimenTreatment-model.additive",
        "path": "cimi-entity-SpecimenTreatment-model.additive",
        "short": "Additive associated with container.",
        "definition": "Additive associated with container.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SpecimenTreatment-model.additive",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Additive-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-SpecimenTreatment-model",
        "path": "cimi-entity-SpecimenTreatment-model",
        "definition": "Treatment performed on the specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SpecimenTreatment-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-SpecimenTreatment-model.additive",
        "path": "cimi-entity-SpecimenTreatment-model.additive",
        "short": "Additive associated with container.",
        "definition": "Additive associated with container.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SpecimenTreatment-model.additive",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Additive-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-SpecimenTreatment-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-SpecimenTreatment-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH SpecimenTreatment Logical Model</b></p>\n  <p>Treatment performed on the specimen.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenTreatment-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.SpecimenTreatment"
    }
  ],
  "name": "SpecimenTreatmentModel",
  "title": "ODH SpecimenTreatment Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Treatment performed on the specimen.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-SpecimenTreatment-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-SpecimenTreatment-model",
        "path": "cimi-entity-SpecimenTreatment-model",
        "definition": "Treatment performed on the specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SpecimenTreatment-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-SpecimenTreatment-model.additive",
        "path": "cimi-entity-SpecimenTreatment-model.additive",
        "short": "Additive associated with container.",
        "definition": "Additive associated with container.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SpecimenTreatment-model.additive",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Coding"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-SpecimenTreatment-model",
        "path": "cimi-entity-SpecimenTreatment-model",
        "definition": "Treatment performed on the specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SpecimenTreatment-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-SpecimenTreatment-model.additive",
        "path": "cimi-entity-SpecimenTreatment-model.additive",
        "short": "Additive associated with container.",
        "definition": "Additive associated with container.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SpecimenTreatment-model.additive",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Coding"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-SpecimenTreatment-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "SpecimenTreatmentModel",
   "title": "ODH SpecimenTreatment Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -64,7 +64,11 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Additive-model"
+            "code": "Coding"
+          },
+          {
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model"
           }
         ],
         "mustSupport": false,
@@ -104,7 +108,11 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Additive-model"
+            "code": "Coding"
+          },
+          {
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model"
           }
         ],
         "mustSupport": false,
