resources/structuredefinition-shr-core-HumanName-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-HumanName-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH HumanName Logical Model</b></p>\n  <p>The CIMI person name, constrained to map correctly to FHIR.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-HumanName-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.HumanName"
    }
  ],
  "name": "HumanNameModel",
  "title": "ODH HumanName Logical Model",
  "status": "draft",
  "date": "2018-08-08",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The CIMI person name, constrained to map correctly to FHIR.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C1547383"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-HumanName-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-HumanName-model",
        "path": "shr-core-HumanName-model",
        "definition": "The CIMI person name, constrained to map correctly to FHIR.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.nameAsText",
        "path": "shr-core-HumanName-model.nameAsText",
        "short": "The name as plain unstructured or semi-structured text.",
        "definition": "The name as plain unstructured or semi-structured text.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.nameAsText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-NameAsText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.purpose",
        "path": "shr-core-HumanName-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.purpose.value",
        "path": "shr-core-HumanName-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/name-use"
          }
        }
      },
      {
        "id": "shr-core-HumanName-model.effectiveTimePeriod",
        "path": "shr-core-HumanName-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.preferredFlag",
        "path": "shr-core-HumanName-model.preferredFlag",
        "short": "Code indicating the preference associated with the use of this name.",
        "definition": "Code indicating the preference associated with the use of this name.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.preferredFlag",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-PreferredFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.prefix",
        "path": "shr-core-HumanName-model.prefix",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3476361"
          }
        ],
        "short": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "definition": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model.prefix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Prefix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.givenName",
        "path": "shr-core-HumanName-model.givenName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's given name - e.g., John",
        "definition": "The person's given name - e.g., John",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model.givenName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-GivenName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.middleName",
        "path": "shr-core-HumanName-model.middleName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's middle name.",
        "definition": "The person's middle name.",
        "min": 0,
        "max": "0",
        "base": {
          "path": "shr-core-HumanName-model.middleName",
          "min": 0,
          "max": "0"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-MiddleName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.familyName",
        "path": "shr-core-HumanName-model.familyName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45394-4"
          }
        ],
        "short": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "definition": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.familyName",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-FamilyName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.suffix",
        "path": "shr-core-HumanName-model.suffix",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45395-1"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "715196001"
          }
        ],
        "short": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "definition": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model.suffix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Suffix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-HumanName-model",
        "path": "shr-core-HumanName-model",
        "definition": "The CIMI person name, constrained to map correctly to FHIR.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.nameAsText",
        "path": "shr-core-HumanName-model.nameAsText",
        "short": "The name as plain unstructured or semi-structured text.",
        "definition": "The name as plain unstructured or semi-structured text.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.nameAsText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-NameAsText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.purpose",
        "path": "shr-core-HumanName-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.purpose.value",
        "path": "shr-core-HumanName-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/name-use"
          }
        }
      },
      {
        "id": "shr-core-HumanName-model.effectiveTimePeriod",
        "path": "shr-core-HumanName-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.preferredFlag",
        "path": "shr-core-HumanName-model.preferredFlag",
        "short": "Code indicating the preference associated with the use of this name.",
        "definition": "Code indicating the preference associated with the use of this name.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.preferredFlag",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-PreferredFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.prefix",
        "path": "shr-core-HumanName-model.prefix",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3476361"
          }
        ],
        "short": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "definition": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model.prefix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Prefix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.givenName",
        "path": "shr-core-HumanName-model.givenName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's given name - e.g., John",
        "definition": "The person's given name - e.g., John",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model.givenName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-GivenName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.middleName",
        "path": "shr-core-HumanName-model.middleName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's middle name.",
        "definition": "The person's middle name.",
        "min": 0,
        "max": "0",
        "base": {
          "path": "shr-core-HumanName-model.middleName",
          "min": 0,
          "max": "0"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-MiddleName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.familyName",
        "path": "shr-core-HumanName-model.familyName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45394-4"
          }
        ],
        "short": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "definition": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.familyName",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-FamilyName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.suffix",
        "path": "shr-core-HumanName-model.suffix",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45395-1"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "715196001"
          }
        ],
        "short": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "definition": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model.suffix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Suffix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-shr-core-HumanName-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-HumanName-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH HumanName Logical Model</b></p>\n  <p>The CIMI person name, constrained to map correctly to FHIR.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-HumanName-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.HumanName"
    }
  ],
  "name": "HumanNameModel",
  "title": "ODH HumanName Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The CIMI person name, constrained to map correctly to FHIR.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C1547383"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-HumanName-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-HumanName-model",
        "path": "shr-core-HumanName-model",
        "definition": "The CIMI person name, constrained to map correctly to FHIR.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.nameAsText",
        "path": "shr-core-HumanName-model.nameAsText",
        "short": "The name as plain unstructured or semi-structured text.",
        "definition": "The name as plain unstructured or semi-structured text.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.nameAsText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-NameAsText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.purpose",
        "path": "shr-core-HumanName-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.purpose.value",
        "path": "shr-core-HumanName-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/name-use"
          }
        }
      },
      {
        "id": "shr-core-HumanName-model.effectiveTimePeriod",
        "path": "shr-core-HumanName-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.prefix",
        "path": "shr-core-HumanName-model.prefix",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3476361"
          }
        ],
        "short": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "definition": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model.prefix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Prefix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.givenName",
        "path": "shr-core-HumanName-model.givenName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's given name - e.g., John",
        "definition": "The person's given name - e.g., John",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model.givenName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-GivenName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.middleName",
        "path": "shr-core-HumanName-model.middleName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's middle name.",
        "definition": "The person's middle name.",
        "min": 0,
        "max": "0",
        "base": {
          "path": "shr-core-HumanName-model.middleName",
          "min": 0,
          "max": "0"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-MiddleName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.familyName",
        "path": "shr-core-HumanName-model.familyName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45394-4"
          }
        ],
        "short": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "definition": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.familyName",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-FamilyName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.suffix",
        "path": "shr-core-HumanName-model.suffix",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45395-1"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "715196001"
          }
        ],
        "short": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "definition": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model.suffix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Suffix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-HumanName-model",
        "path": "shr-core-HumanName-model",
        "definition": "The CIMI person name, constrained to map correctly to FHIR.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.nameAsText",
        "path": "shr-core-HumanName-model.nameAsText",
        "short": "The name as plain unstructured or semi-structured text.",
        "definition": "The name as plain unstructured or semi-structured text.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.nameAsText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-NameAsText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.purpose",
        "path": "shr-core-HumanName-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.purpose.value",
        "path": "shr-core-HumanName-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/name-use"
          }
        }
      },
      {
        "id": "shr-core-HumanName-model.effectiveTimePeriod",
        "path": "shr-core-HumanName-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.prefix",
        "path": "shr-core-HumanName-model.prefix",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3476361"
          }
        ],
        "short": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "definition": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model.prefix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Prefix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.givenName",
        "path": "shr-core-HumanName-model.givenName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's given name - e.g., John",
        "definition": "The person's given name - e.g., John",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model.givenName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-GivenName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.middleName",
        "path": "shr-core-HumanName-model.middleName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's middle name.",
        "definition": "The person's middle name.",
        "min": 0,
        "max": "0",
        "base": {
          "path": "shr-core-HumanName-model.middleName",
          "min": 0,
          "max": "0"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-MiddleName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.familyName",
        "path": "shr-core-HumanName-model.familyName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45394-4"
          }
        ],
        "short": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "definition": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-HumanName-model.familyName",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-FamilyName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-HumanName-model.suffix",
        "path": "shr-core-HumanName-model.suffix",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45395-1"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "715196001"
          }
        ],
        "short": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "definition": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-HumanName-model.suffix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Suffix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-shr-core-HumanName-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "HumanNameModel",
   "title": "ODH HumanName Logical Model",
   "status": "draft",
-  "date": "2018-08-08",
+  "date": "2018-08-13",
   "publisher": "HL7",
   "contact": [
     {
@@ -155,27 +155,6 @@
         "type": [
           {
             "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "shr-core-HumanName-model.preferredFlag",
-        "path": "shr-core-HumanName-model.preferredFlag",
-        "short": "Code indicating the preference associated with the use of this name.",
-        "definition": "Code indicating the preference associated with the use of this name.",
-        "min": 0,
-        "max": "1",
-        "base": {
-          "path": "shr-core-HumanName-model.preferredFlag",
-          "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-PreferredFlag-model"
           }
         ],
         "mustSupport": false,
@@ -447,27 +426,6 @@
         "type": [
           {
             "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "shr-core-HumanName-model.preferredFlag",
-        "path": "shr-core-HumanName-model.preferredFlag",
-        "short": "Code indicating the preference associated with the use of this name.",
-        "definition": "Code indicating the preference associated with the use of this name.",
-        "min": 0,
-        "max": "1",
-        "base": {
-          "path": "shr-core-HumanName-model.preferredFlag",
-          "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-PreferredFlag-model"
           }
         ],
         "mustSupport": false,
