resources/structuredefinition-cimi-statement-FindingStatement-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-FindingStatement-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH FindingStatement Logical Model</b></p>\n  <p>Any clinical statement representing a finding.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingStatement-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.FindingStatement"
    }
  ],
  "name": "FindingStatementModel",
  "title": "ODH FindingStatement Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Any clinical statement representing a finding.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-FindingStatement-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-FindingStatement-model",
        "path": "cimi-statement-FindingStatement-model",
        "definition": "Any clinical statement representing a finding.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-FindingStatement-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.personOfRecord",
        "path": "cimi-statement-FindingStatement-model.personOfRecord",
        "short": "The person this entry belongs to.",
        "definition": "The person this entry belongs to.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.personOfRecord",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-PersonOfRecord-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.recorded",
        "path": "cimi-statement-FindingStatement-model.recorded",
        "short": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "definition": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.recorded",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Recorded-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.signed",
        "path": "cimi-statement-FindingStatement-model.signed",
        "short": "Provenance information specific to the signing of the clinical statement.",
        "definition": "Provenance information specific to the signing of the clinical statement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.signed",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Signed-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.additionalText",
        "path": "cimi-statement-FindingStatement-model.additionalText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0947611"
          }
        ],
        "short": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "definition": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.additionalText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-AdditionalText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.contextCode",
        "path": "cimi-statement-FindingStatement-model.contextCode",
        "short": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "definition": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.contextCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ContextCode-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.statementTopic",
        "path": "cimi-statement-FindingStatement-model.statementTopic",
        "short": "Compositional and reusable grouping of clinical statement attributes that make up the clinical focus of a statement.",
        "definition": "Compositional and reusable grouping of clinical statement attributes that make up the clinical focus of a statement.\n\nStatementTopic class attributes are aligned with SNOMED CT Concept Model attributes when such an overlap exists. Note that this class does not include contextual attributes such as the nature of the action (ordered, proposed, planned, etc...), the nature of the patient state being described (e.g., present, suspected present, absent), and the attribution of this information (the who, when, where, how, why of the information recorded).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.statementTopic",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-topic-StatementTopic-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.encounter",
        "path": "cimi-statement-FindingStatement-model.encounter",
        "short": "A description of an interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.",
        "definition": "A description of an interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.encounter",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-encounter-Encounter-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.interpretation",
        "path": "cimi-statement-FindingStatement-model.interpretation",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0420833"
          }
        ],
        "short": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "definition": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.interpretation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Interpretation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.relevantTime",
        "path": "cimi-statement-FindingStatement-model.relevantTime",
        "short": "The time or time period that the finding addresses.",
        "definition": "The time or time period that the finding addresses.\nThe clinically relevant time is not necessarily when the information is gathered or when a test is carried out, but for example, when a specimen was collected, or the time period referred to by the question. Use a TimePeriod for a measurement or specimen collection continued over a significant period of time (e.g. 24 hour Urine Sodium).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.relevantTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-RelevantTime-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.findingMethod",
        "path": "cimi-statement-FindingStatement-model.findingMethod",
        "short": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "definition": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.findingMethod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingMethod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.media",
        "path": "cimi-statement-FindingStatement-model.media",
        "short": "A file that contains audio, video, image, or similar content.",
        "definition": "A file that contains audio, video, image, or similar content.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-FindingStatement-model.media",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-FindingStatement-model",
        "path": "cimi-statement-FindingStatement-model",
        "definition": "Any clinical statement representing a finding.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-FindingStatement-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.personOfRecord",
        "path": "cimi-statement-FindingStatement-model.personOfRecord",
        "short": "The person this entry belongs to.",
        "definition": "The person this entry belongs to.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.personOfRecord",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-PersonOfRecord-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.recorded",
        "path": "cimi-statement-FindingStatement-model.recorded",
        "short": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "definition": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.recorded",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Recorded-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.signed",
        "path": "cimi-statement-FindingStatement-model.signed",
        "short": "Provenance information specific to the signing of the clinical statement.",
        "definition": "Provenance information specific to the signing of the clinical statement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.signed",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Signed-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.additionalText",
        "path": "cimi-statement-FindingStatement-model.additionalText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0947611"
          }
        ],
        "short": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "definition": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.additionalText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-AdditionalText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.contextCode",
        "path": "cimi-statement-FindingStatement-model.contextCode",
        "short": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "definition": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.contextCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ContextCode-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.statementTopic",
        "path": "cimi-statement-FindingStatement-model.statementTopic",
        "short": "Compositional and reusable grouping of clinical statement attributes that make up the clinical focus of a statement.",
        "definition": "Compositional and reusable grouping of clinical statement attributes that make up the clinical focus of a statement.\n\nStatementTopic class attributes are aligned with SNOMED CT Concept Model attributes when such an overlap exists. Note that this class does not include contextual attributes such as the nature of the action (ordered, proposed, planned, etc...), the nature of the patient state being described (e.g., present, suspected present, absent), and the attribution of this information (the who, when, where, how, why of the information recorded).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.statementTopic",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-topic-StatementTopic-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.encounter",
        "path": "cimi-statement-FindingStatement-model.encounter",
        "short": "A description of an interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.",
        "definition": "A description of an interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.encounter",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-encounter-Encounter-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.interpretation",
        "path": "cimi-statement-FindingStatement-model.interpretation",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0420833"
          }
        ],
        "short": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "definition": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.interpretation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Interpretation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.relevantTime",
        "path": "cimi-statement-FindingStatement-model.relevantTime",
        "short": "The time or time period that the finding addresses.",
        "definition": "The time or time period that the finding addresses.\nThe clinically relevant time is not necessarily when the information is gathered or when a test is carried out, but for example, when a specimen was collected, or the time period referred to by the question. Use a TimePeriod for a measurement or specimen collection continued over a significant period of time (e.g. 24 hour Urine Sodium).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.relevantTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-RelevantTime-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.findingMethod",
        "path": "cimi-statement-FindingStatement-model.findingMethod",
        "short": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "definition": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.findingMethod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingMethod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.media",
        "path": "cimi-statement-FindingStatement-model.media",
        "short": "A file that contains audio, video, image, or similar content.",
        "definition": "A file that contains audio, video, image, or similar content.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-FindingStatement-model.media",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-FindingStatement-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-FindingStatement-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH FindingStatement Logical Model</b></p>\n  <p>Any clinical statement representing a finding.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingStatement-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.FindingStatement"
    }
  ],
  "name": "FindingStatementModel",
  "title": "ODH FindingStatement Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Any clinical statement representing a finding.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-FindingStatement-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-FindingStatement-model",
        "path": "cimi-statement-FindingStatement-model",
        "definition": "Any clinical statement representing a finding.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-FindingStatement-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.personOfRecord",
        "path": "cimi-statement-FindingStatement-model.personOfRecord",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0027361"
          }
        ],
        "short": "The person this entry belongs to.",
        "definition": "The person this entry belongs to.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.personOfRecord",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.recorded",
        "path": "cimi-statement-FindingStatement-model.recorded",
        "short": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "definition": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.recorded",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.signed",
        "path": "cimi-statement-FindingStatement-model.signed",
        "short": "Provenance information specific to the signing of the clinical statement.",
        "definition": "Provenance information specific to the signing of the clinical statement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.signed",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.additionalText",
        "path": "cimi-statement-FindingStatement-model.additionalText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0947611"
          }
        ],
        "short": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "definition": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.additionalText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.contextCode",
        "path": "cimi-statement-FindingStatement-model.contextCode",
        "short": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "definition": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.contextCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.statementTopic",
        "path": "cimi-statement-FindingStatement-model.statementTopic",
        "short": "Compositional and reusable grouping of clinical statement attributes that make up the clinical focus of a statement.",
        "definition": "Compositional and reusable grouping of clinical statement attributes that make up the clinical focus of a statement.\n\nStatementTopic class attributes are aligned with SNOMED CT Concept Model attributes when such an overlap exists. Note that this class does not include contextual attributes such as the nature of the action (ordered, proposed, planned, etc...), the nature of the patient state being described (e.g., present, suspected present, absent), and the attribution of this information (the who, when, where, how, why of the information recorded).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.statementTopic",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-topic-StatementTopic-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.encounter",
        "path": "cimi-statement-FindingStatement-model.encounter",
        "short": "A description of an interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.",
        "definition": "A description of an interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.encounter",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-encounter-Encounter-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.interpretation",
        "path": "cimi-statement-FindingStatement-model.interpretation",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0420833"
          }
        ],
        "short": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "definition": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.interpretation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/observation-interpretation"
          }
        }
      },
      {
        "id": "cimi-statement-FindingStatement-model.relevantTime",
        "path": "cimi-statement-FindingStatement-model.relevantTime",
        "short": "The time or time period that the finding addresses.",
        "definition": "The time or time period that the finding addresses.\nThe clinically relevant time is not necessarily when the information is gathered or when a test is carried out, but for example, when a specimen was collected, or the time period referred to by the question. Use a TimePeriod for a measurement or specimen collection continued over a significant period of time (e.g. 24 hour Urine Sodium).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.relevantTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.findingMethod",
        "path": "cimi-statement-FindingStatement-model.findingMethod",
        "short": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "definition": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.findingMethod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-statement-FindingMethodVS"
          }
        }
      },
      {
        "id": "cimi-statement-FindingStatement-model.media",
        "path": "cimi-statement-FindingStatement-model.media",
        "short": "A file that contains audio, video, image, or similar content.",
        "definition": "A file that contains audio, video, image, or similar content.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-FindingStatement-model.media",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-FindingStatement-model",
        "path": "cimi-statement-FindingStatement-model",
        "definition": "Any clinical statement representing a finding.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-FindingStatement-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.personOfRecord",
        "path": "cimi-statement-FindingStatement-model.personOfRecord",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0027361"
          }
        ],
        "short": "The person this entry belongs to.",
        "definition": "The person this entry belongs to.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.personOfRecord",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.recorded",
        "path": "cimi-statement-FindingStatement-model.recorded",
        "short": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "definition": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.recorded",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.signed",
        "path": "cimi-statement-FindingStatement-model.signed",
        "short": "Provenance information specific to the signing of the clinical statement.",
        "definition": "Provenance information specific to the signing of the clinical statement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.signed",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.additionalText",
        "path": "cimi-statement-FindingStatement-model.additionalText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0947611"
          }
        ],
        "short": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "definition": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.additionalText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.contextCode",
        "path": "cimi-statement-FindingStatement-model.contextCode",
        "short": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "definition": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.contextCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.statementTopic",
        "path": "cimi-statement-FindingStatement-model.statementTopic",
        "short": "Compositional and reusable grouping of clinical statement attributes that make up the clinical focus of a statement.",
        "definition": "Compositional and reusable grouping of clinical statement attributes that make up the clinical focus of a statement.\n\nStatementTopic class attributes are aligned with SNOMED CT Concept Model attributes when such an overlap exists. Note that this class does not include contextual attributes such as the nature of the action (ordered, proposed, planned, etc...), the nature of the patient state being described (e.g., present, suspected present, absent), and the attribution of this information (the who, when, where, how, why of the information recorded).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.statementTopic",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-topic-StatementTopic-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.encounter",
        "path": "cimi-statement-FindingStatement-model.encounter",
        "short": "A description of an interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.",
        "definition": "A description of an interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.encounter",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-encounter-Encounter-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.interpretation",
        "path": "cimi-statement-FindingStatement-model.interpretation",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0420833"
          }
        ],
        "short": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "definition": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.interpretation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/observation-interpretation"
          }
        }
      },
      {
        "id": "cimi-statement-FindingStatement-model.relevantTime",
        "path": "cimi-statement-FindingStatement-model.relevantTime",
        "short": "The time or time period that the finding addresses.",
        "definition": "The time or time period that the finding addresses.\nThe clinically relevant time is not necessarily when the information is gathered or when a test is carried out, but for example, when a specimen was collected, or the time period referred to by the question. Use a TimePeriod for a measurement or specimen collection continued over a significant period of time (e.g. 24 hour Urine Sodium).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.relevantTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingStatement-model.findingMethod",
        "path": "cimi-statement-FindingStatement-model.findingMethod",
        "short": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "definition": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingStatement-model.findingMethod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-statement-FindingMethodVS"
          }
        }
      },
      {
        "id": "cimi-statement-FindingStatement-model.media",
        "path": "cimi-statement-FindingStatement-model.media",
        "short": "A file that contains audio, video, image, or similar content.",
        "definition": "A file that contains audio, video, image, or similar content.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-FindingStatement-model.media",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-FindingStatement-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "FindingStatementModel",
   "title": "ODH FindingStatement Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -53,6 +53,12 @@
       {
         "id": "cimi-statement-FindingStatement-model.personOfRecord",
         "path": "cimi-statement-FindingStatement-model.personOfRecord",
+        "code": [
+          {
+            "system": "http://ncimeta.nci.nih.gov",
+            "code": "C0027361"
+          }
+        ],
         "short": "The person this entry belongs to.",
         "definition": "The person this entry belongs to.",
         "min": 0,
@@ -64,7 +70,8 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-PersonOfRecord-model"
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
           }
         ],
         "mustSupport": false,
@@ -85,7 +92,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Recorded-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
           }
         ],
         "mustSupport": false,
@@ -106,7 +113,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Signed-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
           }
         ],
         "mustSupport": false,
@@ -133,7 +140,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-AdditionalText-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -154,7 +161,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ContextCode-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -223,12 +230,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Interpretation-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "extensible",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/ValueSet/observation-interpretation"
+          }
+        }
       },
       {
         "id": "cimi-statement-FindingStatement-model.relevantTime",
@@ -244,7 +257,10 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-RelevantTime-model"
+            "code": "dateTime"
+          },
+          {
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
           }
         ],
         "mustSupport": false,
@@ -265,12 +281,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingMethod-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "preferred",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-statement-FindingMethodVS"
+          }
+        }
       },
       {
         "id": "cimi-statement-FindingStatement-model.media",
@@ -315,6 +337,12 @@
       {
         "id": "cimi-statement-FindingStatement-model.personOfRecord",
         "path": "cimi-statement-FindingStatement-model.personOfRecord",
+        "code": [
+          {
+            "system": "http://ncimeta.nci.nih.gov",
+            "code": "C0027361"
+          }
+        ],
         "short": "The person this entry belongs to.",
         "definition": "The person this entry belongs to.",
         "min": 0,
@@ -326,7 +354,8 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-PersonOfRecord-model"
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
           }
         ],
         "mustSupport": false,
@@ -347,7 +376,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Recorded-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
           }
         ],
         "mustSupport": false,
@@ -368,7 +397,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Signed-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
           }
         ],
         "mustSupport": false,
@@ -395,7 +424,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-AdditionalText-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -416,7 +445,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ContextCode-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -485,12 +514,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Interpretation-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "extensible",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/ValueSet/observation-interpretation"
+          }
+        }
       },
       {
         "id": "cimi-statement-FindingStatement-model.relevantTime",
@@ -506,7 +541,10 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-RelevantTime-model"
+            "code": "dateTime"
+          },
+          {
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
           }
         ],
         "mustSupport": false,
@@ -527,12 +565,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingMethod-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "preferred",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-statement-FindingMethodVS"
+          }
+        }
       },
       {
         "id": "cimi-statement-FindingStatement-model.media",
