resources/structuredefinition-cimi-entity-Substance-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Substance-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Substance Logical Model</b></p>\n  <p>Any matter of defined composition that has discrete existence, whose origin may be biological, mineral or chemical.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Substance"
    }
  ],
  "name": "SubstanceModel",
  "title": "ODH Substance Logical Model",
  "status": "draft",
  "date": "2018-08-08",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Any matter of defined composition that has discrete existence, whose origin may be biological, mineral or chemical.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0439861"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Substance-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Substance-model",
        "path": "cimi-entity-Substance-model",
        "definition": "Any matter of defined composition that has discrete existence, whose origin may be biological, mineral or chemical.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Substance-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.type",
        "path": "cimi-entity-Substance-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Substance-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.type.value",
        "path": "cimi-entity-Substance-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/substance-code"
          }
        }
      },
      {
        "id": "cimi-entity-Substance-model.category",
        "path": "cimi-entity-Substance-model.category",
        "short": "The type, kind, or class of this item.",
        "definition": "The type, kind, or class of this item.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Substance-model.category",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Category-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.category.value",
        "path": "cimi-entity-Substance-model.category.value",
        "short": "Code representing the type, kind, or class of this item.",
        "definition": "Code representing the type, kind, or class of this item.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Category-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/substance-category"
          }
        }
      },
      {
        "id": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept",
        "path": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept",
        "short": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ActiveFlagAsaCodeableConcept-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept.value",
        "path": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept.value",
        "short": "Code representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "Code representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-ActiveFlagAsaCodeableConcept-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/substance-status"
          }
        }
      },
      {
        "id": "cimi-entity-Substance-model.details",
        "path": "cimi-entity-Substance-model.details",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0947611"
          }
        ],
        "short": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "definition": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Substance-model.details",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Details-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.ingredient",
        "path": "cimi-entity-Substance-model.ingredient",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3176062"
          }
        ],
        "short": "Specifies an material component in a non-medication substance.",
        "definition": "Specifies an material component in a non-medication substance.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Substance-model.ingredient",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Ingredient-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Substance-model",
        "path": "cimi-entity-Substance-model",
        "definition": "Any matter of defined composition that has discrete existence, whose origin may be biological, mineral or chemical.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Substance-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.type",
        "path": "cimi-entity-Substance-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Substance-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.type.value",
        "path": "cimi-entity-Substance-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/substance-code"
          }
        }
      },
      {
        "id": "cimi-entity-Substance-model.category",
        "path": "cimi-entity-Substance-model.category",
        "short": "The type, kind, or class of this item.",
        "definition": "The type, kind, or class of this item.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Substance-model.category",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Category-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.category.value",
        "path": "cimi-entity-Substance-model.category.value",
        "short": "Code representing the type, kind, or class of this item.",
        "definition": "Code representing the type, kind, or class of this item.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Category-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/substance-category"
          }
        }
      },
      {
        "id": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept",
        "path": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept",
        "short": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ActiveFlagAsaCodeableConcept-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept.value",
        "path": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept.value",
        "short": "Code representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "Code representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-ActiveFlagAsaCodeableConcept-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/substance-status"
          }
        }
      },
      {
        "id": "cimi-entity-Substance-model.details",
        "path": "cimi-entity-Substance-model.details",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0947611"
          }
        ],
        "short": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "definition": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Substance-model.details",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Details-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.ingredient",
        "path": "cimi-entity-Substance-model.ingredient",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3176062"
          }
        ],
        "short": "Specifies an material component in a non-medication substance.",
        "definition": "Specifies an material component in a non-medication substance.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Substance-model.ingredient",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Ingredient-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Substance-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Substance-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Substance Logical Model</b></p>\n  <p>Any matter of defined composition that has discrete existence, whose origin may be biological, mineral or chemical.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Substance"
    }
  ],
  "name": "SubstanceModel",
  "title": "ODH Substance Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Any matter of defined composition that has discrete existence, whose origin may be biological, mineral or chemical.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0439861"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Substance-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Substance-model",
        "path": "cimi-entity-Substance-model",
        "definition": "Any matter of defined composition that has discrete existence, whose origin may be biological, mineral or chemical.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Substance-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.type",
        "path": "cimi-entity-Substance-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Substance-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.type.value",
        "path": "cimi-entity-Substance-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/substance-code"
          }
        }
      },
      {
        "id": "cimi-entity-Substance-model.category",
        "path": "cimi-entity-Substance-model.category",
        "short": "The type, kind, or class of this item.",
        "definition": "The type, kind, or class of this item.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Substance-model.category",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Category-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.category.value",
        "path": "cimi-entity-Substance-model.category.value",
        "short": "Code representing the type, kind, or class of this item.",
        "definition": "Code representing the type, kind, or class of this item.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Category-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/substance-category"
          }
        }
      },
      {
        "id": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept",
        "path": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept",
        "short": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ActiveFlagAsaCodeableConcept-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept.value",
        "path": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept.value",
        "short": "Code representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "Code representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-ActiveFlagAsaCodeableConcept-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/substance-status"
          }
        }
      },
      {
        "id": "cimi-entity-Substance-model.additionalText",
        "path": "cimi-entity-Substance-model.additionalText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0947611"
          }
        ],
        "short": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "definition": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Substance-model.additionalText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-AdditionalText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.ingredient",
        "path": "cimi-entity-Substance-model.ingredient",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3176062"
          }
        ],
        "short": "Specifies an material component in a non-medication substance.",
        "definition": "Specifies an material component in a non-medication substance.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Substance-model.ingredient",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Ingredient-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Substance-model",
        "path": "cimi-entity-Substance-model",
        "definition": "Any matter of defined composition that has discrete existence, whose origin may be biological, mineral or chemical.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Substance-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.type",
        "path": "cimi-entity-Substance-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Substance-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.type.value",
        "path": "cimi-entity-Substance-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/substance-code"
          }
        }
      },
      {
        "id": "cimi-entity-Substance-model.category",
        "path": "cimi-entity-Substance-model.category",
        "short": "The type, kind, or class of this item.",
        "definition": "The type, kind, or class of this item.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Substance-model.category",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Category-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.category.value",
        "path": "cimi-entity-Substance-model.category.value",
        "short": "Code representing the type, kind, or class of this item.",
        "definition": "Code representing the type, kind, or class of this item.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Category-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/substance-category"
          }
        }
      },
      {
        "id": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept",
        "path": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept",
        "short": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ActiveFlagAsaCodeableConcept-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept.value",
        "path": "cimi-entity-Substance-model.activeFlagAsaCodeableConcept.value",
        "short": "Code representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "Code representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-ActiveFlagAsaCodeableConcept-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/substance-status"
          }
        }
      },
      {
        "id": "cimi-entity-Substance-model.additionalText",
        "path": "cimi-entity-Substance-model.additionalText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0947611"
          }
        ],
        "short": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "definition": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Substance-model.additionalText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-AdditionalText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Substance-model.ingredient",
        "path": "cimi-entity-Substance-model.ingredient",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3176062"
          }
        ],
        "short": "Specifies an material component in a non-medication substance.",
        "definition": "Specifies an material component in a non-medication substance.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Substance-model.ingredient",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Ingredient-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Substance-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "SubstanceModel",
   "title": "ODH Substance Logical Model",
   "status": "draft",
-  "date": "2018-08-08",
+  "date": "2018-08-13",
   "publisher": "HL7",
   "contact": [
     {
@@ -127,7 +127,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Category-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Category-model"
           }
         ],
         "mustSupport": false,
@@ -145,7 +145,7 @@
         "min": 1,
         "max": "1",
         "base": {
-          "path": "shr-core-Category-model.value",
+          "path": "cimi-element-Category-model.value",
           "min": 1,
           "max": "1"
         },
@@ -216,8 +216,8 @@
         }
       },
       {
-        "id": "cimi-entity-Substance-model.details",
-        "path": "cimi-entity-Substance-model.details",
+        "id": "cimi-entity-Substance-model.additionalText",
+        "path": "cimi-entity-Substance-model.additionalText",
         "code": [
           {
             "system": "http://ncimeta.nci.nih.gov",
@@ -229,13 +229,13 @@
         "min": 0,
         "max": "1",
         "base": {
-          "path": "cimi-entity-Substance-model.details",
+          "path": "cimi-entity-Substance-model.additionalText",
           "min": 0,
           "max": "1"
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Details-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-AdditionalText-model"
           }
         ],
         "mustSupport": false,
@@ -359,7 +359,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Category-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Category-model"
           }
         ],
         "mustSupport": false,
@@ -377,7 +377,7 @@
         "min": 1,
         "max": "1",
         "base": {
-          "path": "shr-core-Category-model.value",
+          "path": "cimi-element-Category-model.value",
           "min": 1,
           "max": "1"
         },
@@ -448,8 +448,8 @@
         }
       },
       {
-        "id": "cimi-entity-Substance-model.details",
-        "path": "cimi-entity-Substance-model.details",
+        "id": "cimi-entity-Substance-model.additionalText",
+        "path": "cimi-entity-Substance-model.additionalText",
         "code": [
           {
             "system": "http://ncimeta.nci.nih.gov",
@@ -461,13 +461,13 @@
         "min": 0,
         "max": "1",
         "base": {
-          "path": "cimi-entity-Substance-model.details",
+          "path": "cimi-entity-Substance-model.additionalText",
           "min": 0,
           "max": "1"
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Details-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-AdditionalText-model"
           }
         ],
         "mustSupport": false,
