resources/structuredefinition-cimi-entity-Headshot-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Headshot-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Headshot Logical Model</b></p>\n  <p>A photograph showing a person&#039;s face.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Headshot-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Headshot"
    }
  ],
  "name": "HeadshotModel",
  "title": "ODH Headshot Logical Model",
  "status": "draft",
  "date": "2018-08-08",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A photograph showing a person's face.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Headshot-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Headshot-model",
        "path": "cimi-entity-Headshot-model",
        "definition": "A photograph showing a person's face.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Headshot-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Headshot-model.value",
        "path": "cimi-entity-Headshot-model.value",
        "short": "Media representing a photograph showing a person's face.",
        "definition": "Media representing a photograph showing a person's face.",
        "alias": [
          "media"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Headshot-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Media-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Headshot-model",
        "path": "cimi-entity-Headshot-model",
        "definition": "A photograph showing a person's face.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Headshot-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Headshot-model.value",
        "path": "cimi-entity-Headshot-model.value",
        "short": "Media representing a photograph showing a person's face.",
        "definition": "Media representing a photograph showing a person's face.",
        "alias": [
          "media"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Headshot-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Media-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Headshot-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Headshot-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Headshot Logical Model</b></p>\n  <p>A photograph showing a person&#039;s face.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Headshot-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Headshot"
    }
  ],
  "name": "HeadshotModel",
  "title": "ODH Headshot Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A photograph showing a person's face.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Headshot-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Headshot-model",
        "path": "cimi-entity-Headshot-model",
        "definition": "A photograph showing a person's face.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Headshot-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Headshot-model.value",
        "path": "cimi-entity-Headshot-model.value",
        "short": "Media representing a photograph showing a person's face.",
        "definition": "Media representing a photograph showing a person's face.",
        "alias": [
          "media"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Headshot-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Headshot-model",
        "path": "cimi-entity-Headshot-model",
        "definition": "A photograph showing a person's face.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Headshot-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Headshot-model.value",
        "path": "cimi-entity-Headshot-model.value",
        "short": "Media representing a photograph showing a person's face.",
        "definition": "Media representing a photograph showing a person's face.",
        "alias": [
          "media"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Headshot-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Headshot-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "HeadshotModel",
   "title": "ODH Headshot Logical Model",
   "status": "draft",
-  "date": "2018-08-08",
+  "date": "2018-08-13",
   "publisher": "HL7",
   "contact": [
     {
@@ -67,7 +67,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Media-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model"
           }
         ],
         "mustSupport": false,
@@ -110,7 +110,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Media-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model"
           }
         ],
         "mustSupport": false,
