resources/structuredefinition-cimi-entity-Specimen-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Specimen-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Specimen Logical Model</b></p>\n  <p>A specimen is a substance, physical object, or collection of objects, that the laboratory considers a single discrete, uniquely identified unit that is the subject of one or more steps in the laboratory workflow. A specimen may include multiple physical pieces as long as they are considered a single unit within the laboratory workflow. A specimen results from one to many specimen collection procedures, and may be contained in multiple specimen containers. Specimen may have one or more processing activities.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Specimen-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Specimen"
    }
  ],
  "name": "SpecimenModel",
  "title": "ODH Specimen Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A specimen is a substance, physical object, or collection of objects, that the laboratory considers a single discrete, uniquely identified unit that is the subject of one or more steps in the laboratory workflow. A specimen may include multiple physical pieces as long as they are considered a single unit within the laboratory workflow. A specimen results from one to many specimen collection procedures, and may be contained in multiple specimen containers. Specimen may have one or more processing activities.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Specimen-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Specimen-model",
        "path": "cimi-entity-Specimen-model",
        "definition": "A specimen is a substance, physical object, or collection of objects, that the laboratory considers a single discrete, uniquely identified unit that is the subject of one or more steps in the laboratory workflow. A specimen may include multiple physical pieces as long as they are considered a single unit within the laboratory workflow. A specimen results from one to many specimen collection procedures, and may be contained in multiple specimen containers. Specimen may have one or more processing activities.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.accessionIdentifier",
        "path": "cimi-entity-Specimen-model.accessionIdentifier",
        "short": "Identifier assigned by the lab",
        "definition": "Identifier assigned by the lab",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.accessionIdentifier",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-AccessionIdentifier-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenStatus",
        "path": "cimi-entity-Specimen-model.specimenStatus",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0449438"
          }
        ],
        "short": "State of the specimen, such as obtained, processed, used.",
        "definition": "State of the specimen, such as obtained, processed, used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.specimenStatus",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenStatus-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenStatus.value",
        "path": "cimi-entity-Specimen-model.specimenStatus.value",
        "short": "Code representing state of the specimen, such as obtained, processed, used.",
        "definition": "Code representing state of the specimen, such as obtained, processed, used.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-SpecimenStatus-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/specimen-status"
          }
        }
      },
      {
        "id": "cimi-entity-Specimen-model.type",
        "path": "cimi-entity-Specimen-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.type.value",
        "path": "cimi-entity-Specimen-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/v2-0487"
          }
        }
      },
      {
        "id": "cimi-entity-Specimen-model.collectionSource",
        "path": "cimi-entity-Specimen-model.collectionSource",
        "short": "The person or thing the sample was obtained from.",
        "definition": "The person or thing the sample was obtained from.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionSource",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionSource-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.collectionTime",
        "path": "cimi-entity-Specimen-model.collectionTime",
        "short": "When the sample was obtained, as a specific time or time period.",
        "definition": "When the sample was obtained, as a specific time or time period.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionTime-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.collectionMethod",
        "path": "cimi-entity-Specimen-model.collectionMethod",
        "short": "How the specimen was obtained.",
        "definition": "How the specimen was obtained.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionMethod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionMethod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.collectionSite",
        "path": "cimi-entity-Specimen-model.collectionSite",
        "short": "The body site where specimen was collected",
        "definition": "The body site where specimen was collected",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionSite",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionSite-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.sourceSpecimen",
        "path": "cimi-entity-Specimen-model.sourceSpecimen",
        "short": "Identifier for the source specimen from which this specimen was derived.",
        "definition": "Identifier for the source specimen from which this specimen was derived.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.sourceSpecimen",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SourceSpecimen-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.receivedTime",
        "path": "cimi-entity-Specimen-model.receivedTime",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2735124"
          }
        ],
        "short": "Time the item was delivered to, or accepted by, the receiving facility or unit.",
        "definition": "Time the item was delivered to, or accepted by, the receiving facility or unit.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.receivedTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-ReceivedTime-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenContainer",
        "path": "cimi-entity-Specimen-model.specimenContainer",
        "short": "Direct container of specimen (tube&#47;slide, etc.)",
        "definition": "Direct container of specimen (tube&#47;slide, etc.)",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.specimenContainer",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenContainer-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenTreatment",
        "path": "cimi-entity-Specimen-model.specimenTreatment",
        "short": "Treatment performed on the specimen.",
        "definition": "Treatment performed on the specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.specimenTreatment",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenTreatment-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.handlingRisk",
        "path": "cimi-entity-Specimen-model.handlingRisk",
        "short": "Cautions on the handling of this specimen.",
        "definition": "Cautions on the handling of this specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.handlingRisk",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-HandlingRisk-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specialHandling",
        "path": "cimi-entity-Specimen-model.specialHandling",
        "short": "Information about the proper handling of the specimen.",
        "definition": "Information about the proper handling of the specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.specialHandling",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecialHandling-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Specimen-model",
        "path": "cimi-entity-Specimen-model",
        "definition": "A specimen is a substance, physical object, or collection of objects, that the laboratory considers a single discrete, uniquely identified unit that is the subject of one or more steps in the laboratory workflow. A specimen may include multiple physical pieces as long as they are considered a single unit within the laboratory workflow. A specimen results from one to many specimen collection procedures, and may be contained in multiple specimen containers. Specimen may have one or more processing activities.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.accessionIdentifier",
        "path": "cimi-entity-Specimen-model.accessionIdentifier",
        "short": "Identifier assigned by the lab",
        "definition": "Identifier assigned by the lab",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.accessionIdentifier",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-AccessionIdentifier-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenStatus",
        "path": "cimi-entity-Specimen-model.specimenStatus",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0449438"
          }
        ],
        "short": "State of the specimen, such as obtained, processed, used.",
        "definition": "State of the specimen, such as obtained, processed, used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.specimenStatus",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenStatus-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenStatus.value",
        "path": "cimi-entity-Specimen-model.specimenStatus.value",
        "short": "Code representing state of the specimen, such as obtained, processed, used.",
        "definition": "Code representing state of the specimen, such as obtained, processed, used.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-SpecimenStatus-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/specimen-status"
          }
        }
      },
      {
        "id": "cimi-entity-Specimen-model.type",
        "path": "cimi-entity-Specimen-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.type.value",
        "path": "cimi-entity-Specimen-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/v2-0487"
          }
        }
      },
      {
        "id": "cimi-entity-Specimen-model.collectionSource",
        "path": "cimi-entity-Specimen-model.collectionSource",
        "short": "The person or thing the sample was obtained from.",
        "definition": "The person or thing the sample was obtained from.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionSource",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionSource-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.collectionTime",
        "path": "cimi-entity-Specimen-model.collectionTime",
        "short": "When the sample was obtained, as a specific time or time period.",
        "definition": "When the sample was obtained, as a specific time or time period.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionTime-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.collectionMethod",
        "path": "cimi-entity-Specimen-model.collectionMethod",
        "short": "How the specimen was obtained.",
        "definition": "How the specimen was obtained.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionMethod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionMethod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.collectionSite",
        "path": "cimi-entity-Specimen-model.collectionSite",
        "short": "The body site where specimen was collected",
        "definition": "The body site where specimen was collected",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionSite",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionSite-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.sourceSpecimen",
        "path": "cimi-entity-Specimen-model.sourceSpecimen",
        "short": "Identifier for the source specimen from which this specimen was derived.",
        "definition": "Identifier for the source specimen from which this specimen was derived.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.sourceSpecimen",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SourceSpecimen-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.receivedTime",
        "path": "cimi-entity-Specimen-model.receivedTime",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2735124"
          }
        ],
        "short": "Time the item was delivered to, or accepted by, the receiving facility or unit.",
        "definition": "Time the item was delivered to, or accepted by, the receiving facility or unit.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.receivedTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-ReceivedTime-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenContainer",
        "path": "cimi-entity-Specimen-model.specimenContainer",
        "short": "Direct container of specimen (tube&#47;slide, etc.)",
        "definition": "Direct container of specimen (tube&#47;slide, etc.)",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.specimenContainer",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenContainer-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenTreatment",
        "path": "cimi-entity-Specimen-model.specimenTreatment",
        "short": "Treatment performed on the specimen.",
        "definition": "Treatment performed on the specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.specimenTreatment",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenTreatment-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.handlingRisk",
        "path": "cimi-entity-Specimen-model.handlingRisk",
        "short": "Cautions on the handling of this specimen.",
        "definition": "Cautions on the handling of this specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.handlingRisk",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-HandlingRisk-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specialHandling",
        "path": "cimi-entity-Specimen-model.specialHandling",
        "short": "Information about the proper handling of the specimen.",
        "definition": "Information about the proper handling of the specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.specialHandling",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecialHandling-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Specimen-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Specimen-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Specimen Logical Model</b></p>\n  <p>A specimen is a substance, physical object, or collection of objects, that the laboratory considers a single discrete, uniquely identified unit that is the subject of one or more steps in the laboratory workflow. A specimen may include multiple physical pieces as long as they are considered a single unit within the laboratory workflow. A specimen results from one to many specimen collection procedures, and may be contained in multiple specimen containers. Specimen may have one or more processing activities.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Specimen-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Specimen"
    }
  ],
  "name": "SpecimenModel",
  "title": "ODH Specimen Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A specimen is a substance, physical object, or collection of objects, that the laboratory considers a single discrete, uniquely identified unit that is the subject of one or more steps in the laboratory workflow. A specimen may include multiple physical pieces as long as they are considered a single unit within the laboratory workflow. A specimen results from one to many specimen collection procedures, and may be contained in multiple specimen containers. Specimen may have one or more processing activities.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Specimen-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Specimen-model",
        "path": "cimi-entity-Specimen-model",
        "definition": "A specimen is a substance, physical object, or collection of objects, that the laboratory considers a single discrete, uniquely identified unit that is the subject of one or more steps in the laboratory workflow. A specimen may include multiple physical pieces as long as they are considered a single unit within the laboratory workflow. A specimen results from one to many specimen collection procedures, and may be contained in multiple specimen containers. Specimen may have one or more processing activities.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.accessionIdentifier",
        "path": "cimi-entity-Specimen-model.accessionIdentifier",
        "short": "Identifier assigned by the lab",
        "definition": "Identifier assigned by the lab",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.accessionIdentifier",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-AccessionIdentifier-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenStatus",
        "path": "cimi-entity-Specimen-model.specimenStatus",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0449438"
          }
        ],
        "short": "State of the specimen, such as obtained, processed, used.",
        "definition": "State of the specimen, such as obtained, processed, used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.specimenStatus",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/specimen-status"
          }
        }
      },
      {
        "id": "cimi-entity-Specimen-model.type",
        "path": "cimi-entity-Specimen-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/v2-0487"
          }
        }
      },
      {
        "id": "cimi-entity-Specimen-model.collectionSource",
        "path": "cimi-entity-Specimen-model.collectionSource",
        "short": "The person or thing the sample was obtained from.",
        "definition": "The person or thing the sample was obtained from.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionSource",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Patient-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Group-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Device-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.collectionTime",
        "path": "cimi-entity-Specimen-model.collectionTime",
        "short": "When the sample was obtained, as a specific time or time period.",
        "definition": "When the sample was obtained, as a specific time or time period.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.collectionMethod",
        "path": "cimi-entity-Specimen-model.collectionMethod",
        "short": "How the specimen was obtained.",
        "definition": "How the specimen was obtained.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionMethod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.collectionSite",
        "path": "cimi-entity-Specimen-model.collectionSite",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "72369-2"
          }
        ],
        "short": "The body site where specimen was collected",
        "definition": "The body site where specimen was collected",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionSite",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalLocation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.sourceSpecimen",
        "path": "cimi-entity-Specimen-model.sourceSpecimen",
        "short": "Identifier for the source specimen from which this specimen was derived.",
        "definition": "Identifier for the source specimen from which this specimen was derived.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.sourceSpecimen",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Specimen-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.receivedTime",
        "path": "cimi-entity-Specimen-model.receivedTime",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2735124"
          }
        ],
        "short": "Time the item was delivered to, or accepted by, the receiving facility or unit.",
        "definition": "Time the item was delivered to, or accepted by, the receiving facility or unit.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.receivedTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenContainer",
        "path": "cimi-entity-Specimen-model.specimenContainer",
        "short": "Direct container of specimen (tube&#47;slide, etc.)",
        "definition": "Direct container of specimen (tube&#47;slide, etc.)",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.specimenContainer",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenContainer-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenTreatment",
        "path": "cimi-entity-Specimen-model.specimenTreatment",
        "short": "Treatment performed on the specimen.",
        "definition": "Treatment performed on the specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.specimenTreatment",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenTreatment-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.handlingRisk",
        "path": "cimi-entity-Specimen-model.handlingRisk",
        "short": "Cautions on the handling of this specimen.",
        "definition": "Cautions on the handling of this specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.handlingRisk",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specialHandling",
        "path": "cimi-entity-Specimen-model.specialHandling",
        "short": "Information about the proper handling of the specimen.",
        "definition": "Information about the proper handling of the specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.specialHandling",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Specimen-model",
        "path": "cimi-entity-Specimen-model",
        "definition": "A specimen is a substance, physical object, or collection of objects, that the laboratory considers a single discrete, uniquely identified unit that is the subject of one or more steps in the laboratory workflow. A specimen may include multiple physical pieces as long as they are considered a single unit within the laboratory workflow. A specimen results from one to many specimen collection procedures, and may be contained in multiple specimen containers. Specimen may have one or more processing activities.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.accessionIdentifier",
        "path": "cimi-entity-Specimen-model.accessionIdentifier",
        "short": "Identifier assigned by the lab",
        "definition": "Identifier assigned by the lab",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.accessionIdentifier",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-AccessionIdentifier-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenStatus",
        "path": "cimi-entity-Specimen-model.specimenStatus",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0449438"
          }
        ],
        "short": "State of the specimen, such as obtained, processed, used.",
        "definition": "State of the specimen, such as obtained, processed, used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.specimenStatus",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/specimen-status"
          }
        }
      },
      {
        "id": "cimi-entity-Specimen-model.type",
        "path": "cimi-entity-Specimen-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/v2-0487"
          }
        }
      },
      {
        "id": "cimi-entity-Specimen-model.collectionSource",
        "path": "cimi-entity-Specimen-model.collectionSource",
        "short": "The person or thing the sample was obtained from.",
        "definition": "The person or thing the sample was obtained from.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionSource",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Patient-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Group-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Device-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.collectionTime",
        "path": "cimi-entity-Specimen-model.collectionTime",
        "short": "When the sample was obtained, as a specific time or time period.",
        "definition": "When the sample was obtained, as a specific time or time period.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.collectionMethod",
        "path": "cimi-entity-Specimen-model.collectionMethod",
        "short": "How the specimen was obtained.",
        "definition": "How the specimen was obtained.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionMethod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.collectionSite",
        "path": "cimi-entity-Specimen-model.collectionSite",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "72369-2"
          }
        ],
        "short": "The body site where specimen was collected",
        "definition": "The body site where specimen was collected",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.collectionSite",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalLocation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.sourceSpecimen",
        "path": "cimi-entity-Specimen-model.sourceSpecimen",
        "short": "Identifier for the source specimen from which this specimen was derived.",
        "definition": "Identifier for the source specimen from which this specimen was derived.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.sourceSpecimen",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Specimen-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.receivedTime",
        "path": "cimi-entity-Specimen-model.receivedTime",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2735124"
          }
        ],
        "short": "Time the item was delivered to, or accepted by, the receiving facility or unit.",
        "definition": "Time the item was delivered to, or accepted by, the receiving facility or unit.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Specimen-model.receivedTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenContainer",
        "path": "cimi-entity-Specimen-model.specimenContainer",
        "short": "Direct container of specimen (tube&#47;slide, etc.)",
        "definition": "Direct container of specimen (tube&#47;slide, etc.)",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.specimenContainer",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenContainer-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specimenTreatment",
        "path": "cimi-entity-Specimen-model.specimenTreatment",
        "short": "Treatment performed on the specimen.",
        "definition": "Treatment performed on the specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.specimenTreatment",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenTreatment-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.handlingRisk",
        "path": "cimi-entity-Specimen-model.handlingRisk",
        "short": "Cautions on the handling of this specimen.",
        "definition": "Cautions on the handling of this specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.handlingRisk",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Specimen-model.specialHandling",
        "path": "cimi-entity-Specimen-model.specialHandling",
        "short": "Information about the proper handling of the specimen.",
        "definition": "Information about the proper handling of the specimen.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Specimen-model.specialHandling",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Specimen-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "SpecimenModel",
   "title": "ODH Specimen Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -91,30 +91,6 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenStatus-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Specimen-model.specimenStatus.value",
-        "path": "cimi-entity-Specimen-model.specimenStatus.value",
-        "short": "Code representing state of the specimen, such as obtained, processed, used.",
-        "definition": "Code representing state of the specimen, such as obtained, processed, used.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "cimi-entity-SpecimenStatus-model.value",
-          "min": 1,
-          "max": "1"
-        },
-        "type": [
-          {
             "code": "Coding"
           }
         ],
@@ -148,30 +124,6 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Specimen-model.type.value",
-        "path": "cimi-entity-Specimen-model.type.value",
-        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "shr-core-Type-model.value",
-          "min": 1,
-          "max": "1"
-        },
-        "type": [
-          {
             "code": "Coding"
           }
         ],
@@ -199,7 +151,20 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionSource-model"
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Patient-model"
+          },
+          {
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Group-model"
+          },
+          {
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Device-model"
+          },
+          {
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model"
           }
         ],
         "mustSupport": false,
@@ -220,7 +185,10 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionTime-model"
+            "code": "dateTime"
+          },
+          {
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
           }
         ],
         "mustSupport": false,
@@ -241,7 +209,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionMethod-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -251,6 +219,12 @@
       {
         "id": "cimi-entity-Specimen-model.collectionSite",
         "path": "cimi-entity-Specimen-model.collectionSite",
+        "code": [
+          {
+            "system": "http://loinc.org",
+            "code": "72369-2"
+          }
+        ],
         "short": "The body site where specimen was collected",
         "definition": "The body site where specimen was collected",
         "min": 0,
@@ -262,7 +236,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionSite-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalLocation-model"
           }
         ],
         "mustSupport": false,
@@ -283,7 +257,8 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SourceSpecimen-model"
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Specimen-model"
           }
         ],
         "mustSupport": false,
@@ -310,7 +285,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-ReceivedTime-model"
+            "code": "dateTime"
           }
         ],
         "mustSupport": false,
@@ -374,7 +349,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-HandlingRisk-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -395,7 +370,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecialHandling-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -462,30 +437,6 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecimenStatus-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Specimen-model.specimenStatus.value",
-        "path": "cimi-entity-Specimen-model.specimenStatus.value",
-        "short": "Code representing state of the specimen, such as obtained, processed, used.",
-        "definition": "Code representing state of the specimen, such as obtained, processed, used.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "cimi-entity-SpecimenStatus-model.value",
-          "min": 1,
-          "max": "1"
-        },
-        "type": [
-          {
             "code": "Coding"
           }
         ],
@@ -519,30 +470,6 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Specimen-model.type.value",
-        "path": "cimi-entity-Specimen-model.type.value",
-        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "shr-core-Type-model.value",
-          "min": 1,
-          "max": "1"
-        },
-        "type": [
-          {
             "code": "Coding"
           }
         ],
@@ -570,7 +497,20 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionSource-model"
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Patient-model"
+          },
+          {
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Group-model"
+          },
+          {
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Device-model"
+          },
+          {
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model"
           }
         ],
         "mustSupport": false,
@@ -591,7 +531,10 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionTime-model"
+            "code": "dateTime"
+          },
+          {
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
           }
         ],
         "mustSupport": false,
@@ -612,7 +555,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionMethod-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -622,6 +565,12 @@
       {
         "id": "cimi-entity-Specimen-model.collectionSite",
         "path": "cimi-entity-Specimen-model.collectionSite",
+        "code": [
+          {
+            "system": "http://loinc.org",
+            "code": "72369-2"
+          }
+        ],
         "short": "The body site where specimen was collected",
         "definition": "The body site where specimen was collected",
         "min": 0,
@@ -633,7 +582,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-CollectionSite-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalLocation-model"
           }
         ],
         "mustSupport": false,
@@ -654,7 +603,8 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SourceSpecimen-model"
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Specimen-model"
           }
         ],
         "mustSupport": false,
@@ -681,7 +631,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-ReceivedTime-model"
+            "code": "dateTime"
           }
         ],
         "mustSupport": false,
@@ -745,7 +695,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-HandlingRisk-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -766,7 +716,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpecialHandling-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
