resources/structuredefinition-cimi-entity-Medication-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Medication-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Medication Logical Model</b></p>\n  <p>A type of prescription drug or over-the-counter drug that is used to prevent, treat, or relieve symptoms of a disease or abnormal condition, but excluding vaccines.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Medication-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Medication"
    }
  ],
  "name": "MedicationModel",
  "title": "ODH Medication Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A type of prescription drug or over-the-counter drug that is used to prevent, treat, or relieve symptoms of a disease or abnormal condition, but excluding vaccines.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0013227"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Medication-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Medication-model",
        "path": "cimi-entity-Medication-model",
        "definition": "A type of prescription drug or over-the-counter drug that is used to prevent, treat, or relieve symptoms of a disease or abnormal condition, but excluding vaccines.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Medication-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.type",
        "path": "cimi-entity-Medication-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.type.value",
        "path": "cimi-entity-Medication-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/core/ValueSet/us-core-medication-codes"
          }
        }
      },
      {
        "id": "cimi-entity-Medication-model.doseForm",
        "path": "cimi-entity-Medication-model.doseForm",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0013058"
          }
        ],
        "short": "The form in which active and/or inert ingredient(s) are physically presented.",
        "definition": "The form in which active and/or inert ingredient(s) are physically presented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.doseForm",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DoseForm-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.brand",
        "path": "cimi-entity-Medication-model.brand",
        "short": "If the product is branded, and if so, the brand name of a product.",
        "definition": "If the product is branded, and if so, the brand name of a product.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.brand",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Brand-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.overTheCounter",
        "path": "cimi-entity-Medication-model.overTheCounter",
        "short": "True if the medication is available to consumers without a prescription.",
        "definition": "True if the medication is available to consumers without a prescription.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.overTheCounter",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-OverTheCounter-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.medicationIngredient",
        "path": "cimi-entity-Medication-model.medicationIngredient",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3176062"
          }
        ],
        "short": "Specifies an material component in a medication.",
        "definition": "Specifies an material component in a medication.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Medication-model.medicationIngredient",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-MedicationIngredient-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.manufacturer",
        "path": "cimi-entity-Medication-model.manufacturer",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1114744"
          }
        ],
        "short": "The organization producing the product or test.",
        "definition": "The organization producing the product or test.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.manufacturer",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Manufacturer-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.lotNumber",
        "path": "cimi-entity-Medication-model.lotNumber",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1115660"
          }
        ],
        "short": "A distinctive alpha-numeric identification code assigned by the manufacturer or distributor to a specific quantity of manufactured material or product within a batch.",
        "definition": "A distinctive alpha-numeric identification code assigned by the manufacturer or distributor to a specific quantity of manufactured material or product within a batch.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.lotNumber",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LotNumber-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.expirationDate",
        "path": "cimi-entity-Medication-model.expirationDate",
        "short": "When the item (medication, device, etc.) will expire.",
        "definition": "When the item (medication, device, etc.) will expire.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.expirationDate",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExpirationDate-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.package",
        "path": "cimi-entity-Medication-model.package",
        "short": "The kind of container the medication comes in.",
        "definition": "The kind of container the medication comes in.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.package",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Package-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.package.value",
        "path": "cimi-entity-Medication-model.package.value",
        "short": "Code representing the kind of container the medication comes in.",
        "definition": "Code representing the kind of container the medication comes in.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Package-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "example",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/medication-package-form"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Medication-model",
        "path": "cimi-entity-Medication-model",
        "definition": "A type of prescription drug or over-the-counter drug that is used to prevent, treat, or relieve symptoms of a disease or abnormal condition, but excluding vaccines.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Medication-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.type",
        "path": "cimi-entity-Medication-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.type.value",
        "path": "cimi-entity-Medication-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/core/ValueSet/us-core-medication-codes"
          }
        }
      },
      {
        "id": "cimi-entity-Medication-model.doseForm",
        "path": "cimi-entity-Medication-model.doseForm",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0013058"
          }
        ],
        "short": "The form in which active and/or inert ingredient(s) are physically presented.",
        "definition": "The form in which active and/or inert ingredient(s) are physically presented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.doseForm",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DoseForm-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.brand",
        "path": "cimi-entity-Medication-model.brand",
        "short": "If the product is branded, and if so, the brand name of a product.",
        "definition": "If the product is branded, and if so, the brand name of a product.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.brand",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Brand-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.overTheCounter",
        "path": "cimi-entity-Medication-model.overTheCounter",
        "short": "True if the medication is available to consumers without a prescription.",
        "definition": "True if the medication is available to consumers without a prescription.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.overTheCounter",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-OverTheCounter-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.medicationIngredient",
        "path": "cimi-entity-Medication-model.medicationIngredient",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3176062"
          }
        ],
        "short": "Specifies an material component in a medication.",
        "definition": "Specifies an material component in a medication.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Medication-model.medicationIngredient",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-MedicationIngredient-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.manufacturer",
        "path": "cimi-entity-Medication-model.manufacturer",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1114744"
          }
        ],
        "short": "The organization producing the product or test.",
        "definition": "The organization producing the product or test.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.manufacturer",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Manufacturer-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.lotNumber",
        "path": "cimi-entity-Medication-model.lotNumber",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1115660"
          }
        ],
        "short": "A distinctive alpha-numeric identification code assigned by the manufacturer or distributor to a specific quantity of manufactured material or product within a batch.",
        "definition": "A distinctive alpha-numeric identification code assigned by the manufacturer or distributor to a specific quantity of manufactured material or product within a batch.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.lotNumber",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LotNumber-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.expirationDate",
        "path": "cimi-entity-Medication-model.expirationDate",
        "short": "When the item (medication, device, etc.) will expire.",
        "definition": "When the item (medication, device, etc.) will expire.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.expirationDate",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExpirationDate-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.package",
        "path": "cimi-entity-Medication-model.package",
        "short": "The kind of container the medication comes in.",
        "definition": "The kind of container the medication comes in.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.package",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Package-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.package.value",
        "path": "cimi-entity-Medication-model.package.value",
        "short": "Code representing the kind of container the medication comes in.",
        "definition": "Code representing the kind of container the medication comes in.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Package-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "example",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/medication-package-form"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Medication-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Medication-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Medication Logical Model</b></p>\n  <p>A type of prescription drug or over-the-counter drug that is used to prevent, treat, or relieve symptoms of a disease or abnormal condition, but excluding vaccines.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Medication-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Medication"
    }
  ],
  "name": "MedicationModel",
  "title": "ODH Medication Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A type of prescription drug or over-the-counter drug that is used to prevent, treat, or relieve symptoms of a disease or abnormal condition, but excluding vaccines.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0013227"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Medication-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Medication-model",
        "path": "cimi-entity-Medication-model",
        "definition": "A type of prescription drug or over-the-counter drug that is used to prevent, treat, or relieve symptoms of a disease or abnormal condition, but excluding vaccines.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Medication-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.type",
        "path": "cimi-entity-Medication-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/core/ValueSet/us-core-medication-codes"
          }
        }
      },
      {
        "id": "cimi-entity-Medication-model.doseForm",
        "path": "cimi-entity-Medication-model.doseForm",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0013058"
          }
        ],
        "short": "The form in which active and/or inert ingredient(s) are physically presented.",
        "definition": "The form in which active and/or inert ingredient(s) are physically presented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.doseForm",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/medication-form-codes"
          }
        }
      },
      {
        "id": "cimi-entity-Medication-model.brand",
        "path": "cimi-entity-Medication-model.brand",
        "short": "If the product is branded, and if so, the brand name of a product.",
        "definition": "If the product is branded, and if so, the brand name of a product.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.brand",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Brand-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.overTheCounter",
        "path": "cimi-entity-Medication-model.overTheCounter",
        "short": "True if the medication is available to consumers without a prescription.",
        "definition": "True if the medication is available to consumers without a prescription.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.overTheCounter",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.medicationIngredient",
        "path": "cimi-entity-Medication-model.medicationIngredient",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3176062"
          }
        ],
        "short": "Specifies an material component in a medication.",
        "definition": "Specifies an material component in a medication.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Medication-model.medicationIngredient",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-MedicationIngredient-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.manufacturer",
        "path": "cimi-entity-Medication-model.manufacturer",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1561598"
          },
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1114744"
          }
        ],
        "short": "The organization producing the product or test.",
        "definition": "The organization producing the product or test.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.manufacturer",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Organization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.lotNumber",
        "path": "cimi-entity-Medication-model.lotNumber",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1115660"
          }
        ],
        "short": "A distinctive alpha-numeric identification code assigned by the manufacturer or distributor to a specific quantity of manufactured material or product within a batch.",
        "definition": "A distinctive alpha-numeric identification code assigned by the manufacturer or distributor to a specific quantity of manufactured material or product within a batch.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.lotNumber",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.expirationDate",
        "path": "cimi-entity-Medication-model.expirationDate",
        "short": "When the item (medication, device, etc.) will expire.",
        "definition": "When the item (medication, device, etc.) will expire.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.expirationDate",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.package",
        "path": "cimi-entity-Medication-model.package",
        "short": "The kind of container the medication comes in.",
        "definition": "The kind of container the medication comes in.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.package",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "example",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/medication-package-form"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Medication-model",
        "path": "cimi-entity-Medication-model",
        "definition": "A type of prescription drug or over-the-counter drug that is used to prevent, treat, or relieve symptoms of a disease or abnormal condition, but excluding vaccines.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Medication-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.type",
        "path": "cimi-entity-Medication-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/core/ValueSet/us-core-medication-codes"
          }
        }
      },
      {
        "id": "cimi-entity-Medication-model.doseForm",
        "path": "cimi-entity-Medication-model.doseForm",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0013058"
          }
        ],
        "short": "The form in which active and/or inert ingredient(s) are physically presented.",
        "definition": "The form in which active and/or inert ingredient(s) are physically presented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.doseForm",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/medication-form-codes"
          }
        }
      },
      {
        "id": "cimi-entity-Medication-model.brand",
        "path": "cimi-entity-Medication-model.brand",
        "short": "If the product is branded, and if so, the brand name of a product.",
        "definition": "If the product is branded, and if so, the brand name of a product.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.brand",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Brand-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.overTheCounter",
        "path": "cimi-entity-Medication-model.overTheCounter",
        "short": "True if the medication is available to consumers without a prescription.",
        "definition": "True if the medication is available to consumers without a prescription.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.overTheCounter",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.medicationIngredient",
        "path": "cimi-entity-Medication-model.medicationIngredient",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3176062"
          }
        ],
        "short": "Specifies an material component in a medication.",
        "definition": "Specifies an material component in a medication.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Medication-model.medicationIngredient",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-MedicationIngredient-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.manufacturer",
        "path": "cimi-entity-Medication-model.manufacturer",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1561598"
          },
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1114744"
          }
        ],
        "short": "The organization producing the product or test.",
        "definition": "The organization producing the product or test.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.manufacturer",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Organization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.lotNumber",
        "path": "cimi-entity-Medication-model.lotNumber",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1115660"
          }
        ],
        "short": "A distinctive alpha-numeric identification code assigned by the manufacturer or distributor to a specific quantity of manufactured material or product within a batch.",
        "definition": "A distinctive alpha-numeric identification code assigned by the manufacturer or distributor to a specific quantity of manufactured material or product within a batch.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.lotNumber",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.expirationDate",
        "path": "cimi-entity-Medication-model.expirationDate",
        "short": "When the item (medication, device, etc.) will expire.",
        "definition": "When the item (medication, device, etc.) will expire.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.expirationDate",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Medication-model.package",
        "path": "cimi-entity-Medication-model.package",
        "short": "The kind of container the medication comes in.",
        "definition": "The kind of container the medication comes in.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Medication-model.package",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "example",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/medication-package-form"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Medication-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "MedicationModel",
   "title": "ODH Medication Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -76,30 +76,6 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Medication-model.type.value",
-        "path": "cimi-entity-Medication-model.type.value",
-        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "shr-core-Type-model.value",
-          "min": 1,
-          "max": "1"
-        },
-        "type": [
-          {
             "code": "Coding"
           }
         ],
@@ -133,12 +109,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DoseForm-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "required",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/ValueSet/medication-form-codes"
+          }
+        }
       },
       {
         "id": "cimi-entity-Medication-model.brand",
@@ -175,7 +157,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-OverTheCounter-model"
+            "code": "boolean"
           }
         ],
         "mustSupport": false,
@@ -215,6 +197,10 @@
         "code": [
           {
             "system": "http://ncimeta.nci.nih.gov",
+            "code": "C1561598"
+          },
+          {
+            "system": "http://ncimeta.nci.nih.gov",
             "code": "C1114744"
           }
         ],
@@ -229,7 +215,8 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Manufacturer-model"
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Organization-model"
           }
         ],
         "mustSupport": false,
@@ -256,7 +243,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LotNumber-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -277,7 +264,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExpirationDate-model"
+            "code": "dateTime"
           }
         ],
         "mustSupport": false,
@@ -294,30 +281,6 @@
         "base": {
           "path": "cimi-entity-Medication-model.package",
           "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Package-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Medication-model.package.value",
-        "path": "cimi-entity-Medication-model.package.value",
-        "short": "Code representing the kind of container the medication comes in.",
-        "definition": "Code representing the kind of container the medication comes in.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "cimi-entity-Package-model.value",
-          "min": 1,
           "max": "1"
         },
         "type": [
@@ -374,30 +337,6 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Medication-model.type.value",
-        "path": "cimi-entity-Medication-model.type.value",
-        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "shr-core-Type-model.value",
-          "min": 1,
-          "max": "1"
-        },
-        "type": [
-          {
             "code": "Coding"
           }
         ],
@@ -431,12 +370,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DoseForm-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "required",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/ValueSet/medication-form-codes"
+          }
+        }
       },
       {
         "id": "cimi-entity-Medication-model.brand",
@@ -473,7 +418,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-OverTheCounter-model"
+            "code": "boolean"
           }
         ],
         "mustSupport": false,
@@ -513,6 +458,10 @@
         "code": [
           {
             "system": "http://ncimeta.nci.nih.gov",
+            "code": "C1561598"
+          },
+          {
+            "system": "http://ncimeta.nci.nih.gov",
             "code": "C1114744"
           }
         ],
@@ -527,7 +476,8 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Manufacturer-model"
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Organization-model"
           }
         ],
         "mustSupport": false,
@@ -554,7 +504,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LotNumber-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -575,7 +525,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExpirationDate-model"
+            "code": "dateTime"
           }
         ],
         "mustSupport": false,
@@ -592,30 +542,6 @@
         "base": {
           "path": "cimi-entity-Medication-model.package",
           "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Package-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Medication-model.package.value",
-        "path": "cimi-entity-Medication-model.package.value",
-        "short": "Code representing the kind of container the medication comes in.",
-        "definition": "Code representing the kind of container the medication comes in.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "cimi-entity-Package-model.value",
-          "min": 1,
           "max": "1"
         },
         "type": [
