resources/structuredefinition-cimi-datatypes-CreationTime-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-datatypes-CreationTime-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH CreationTime Logical Model</b></p>\n  <p>The point in time when the information was recorded in the system of record.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-CreationTime-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.datatypes.CreationTime"
    }
  ],
  "name": "CreationTimeModel",
  "title": "ODH CreationTime Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The point in time when the information was recorded in the system of record.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C3669169"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-datatypes-CreationTime-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-datatypes-CreationTime-model",
        "path": "cimi-datatypes-CreationTime-model",
        "definition": "The point in time when the information was recorded in the system of record.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-datatypes-CreationTime-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-CreationTime-model.value",
        "path": "cimi-datatypes-CreationTime-model.value",
        "short": "DateTime representing the point in time when the information was recorded in the system of record.",
        "definition": "DateTime representing the point in time when the information was recorded in the system of record.",
        "alias": [
          "dateTime"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-CreationTime-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-datatypes-CreationTime-model",
        "path": "cimi-datatypes-CreationTime-model",
        "definition": "The point in time when the information was recorded in the system of record.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-datatypes-CreationTime-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-CreationTime-model.value",
        "path": "cimi-datatypes-CreationTime-model.value",
        "short": "DateTime representing the point in time when the information was recorded in the system of record.",
        "definition": "DateTime representing the point in time when the information was recorded in the system of record.",
        "alias": [
          "dateTime"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-CreationTime-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-datatypes-CreationTime-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-datatypes-CreationTime-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH CreationTime Logical Model</b></p>\n  <p>The point in time when the information was recorded in the system of record.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-CreationTime-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.datatypes.CreationTime"
    }
  ],
  "name": "CreationTimeModel",
  "title": "ODH CreationTime Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The point in time when the information was recorded in the system of record.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C3669169"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-datatypes-CreationTime-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-datatypes-CreationTime-model",
        "path": "cimi-datatypes-CreationTime-model",
        "definition": "The point in time when the information was recorded in the system of record.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-datatypes-CreationTime-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-CreationTime-model.value",
        "path": "cimi-datatypes-CreationTime-model.value",
        "short": "DateTime representing the point in time when the information was recorded in the system of record.",
        "definition": "DateTime representing the point in time when the information was recorded in the system of record.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-CreationTime-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-datatypes-CreationTime-model",
        "path": "cimi-datatypes-CreationTime-model",
        "definition": "The point in time when the information was recorded in the system of record.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-datatypes-CreationTime-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-CreationTime-model.value",
        "path": "cimi-datatypes-CreationTime-model.value",
        "short": "DateTime representing the point in time when the information was recorded in the system of record.",
        "definition": "DateTime representing the point in time when the information was recorded in the system of record.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-CreationTime-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-datatypes-CreationTime-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "CreationTimeModel",
   "title": "ODH CreationTime Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -61,9 +61,6 @@
         "path": "cimi-datatypes-CreationTime-model.value",
         "short": "DateTime representing the point in time when the information was recorded in the system of record.",
         "definition": "DateTime representing the point in time when the information was recorded in the system of record.",
-        "alias": [
-          "dateTime"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -104,9 +101,6 @@
         "path": "cimi-datatypes-CreationTime-model.value",
         "short": "DateTime representing the point in time when the information was recorded in the system of record.",
         "definition": "DateTime representing the point in time when the information was recorded in the system of record.",
-        "alias": [
-          "dateTime"
-        ],
         "min": 1,
         "max": "1",
         "base": {
