resources/structuredefinition-cimi-entity-ExpirationDate-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-ExpirationDate-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ExpirationDate Logical Model</b></p>\n  <p>When the item (medication, device, etc.) will expire.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExpirationDate-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.ExpirationDate"
    }
  ],
  "name": "ExpirationDateModel",
  "title": "ODH ExpirationDate Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "When the item (medication, device, etc.) will expire.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-ExpirationDate-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-ExpirationDate-model",
        "path": "cimi-entity-ExpirationDate-model",
        "definition": "When the item (medication, device, etc.) will expire.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-ExpirationDate-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-ExpirationDate-model.value",
        "path": "cimi-entity-ExpirationDate-model.value",
        "short": "DateTime representing when the item (medication, device, etc.) will expire.",
        "definition": "DateTime representing when the item (medication, device, etc.) will expire.",
        "alias": [
          "dateTime"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-ExpirationDate-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-ExpirationDate-model",
        "path": "cimi-entity-ExpirationDate-model",
        "definition": "When the item (medication, device, etc.) will expire.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-ExpirationDate-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-ExpirationDate-model.value",
        "path": "cimi-entity-ExpirationDate-model.value",
        "short": "DateTime representing when the item (medication, device, etc.) will expire.",
        "definition": "DateTime representing when the item (medication, device, etc.) will expire.",
        "alias": [
          "dateTime"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-ExpirationDate-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-ExpirationDate-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-ExpirationDate-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ExpirationDate Logical Model</b></p>\n  <p>When the item (medication, device, etc.) will expire.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExpirationDate-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.ExpirationDate"
    }
  ],
  "name": "ExpirationDateModel",
  "title": "ODH ExpirationDate Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "When the item (medication, device, etc.) will expire.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-ExpirationDate-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-ExpirationDate-model",
        "path": "cimi-entity-ExpirationDate-model",
        "definition": "When the item (medication, device, etc.) will expire.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-ExpirationDate-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-ExpirationDate-model.value",
        "path": "cimi-entity-ExpirationDate-model.value",
        "short": "DateTime representing when the item (medication, device, etc.) will expire.",
        "definition": "DateTime representing when the item (medication, device, etc.) will expire.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-ExpirationDate-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-ExpirationDate-model",
        "path": "cimi-entity-ExpirationDate-model",
        "definition": "When the item (medication, device, etc.) will expire.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-ExpirationDate-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-ExpirationDate-model.value",
        "path": "cimi-entity-ExpirationDate-model.value",
        "short": "DateTime representing when the item (medication, device, etc.) will expire.",
        "definition": "DateTime representing when the item (medication, device, etc.) will expire.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-ExpirationDate-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-ExpirationDate-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "ExpirationDateModel",
   "title": "ODH ExpirationDate Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,9 +55,6 @@
         "path": "cimi-entity-ExpirationDate-model.value",
         "short": "DateTime representing when the item (medication, device, etc.) will expire.",
         "definition": "DateTime representing when the item (medication, device, etc.) will expire.",
-        "alias": [
-          "dateTime"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -98,9 +95,6 @@
         "path": "cimi-entity-ExpirationDate-model.value",
         "short": "DateTime representing when the item (medication, device, etc.) will expire.",
         "definition": "DateTime representing when the item (medication, device, etc.) will expire.",
-        "alias": [
-          "dateTime"
-        ],
         "min": 1,
         "max": "1",
         "base": {
