resources/structuredefinition-cimi-statement-FindingMethod-extension.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-FindingMethod-extension",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH FindingMethod Extension</b></p>\n  <p>The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingMethod-extension",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.FindingMethod"
    }
  ],
  "name": "FindingMethodExtension",
  "title": "ODH FindingMethod Extension",
  "status": "draft",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2018-08-13",
  "description": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
  "fhirVersion": "3.0.1",
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "*"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:findingmethod",
        "path": "Extension",
        "short": "ODH FindingMethod Extension",
        "definition": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "1"
        },
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
            "source": "Extension"
          }
        ]
      },
      {
        "id": "Extension:findingmethod.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:findingmethod.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "0",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Extension:findingmethod.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comment": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingMethod-extension",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:findingmethod.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ],
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://loinc.org"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:findingmethod",
        "path": "Extension",
        "short": "ODH FindingMethod Extension",
        "definition": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension:findingmethod.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "max": "0"
      },
      {
        "id": "Extension:findingmethod.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingMethod-extension"
      },
      {
        "id": "Extension:findingmethod.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "min": 1,
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://loinc.org"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-FindingMethod-extension.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-FindingMethod-extension",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH FindingMethod Extension</b></p>\n  <p>The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingMethod-extension",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.FindingMethod"
    }
  ],
  "name": "FindingMethodExtension",
  "title": "ODH FindingMethod Extension",
  "status": "draft",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2018-08-16",
  "description": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
  "fhirVersion": "3.0.1",
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "*"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:findingmethod",
        "path": "Extension",
        "short": "ODH FindingMethod Extension",
        "definition": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "1"
        },
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
            "source": "Extension"
          }
        ]
      },
      {
        "id": "Extension:findingmethod.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:findingmethod.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "0",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Extension:findingmethod.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comment": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingMethod-extension",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:findingmethod.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ],
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-statement-FindingMethodVS"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:findingmethod",
        "path": "Extension",
        "short": "ODH FindingMethod Extension",
        "definition": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension:findingmethod.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "max": "0"
      },
      {
        "id": "Extension:findingmethod.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingMethod-extension"
      },
      {
        "id": "Extension:findingmethod.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "min": 1,
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-statement-FindingMethodVS"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-FindingMethod-extension.json (diff)
@@ -26,7 +26,7 @@
       ]
     }
   ],
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "description": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
   "fhirVersion": "3.0.1",
   "kind": "complex-type",
@@ -175,7 +175,7 @@
         "binding": {
           "strength": "preferred",
           "valueSetReference": {
-            "reference": "http://loinc.org"
+            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-statement-FindingMethodVS"
           }
         }
       }
@@ -219,7 +219,7 @@
         "binding": {
           "strength": "preferred",
           "valueSetReference": {
-            "reference": "http://loinc.org"
+            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-statement-FindingMethodVS"
           }
         }
       }
