resources/structuredefinition-cimi-entity-SourceSpecimen-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-SourceSpecimen-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH SourceSpecimen Logical Model</b></p>\n  <p>Identifier for the source specimen from which this specimen was derived.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SourceSpecimen-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.SourceSpecimen"
    }
  ],
  "name": "SourceSpecimenModel",
  "title": "ODH SourceSpecimen Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Identifier for the source specimen from which this specimen was derived.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-SourceSpecimen-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-SourceSpecimen-model",
        "path": "cimi-entity-SourceSpecimen-model",
        "definition": "Identifier for the source specimen from which this specimen was derived.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SourceSpecimen-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-SourceSpecimen-model.value",
        "path": "cimi-entity-SourceSpecimen-model.value",
        "short": "Specimen representing identifier for the source specimen from which this specimen was derived.",
        "definition": "Specimen representing identifier for the source specimen from which this specimen was derived.",
        "alias": [
          "specimen"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-SourceSpecimen-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Specimen-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-SourceSpecimen-model",
        "path": "cimi-entity-SourceSpecimen-model",
        "definition": "Identifier for the source specimen from which this specimen was derived.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SourceSpecimen-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-SourceSpecimen-model.value",
        "path": "cimi-entity-SourceSpecimen-model.value",
        "short": "Specimen representing identifier for the source specimen from which this specimen was derived.",
        "definition": "Specimen representing identifier for the source specimen from which this specimen was derived.",
        "alias": [
          "specimen"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-SourceSpecimen-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Specimen-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-SourceSpecimen-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-SourceSpecimen-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH SourceSpecimen Logical Model</b></p>\n  <p>Identifier for the source specimen from which this specimen was derived.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SourceSpecimen-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.SourceSpecimen"
    }
  ],
  "name": "SourceSpecimenModel",
  "title": "ODH SourceSpecimen Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Identifier for the source specimen from which this specimen was derived.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-SourceSpecimen-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-SourceSpecimen-model",
        "path": "cimi-entity-SourceSpecimen-model",
        "definition": "Identifier for the source specimen from which this specimen was derived.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SourceSpecimen-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-SourceSpecimen-model.value",
        "path": "cimi-entity-SourceSpecimen-model.value",
        "short": "Specimen representing identifier for the source specimen from which this specimen was derived.",
        "definition": "Specimen representing identifier for the source specimen from which this specimen was derived.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-SourceSpecimen-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Specimen-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-SourceSpecimen-model",
        "path": "cimi-entity-SourceSpecimen-model",
        "definition": "Identifier for the source specimen from which this specimen was derived.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-SourceSpecimen-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-SourceSpecimen-model.value",
        "path": "cimi-entity-SourceSpecimen-model.value",
        "short": "Specimen representing identifier for the source specimen from which this specimen was derived.",
        "definition": "Specimen representing identifier for the source specimen from which this specimen was derived.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-SourceSpecimen-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Specimen-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-SourceSpecimen-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "SourceSpecimenModel",
   "title": "ODH SourceSpecimen Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,9 +55,6 @@
         "path": "cimi-entity-SourceSpecimen-model.value",
         "short": "Specimen representing identifier for the source specimen from which this specimen was derived.",
         "definition": "Specimen representing identifier for the source specimen from which this specimen was derived.",
-        "alias": [
-          "specimen"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -99,9 +96,6 @@
         "path": "cimi-entity-SourceSpecimen-model.value",
         "short": "Specimen representing identifier for the source specimen from which this specimen was derived.",
         "definition": "Specimen representing identifier for the source specimen from which this specimen was derived.",
-        "alias": [
-          "specimen"
-        ],
         "min": 1,
         "max": "1",
         "base": {
