resources/structuredefinition-cimi-element-OnBehalfOf-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-OnBehalfOf-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH OnBehalfOf Logical Model</b></p>\n  <p>The party represented by the actual participant.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-OnBehalfOf-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.OnBehalfOf"
    }
  ],
  "name": "OnBehalfOfModel",
  "title": "ODH OnBehalfOf Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The party represented by the actual participant.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-OnBehalfOf-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-OnBehalfOf-model",
        "path": "cimi-element-OnBehalfOf-model",
        "definition": "The party represented by the actual participant.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-OnBehalfOf-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-OnBehalfOf-model.value[x]",
        "path": "cimi-element-OnBehalfOf-model.value[x]",
        "short": "Uri or Organization representing the party represented by the actual participant.",
        "definition": "Uri or Organization representing the party represented by the actual participant.",
        "alias": [
          "uri",
          "organization"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-OnBehalfOf-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Organization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-OnBehalfOf-model",
        "path": "cimi-element-OnBehalfOf-model",
        "definition": "The party represented by the actual participant.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-OnBehalfOf-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-OnBehalfOf-model.value[x]",
        "path": "cimi-element-OnBehalfOf-model.value[x]",
        "short": "Uri or Organization representing the party represented by the actual participant.",
        "definition": "Uri or Organization representing the party represented by the actual participant.",
        "alias": [
          "uri",
          "organization"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-OnBehalfOf-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Organization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-OnBehalfOf-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-OnBehalfOf-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH OnBehalfOf Logical Model</b></p>\n  <p>The party represented by the actual participant.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-OnBehalfOf-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.OnBehalfOf"
    }
  ],
  "name": "OnBehalfOfModel",
  "title": "ODH OnBehalfOf Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The party represented by the actual participant.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-OnBehalfOf-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-OnBehalfOf-model",
        "path": "cimi-element-OnBehalfOf-model",
        "definition": "The party represented by the actual participant.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-OnBehalfOf-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-OnBehalfOf-model.value[x]",
        "path": "cimi-element-OnBehalfOf-model.value[x]",
        "short": "Uri or Organization representing the party represented by the actual participant.",
        "definition": "Uri or Organization representing the party represented by the actual participant.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-OnBehalfOf-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Organization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-OnBehalfOf-model",
        "path": "cimi-element-OnBehalfOf-model",
        "definition": "The party represented by the actual participant.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-OnBehalfOf-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-OnBehalfOf-model.value[x]",
        "path": "cimi-element-OnBehalfOf-model.value[x]",
        "short": "Uri or Organization representing the party represented by the actual participant.",
        "definition": "Uri or Organization representing the party represented by the actual participant.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-OnBehalfOf-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Organization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-OnBehalfOf-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "OnBehalfOfModel",
   "title": "ODH OnBehalfOf Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,10 +55,6 @@
         "path": "cimi-element-OnBehalfOf-model.value[x]",
         "short": "Uri or Organization representing the party represented by the actual participant.",
         "definition": "Uri or Organization representing the party represented by the actual participant.",
-        "alias": [
-          "uri",
-          "organization"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -103,10 +99,6 @@
         "path": "cimi-element-OnBehalfOf-model.value[x]",
         "short": "Uri or Organization representing the party represented by the actual participant.",
         "definition": "Uri or Organization representing the party represented by the actual participant.",
-        "alias": [
-          "uri",
-          "organization"
-        ],
         "min": 1,
         "max": "1",
         "base": {
