resources/structuredefinition-cimi-entity-GroupCharacteristic-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-GroupCharacteristic-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH GroupCharacteristic Logical Model</b></p>\n  <p>An inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-GroupCharacteristic-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.GroupCharacteristic"
    }
  ],
  "name": "GroupCharacteristicModel",
  "title": "ODH GroupCharacteristic Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "An inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0599755"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-GroupCharacteristic-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-GroupCharacteristic-model",
        "path": "cimi-entity-GroupCharacteristic-model",
        "definition": "An inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.value[x]",
        "path": "cimi-entity-GroupCharacteristic-model.value[x]",
        "short": "Choice of types representing an inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
        "definition": "Choice of types representing an inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
        "alias": [
          "boolean",
          "quantity",
          "range"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Quantity-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.groupCharacteristicCode",
        "path": "cimi-entity-GroupCharacteristic-model.groupCharacteristicCode",
        "short": "A code describing the characteristic present, absent, or having a value in this group.",
        "definition": "A code describing the characteristic present, absent, or having a value in this group.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.groupCharacteristicCode",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-GroupCharacteristicCode-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.excludeFlag",
        "path": "cimi-entity-GroupCharacteristic-model.excludeFlag",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0680251"
          }
        ],
        "short": "If true, exclude the subjects that match the criterion.",
        "definition": "If true, exclude the subjects that match the criterion.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.excludeFlag",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExcludeFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.timePeriod",
        "path": "cimi-entity-GroupCharacteristic-model.timePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1948053"
          }
        ],
        "short": "A period of time defined by a start and end time, date, or year.",
        "definition": "A period of time defined by a start and end time, date, or year.\nIf the start element is missing, the start of the period is not known. If the end element is missing, it means that the period is ongoing, or the start may be in the past, and the end date in the future, which means that period is expected/planned to end at the specified time. The end value includes any matching date/time. For example, the period 2011-05-23 to 2011-05-27 includes all the times from the start of the 23rd May through to the end of the 27th of May.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.timePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-GroupCharacteristic-model",
        "path": "cimi-entity-GroupCharacteristic-model",
        "definition": "An inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.value[x]",
        "path": "cimi-entity-GroupCharacteristic-model.value[x]",
        "short": "Choice of types representing an inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
        "definition": "Choice of types representing an inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
        "alias": [
          "boolean",
          "quantity",
          "range"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Quantity-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.groupCharacteristicCode",
        "path": "cimi-entity-GroupCharacteristic-model.groupCharacteristicCode",
        "short": "A code describing the characteristic present, absent, or having a value in this group.",
        "definition": "A code describing the characteristic present, absent, or having a value in this group.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.groupCharacteristicCode",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-GroupCharacteristicCode-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.excludeFlag",
        "path": "cimi-entity-GroupCharacteristic-model.excludeFlag",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0680251"
          }
        ],
        "short": "If true, exclude the subjects that match the criterion.",
        "definition": "If true, exclude the subjects that match the criterion.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.excludeFlag",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExcludeFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.timePeriod",
        "path": "cimi-entity-GroupCharacteristic-model.timePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1948053"
          }
        ],
        "short": "A period of time defined by a start and end time, date, or year.",
        "definition": "A period of time defined by a start and end time, date, or year.\nIf the start element is missing, the start of the period is not known. If the end element is missing, it means that the period is ongoing, or the start may be in the past, and the end date in the future, which means that period is expected/planned to end at the specified time. The end value includes any matching date/time. For example, the period 2011-05-23 to 2011-05-27 includes all the times from the start of the 23rd May through to the end of the 27th of May.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.timePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-GroupCharacteristic-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-GroupCharacteristic-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH GroupCharacteristic Logical Model</b></p>\n  <p>An inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-GroupCharacteristic-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.GroupCharacteristic"
    }
  ],
  "name": "GroupCharacteristicModel",
  "title": "ODH GroupCharacteristic Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "An inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0599755"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-GroupCharacteristic-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-GroupCharacteristic-model",
        "path": "cimi-entity-GroupCharacteristic-model",
        "definition": "An inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.value[x]",
        "path": "cimi-entity-GroupCharacteristic-model.value[x]",
        "short": "Choice of types representing an inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
        "definition": "Choice of types representing an inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Quantity-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.groupCharacteristicCode",
        "path": "cimi-entity-GroupCharacteristic-model.groupCharacteristicCode",
        "short": "A code describing the characteristic present, absent, or having a value in this group.",
        "definition": "A code describing the characteristic present, absent, or having a value in this group.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.groupCharacteristicCode",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.excludeFlag",
        "path": "cimi-entity-GroupCharacteristic-model.excludeFlag",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0680251"
          }
        ],
        "short": "If true, exclude the subjects that match the criterion.",
        "definition": "If true, exclude the subjects that match the criterion.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.excludeFlag",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.timePeriod",
        "path": "cimi-entity-GroupCharacteristic-model.timePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1948053"
          }
        ],
        "short": "A period of time defined by a start and end time, date, or year.",
        "definition": "A period of time defined by a start and end time, date, or year.\nIf the start element is missing, the start of the period is not known. If the end element is missing, it means that the period is ongoing, or the start may be in the past, and the end date in the future, which means that period is expected/planned to end at the specified time. The end value includes any matching date/time. For example, the period 2011-05-23 to 2011-05-27 includes all the times from the start of the 23rd May through to the end of the 27th of May.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.timePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-GroupCharacteristic-model",
        "path": "cimi-entity-GroupCharacteristic-model",
        "definition": "An inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.value[x]",
        "path": "cimi-entity-GroupCharacteristic-model.value[x]",
        "short": "Choice of types representing an inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
        "definition": "Choice of types representing an inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Quantity-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.groupCharacteristicCode",
        "path": "cimi-entity-GroupCharacteristic-model.groupCharacteristicCode",
        "short": "A code describing the characteristic present, absent, or having a value in this group.",
        "definition": "A code describing the characteristic present, absent, or having a value in this group.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.groupCharacteristicCode",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.excludeFlag",
        "path": "cimi-entity-GroupCharacteristic-model.excludeFlag",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0680251"
          }
        ],
        "short": "If true, exclude the subjects that match the criterion.",
        "definition": "If true, exclude the subjects that match the criterion.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.excludeFlag",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-GroupCharacteristic-model.timePeriod",
        "path": "cimi-entity-GroupCharacteristic-model.timePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1948053"
          }
        ],
        "short": "A period of time defined by a start and end time, date, or year.",
        "definition": "A period of time defined by a start and end time, date, or year.\nIf the start element is missing, the start of the period is not known. If the end element is missing, it means that the period is ongoing, or the start may be in the past, and the end date in the future, which means that period is expected/planned to end at the specified time. The end value includes any matching date/time. For example, the period 2011-05-23 to 2011-05-27 includes all the times from the start of the 23rd May through to the end of the 27th of May.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-GroupCharacteristic-model.timePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-GroupCharacteristic-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "GroupCharacteristicModel",
   "title": "ODH GroupCharacteristic Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -61,11 +61,6 @@
         "path": "cimi-entity-GroupCharacteristic-model.value[x]",
         "short": "Choice of types representing an inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
         "definition": "Choice of types representing an inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
-        "alias": [
-          "boolean",
-          "quantity",
-          "range"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -102,7 +97,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-GroupCharacteristicCode-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -129,7 +124,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExcludeFlag-model"
+            "code": "boolean"
           }
         ],
         "mustSupport": false,
@@ -187,11 +182,6 @@
         "path": "cimi-entity-GroupCharacteristic-model.value[x]",
         "short": "Choice of types representing an inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
         "definition": "Choice of types representing an inclusion or exclusion criterion as part of defining a cohort. If the criterion is an unary, then TopicCode must be SCT#385432009 (not applicable)",
-        "alias": [
-          "boolean",
-          "quantity",
-          "range"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -228,7 +218,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-GroupCharacteristicCode-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -255,7 +245,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExcludeFlag-model"
+            "code": "boolean"
           }
         ],
         "mustSupport": false,
