resources/structuredefinition-cimi-statement-Precondition-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-Precondition-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Precondition Logical Model</b></p>\n  <p>A description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Precondition-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.Precondition"
    }
  ],
  "name": "PreconditionModel",
  "title": "ODH Precondition Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-Precondition-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-Precondition-model",
        "path": "cimi-statement-Precondition-model",
        "definition": "A description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-Precondition-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-Precondition-model.value[x]",
        "path": "cimi-statement-Precondition-model.value[x]",
        "short": "Code or Observation representing a description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
        "definition": "Code or Observation representing a description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
        "alias": [
          "codeableConcept",
          "observation"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-Precondition-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Observation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-Precondition-model",
        "path": "cimi-statement-Precondition-model",
        "definition": "A description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-Precondition-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-Precondition-model.value[x]",
        "path": "cimi-statement-Precondition-model.value[x]",
        "short": "Code or Observation representing a description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
        "definition": "Code or Observation representing a description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
        "alias": [
          "codeableConcept",
          "observation"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-Precondition-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Observation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-Precondition-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-Precondition-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Precondition Logical Model</b></p>\n  <p>A description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Precondition-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.Precondition"
    }
  ],
  "name": "PreconditionModel",
  "title": "ODH Precondition Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-Precondition-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-Precondition-model",
        "path": "cimi-statement-Precondition-model",
        "definition": "A description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-Precondition-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-Precondition-model.value[x]",
        "path": "cimi-statement-Precondition-model.value[x]",
        "short": "Code or Observation representing a description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
        "definition": "Code or Observation representing a description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-Precondition-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Observation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-Precondition-model",
        "path": "cimi-statement-Precondition-model",
        "definition": "A description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-Precondition-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-Precondition-model.value[x]",
        "path": "cimi-statement-Precondition-model.value[x]",
        "short": "Code or Observation representing a description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
        "definition": "Code or Observation representing a description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-Precondition-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Observation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-Precondition-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "PreconditionModel",
   "title": "ODH Precondition Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,10 +55,6 @@
         "path": "cimi-statement-Precondition-model.value[x]",
         "short": "Code or Observation representing a description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
         "definition": "Code or Observation representing a description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
-        "alias": [
-          "codeableConcept",
-          "observation"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -103,10 +99,6 @@
         "path": "cimi-statement-Precondition-model.value[x]",
         "short": "Code or Observation representing a description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
         "definition": "Code or Observation representing a description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.",
-        "alias": [
-          "codeableConcept",
-          "observation"
-        ],
         "min": 1,
         "max": "1",
         "base": {
