resources/structuredefinition-shr-core-Comparator-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-Comparator-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Comparator Logical Model</b></p>\n  <p></p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Comparator-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.Comparator"
    }
  ],
  "name": "ComparatorModel",
  "title": "ODH Comparator Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-Comparator-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-Comparator-model",
        "path": "shr-core-Comparator-model",
        "short": "Comparator",
        "definition": "Comparator",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Comparator-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Comparator-model.value",
        "path": "shr-core-Comparator-model.value",
        "short": "Code representing the logical model instance",
        "definition": "Code representing the logical model instance",
        "alias": [
          "code"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Comparator-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/quantity-comparator"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-Comparator-model",
        "path": "shr-core-Comparator-model",
        "short": "Comparator",
        "definition": "Comparator",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Comparator-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Comparator-model.value",
        "path": "shr-core-Comparator-model.value",
        "short": "Code representing the logical model instance",
        "definition": "Code representing the logical model instance",
        "alias": [
          "code"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Comparator-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/quantity-comparator"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-shr-core-Comparator-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-Comparator-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Comparator Logical Model</b></p>\n  <p></p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Comparator-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.Comparator"
    }
  ],
  "name": "ComparatorModel",
  "title": "ODH Comparator Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-Comparator-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-Comparator-model",
        "path": "shr-core-Comparator-model",
        "short": "Comparator",
        "definition": "Comparator",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Comparator-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Comparator-model.value",
        "path": "shr-core-Comparator-model.value",
        "short": "Code representing the logical model instance",
        "definition": "Code representing the logical model instance",
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Comparator-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/quantity-comparator"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-Comparator-model",
        "path": "shr-core-Comparator-model",
        "short": "Comparator",
        "definition": "Comparator",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Comparator-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Comparator-model.value",
        "path": "shr-core-Comparator-model.value",
        "short": "Code representing the logical model instance",
        "definition": "Code representing the logical model instance",
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Comparator-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/quantity-comparator"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-shr-core-Comparator-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "ComparatorModel",
   "title": "ODH Comparator Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,9 +55,6 @@
         "path": "shr-core-Comparator-model.value",
         "short": "Code representing the logical model instance",
         "definition": "Code representing the logical model instance",
-        "alias": [
-          "code"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -105,9 +102,6 @@
         "path": "shr-core-Comparator-model.value",
         "short": "Code representing the logical model instance",
         "definition": "Code representing the logical model instance",
-        "alias": [
-          "code"
-        ],
         "min": 1,
         "max": "1",
         "base": {
