resources/structuredefinition-cimi-element-PartOf-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-PartOf-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH PartOf Logical Model</b></p>\n  <p>The larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-PartOf-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.PartOf"
    }
  ],
  "name": "PartOfModel",
  "title": "ODH PartOf Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-PartOf-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-PartOf-model",
        "path": "cimi-element-PartOf-model",
        "definition": "The larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PartOf-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PartOf-model.value",
        "path": "cimi-element-PartOf-model.value",
        "short": "Independent representing the larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
        "definition": "Independent representing the larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
        "alias": [
          "independent"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-PartOf-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Independent-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-PartOf-model",
        "path": "cimi-element-PartOf-model",
        "definition": "The larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PartOf-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PartOf-model.value",
        "path": "cimi-element-PartOf-model.value",
        "short": "Independent representing the larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
        "definition": "Independent representing the larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
        "alias": [
          "independent"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-PartOf-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Independent-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-PartOf-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-PartOf-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH PartOf Logical Model</b></p>\n  <p>The larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-PartOf-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.PartOf"
    }
  ],
  "name": "PartOfModel",
  "title": "ODH PartOf Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-PartOf-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-PartOf-model",
        "path": "cimi-element-PartOf-model",
        "definition": "The larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PartOf-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PartOf-model.value",
        "path": "cimi-element-PartOf-model.value",
        "short": "Independent representing the larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
        "definition": "Independent representing the larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-PartOf-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Independent-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-PartOf-model",
        "path": "cimi-element-PartOf-model",
        "definition": "The larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PartOf-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PartOf-model.value",
        "path": "cimi-element-PartOf-model.value",
        "short": "Independent representing the larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
        "definition": "Independent representing the larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-PartOf-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Independent-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-PartOf-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "PartOfModel",
   "title": "ODH PartOf Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,9 +55,6 @@
         "path": "cimi-element-PartOf-model.value",
         "short": "Independent representing the larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
         "definition": "Independent representing the larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
-        "alias": [
-          "independent"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -99,9 +96,6 @@
         "path": "cimi-element-PartOf-model.value",
         "short": "Independent representing the larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
         "definition": "Independent representing the larger entity that this is a portion of. For example, an organization might be part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.",
-        "alias": [
-          "independent"
-        ],
         "min": 1,
         "max": "1",
         "base": {
