resources/structuredefinition-cimi-entity-LanguageUsed-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-LanguageUsed-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH LanguageUsed Logical Model</b></p>\n  <p>Language used for communication by a human, either the subject of record, parent, or other involved person.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageUsed-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.LanguageUsed"
    }
  ],
  "name": "LanguageUsedModel",
  "title": "ODH LanguageUsed Logical Model",
  "status": "draft",
  "date": "2018-08-08",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-LanguageUsed-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-LanguageUsed-model",
        "path": "cimi-entity-LanguageUsed-model",
        "definition": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-LanguageUsed-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.value",
        "path": "cimi-entity-LanguageUsed-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0023008"
          }
        ],
        "short": "Language representing language used for communication by a human, either the subject of record, parent, or other involved person.",
        "definition": "Language representing language used for communication by a human, either the subject of record, parent, or other involved person.",
        "alias": [
          "language"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Language-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.spokenLanguageProficiency",
        "path": "cimi-entity-LanguageUsed-model.spokenLanguageProficiency",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0678997"
          }
        ],
        "short": "Accuracy and fluency in spoken communication in a language.",
        "definition": "Accuracy and fluency in spoken communication in a language.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.spokenLanguageProficiency",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpokenLanguageProficiency-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.writtenLanguageProficiency",
        "path": "cimi-entity-LanguageUsed-model.writtenLanguageProficiency",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0586739"
          }
        ],
        "short": "Accuracy and fluency of reading and writing in a language.",
        "definition": "Accuracy and fluency of reading and writing in a language.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.writtenLanguageProficiency",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-WrittenLanguageProficiency-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.languageQualifier",
        "path": "cimi-entity-LanguageUsed-model.languageQualifier",
        "short": "Additional information about a person's use of language.",
        "definition": "Additional information about a person's use of language.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.languageQualifier",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageQualifier-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-LanguageUsed-model",
        "path": "cimi-entity-LanguageUsed-model",
        "definition": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-LanguageUsed-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.value",
        "path": "cimi-entity-LanguageUsed-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0023008"
          }
        ],
        "short": "Language representing language used for communication by a human, either the subject of record, parent, or other involved person.",
        "definition": "Language representing language used for communication by a human, either the subject of record, parent, or other involved person.",
        "alias": [
          "language"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Language-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.spokenLanguageProficiency",
        "path": "cimi-entity-LanguageUsed-model.spokenLanguageProficiency",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0678997"
          }
        ],
        "short": "Accuracy and fluency in spoken communication in a language.",
        "definition": "Accuracy and fluency in spoken communication in a language.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.spokenLanguageProficiency",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpokenLanguageProficiency-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.writtenLanguageProficiency",
        "path": "cimi-entity-LanguageUsed-model.writtenLanguageProficiency",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0586739"
          }
        ],
        "short": "Accuracy and fluency of reading and writing in a language.",
        "definition": "Accuracy and fluency of reading and writing in a language.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.writtenLanguageProficiency",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-WrittenLanguageProficiency-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.languageQualifier",
        "path": "cimi-entity-LanguageUsed-model.languageQualifier",
        "short": "Additional information about a person's use of language.",
        "definition": "Additional information about a person's use of language.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.languageQualifier",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageQualifier-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-LanguageUsed-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-LanguageUsed-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH LanguageUsed Logical Model</b></p>\n  <p>Language used for communication by a human, either the subject of record, parent, or other involved person.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageUsed-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.LanguageUsed"
    }
  ],
  "name": "LanguageUsedModel",
  "title": "ODH LanguageUsed Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-LanguageUsed-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-LanguageUsed-model",
        "path": "cimi-entity-LanguageUsed-model",
        "definition": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-LanguageUsed-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.value",
        "path": "cimi-entity-LanguageUsed-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0023008"
          }
        ],
        "short": "Language representing language used for communication by a human, either the subject of record, parent, or other involved person.",
        "definition": "Language representing language used for communication by a human, either the subject of record, parent, or other involved person.",
        "alias": [
          "language"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Language-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.spokenLanguageProficiency",
        "path": "cimi-entity-LanguageUsed-model.spokenLanguageProficiency",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0678997"
          }
        ],
        "short": "Accuracy and fluency in spoken communication in a language.",
        "definition": "Accuracy and fluency in spoken communication in a language.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.spokenLanguageProficiency",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpokenLanguageProficiency-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.writtenLanguageProficiency",
        "path": "cimi-entity-LanguageUsed-model.writtenLanguageProficiency",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0586739"
          }
        ],
        "short": "Accuracy and fluency of reading and writing in a language.",
        "definition": "Accuracy and fluency of reading and writing in a language.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.writtenLanguageProficiency",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-WrittenLanguageProficiency-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.languageQualifier",
        "path": "cimi-entity-LanguageUsed-model.languageQualifier",
        "short": "Additional information about a person's use of language.",
        "definition": "Additional information about a person's use of language.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.languageQualifier",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageQualifier-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-LanguageUsed-model",
        "path": "cimi-entity-LanguageUsed-model",
        "definition": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-LanguageUsed-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.value",
        "path": "cimi-entity-LanguageUsed-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0023008"
          }
        ],
        "short": "Language representing language used for communication by a human, either the subject of record, parent, or other involved person.",
        "definition": "Language representing language used for communication by a human, either the subject of record, parent, or other involved person.",
        "alias": [
          "language"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Language-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.spokenLanguageProficiency",
        "path": "cimi-entity-LanguageUsed-model.spokenLanguageProficiency",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0678997"
          }
        ],
        "short": "Accuracy and fluency in spoken communication in a language.",
        "definition": "Accuracy and fluency in spoken communication in a language.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.spokenLanguageProficiency",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpokenLanguageProficiency-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.writtenLanguageProficiency",
        "path": "cimi-entity-LanguageUsed-model.writtenLanguageProficiency",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0586739"
          }
        ],
        "short": "Accuracy and fluency of reading and writing in a language.",
        "definition": "Accuracy and fluency of reading and writing in a language.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.writtenLanguageProficiency",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-WrittenLanguageProficiency-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-LanguageUsed-model.languageQualifier",
        "path": "cimi-entity-LanguageUsed-model.languageQualifier",
        "short": "Additional information about a person's use of language.",
        "definition": "Additional information about a person's use of language.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-LanguageUsed-model.languageQualifier",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageQualifier-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-LanguageUsed-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "LanguageUsedModel",
   "title": "ODH LanguageUsed Logical Model",
   "status": "draft",
-  "date": "2018-08-08",
+  "date": "2018-08-13",
   "publisher": "HL7",
   "contact": [
     {
@@ -73,7 +73,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Language-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Language-model"
           }
         ],
         "mustSupport": false,
@@ -197,7 +197,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Language-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Language-model"
           }
         ],
         "mustSupport": false,
