resources/structuredefinition-cimi-statement-FindingMethod-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-FindingMethod-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH FindingMethod Logical Model</b></p>\n  <p>The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingMethod-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.FindingMethod"
    }
  ],
  "name": "FindingMethodModel",
  "title": "ODH FindingMethod Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-FindingMethod-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-FindingMethod-model",
        "path": "cimi-statement-FindingMethod-model",
        "definition": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-FindingMethod-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingMethod-model.value",
        "path": "cimi-statement-FindingMethod-model.value",
        "short": "Code representing the technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "definition": "Code representing the technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingMethod-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://loinc.org"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-FindingMethod-model",
        "path": "cimi-statement-FindingMethod-model",
        "definition": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-FindingMethod-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingMethod-model.value",
        "path": "cimi-statement-FindingMethod-model.value",
        "short": "Code representing the technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "definition": "Code representing the technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingMethod-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://loinc.org"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-FindingMethod-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-FindingMethod-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH FindingMethod Logical Model</b></p>\n  <p>The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-FindingMethod-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.FindingMethod"
    }
  ],
  "name": "FindingMethodModel",
  "title": "ODH FindingMethod Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-FindingMethod-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-FindingMethod-model",
        "path": "cimi-statement-FindingMethod-model",
        "definition": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-FindingMethod-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingMethod-model.value",
        "path": "cimi-statement-FindingMethod-model.value",
        "short": "Code representing the technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "definition": "Code representing the technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingMethod-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-statement-FindingMethodVS"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-FindingMethod-model",
        "path": "cimi-statement-FindingMethod-model",
        "definition": "The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-FindingMethod-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-FindingMethod-model.value",
        "path": "cimi-statement-FindingMethod-model.value",
        "short": "Code representing the technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "definition": "Code representing the technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-FindingMethod-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-statement-FindingMethodVS"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-FindingMethod-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "FindingMethodModel",
   "title": "ODH FindingMethod Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,9 +55,6 @@
         "path": "cimi-statement-FindingMethod-model.value",
         "short": "Code representing the technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
         "definition": "Code representing the technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
-        "alias": [
-          "codeableConcept"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -76,7 +73,7 @@
         "binding": {
           "strength": "preferred",
           "valueSetReference": {
-            "reference": "http://loinc.org"
+            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-statement-FindingMethodVS"
           }
         }
       }
@@ -104,9 +101,6 @@
         "path": "cimi-statement-FindingMethod-model.value",
         "short": "Code representing the technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
         "definition": "Code representing the technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.",
-        "alias": [
-          "codeableConcept"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -125,7 +119,7 @@
         "binding": {
           "strength": "preferred",
           "valueSetReference": {
-            "reference": "http://loinc.org"
+            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-statement-FindingMethodVS"
           }
         }
       }
