resources/structuredefinition-cimi-entity-ActiveFlag-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-ActiveFlag-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ActiveFlag Logical Model</b></p>\n  <p>If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ActiveFlag-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.ActiveFlag"
    }
  ],
  "name": "ActiveFlagModel",
  "title": "ODH ActiveFlag Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-ActiveFlag-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-ActiveFlag-model",
        "path": "cimi-entity-ActiveFlag-model",
        "definition": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-ActiveFlag-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-ActiveFlag-model.value",
        "path": "cimi-entity-ActiveFlag-model.value",
        "short": "Boolean representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "Boolean representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "alias": [
          "boolean"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-ActiveFlag-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-ActiveFlag-model",
        "path": "cimi-entity-ActiveFlag-model",
        "definition": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-ActiveFlag-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-ActiveFlag-model.value",
        "path": "cimi-entity-ActiveFlag-model.value",
        "short": "Boolean representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "Boolean representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "alias": [
          "boolean"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-ActiveFlag-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-ActiveFlag-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-ActiveFlag-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ActiveFlag Logical Model</b></p>\n  <p>If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ActiveFlag-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.ActiveFlag"
    }
  ],
  "name": "ActiveFlagModel",
  "title": "ODH ActiveFlag Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-ActiveFlag-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-ActiveFlag-model",
        "path": "cimi-entity-ActiveFlag-model",
        "definition": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-ActiveFlag-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-ActiveFlag-model.value",
        "path": "cimi-entity-ActiveFlag-model.value",
        "short": "Boolean representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "Boolean representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-ActiveFlag-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-ActiveFlag-model",
        "path": "cimi-entity-ActiveFlag-model",
        "definition": "If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-ActiveFlag-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-ActiveFlag-model.value",
        "path": "cimi-entity-ActiveFlag-model.value",
        "short": "Boolean representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "definition": "Boolean representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-ActiveFlag-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-ActiveFlag-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "ActiveFlagModel",
   "title": "ODH ActiveFlag Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,9 +55,6 @@
         "path": "cimi-entity-ActiveFlag-model.value",
         "short": "Boolean representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
         "definition": "Boolean representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
-        "alias": [
-          "boolean"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -98,9 +95,6 @@
         "path": "cimi-entity-ActiveFlag-model.value",
         "short": "Boolean representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
         "definition": "Boolean representing if the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.",
-        "alias": [
-          "boolean"
-        ],
         "min": 1,
         "max": "1",
         "base": {
