resources/structuredefinition-odh-SocialHistorySection-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "odh-SocialHistorySection-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH SocialHistorySection Logical Model</b></p>\n  <p>Represents a section containing entries in a social history composition.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-SocialHistorySection-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "odh.SocialHistorySection"
    }
  ],
  "name": "SocialHistorySectionModel",
  "title": "ODH SocialHistorySection Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Represents a section containing entries in a social history composition.",
  "kind": "logical",
  "abstract": false,
  "type": "odh-SocialHistorySection-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "odh-SocialHistorySection-model",
        "path": "odh-SocialHistorySection-model",
        "definition": "Represents a section containing entries in a social history composition.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "odh-SocialHistorySection-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "odh-SocialHistorySection-model.socialHistoryObservation",
        "path": "odh-SocialHistorySection-model.socialHistoryObservation",
        "short": "A simplified observation for social histories.",
        "definition": "A simplified observation for social histories.",
        "alias": [
          "clinicalStatement"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "odh-SocialHistorySection-model.socialHistoryObservation",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-SocialHistoryObservation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "odh-SocialHistorySection-model",
        "path": "odh-SocialHistorySection-model",
        "definition": "Represents a section containing entries in a social history composition.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "odh-SocialHistorySection-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "odh-SocialHistorySection-model.socialHistoryObservation",
        "path": "odh-SocialHistorySection-model.socialHistoryObservation",
        "short": "A simplified observation for social histories.",
        "definition": "A simplified observation for social histories.",
        "alias": [
          "clinicalStatement"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "odh-SocialHistorySection-model.socialHistoryObservation",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-SocialHistoryObservation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-odh-SocialHistorySection-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "odh-SocialHistorySection-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH SocialHistorySection Logical Model</b></p>\n  <p>Represents a section containing entries in a social history composition.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-SocialHistorySection-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "odh.SocialHistorySection"
    }
  ],
  "name": "SocialHistorySectionModel",
  "title": "ODH SocialHistorySection Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Represents a section containing entries in a social history composition.",
  "kind": "logical",
  "abstract": false,
  "type": "odh-SocialHistorySection-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "odh-SocialHistorySection-model",
        "path": "odh-SocialHistorySection-model",
        "definition": "Represents a section containing entries in a social history composition.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "odh-SocialHistorySection-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "odh-SocialHistorySection-model.socialHistoryObservation",
        "path": "odh-SocialHistorySection-model.socialHistoryObservation",
        "short": "A simplified observation for social histories.",
        "definition": "A simplified observation for social histories.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "odh-SocialHistorySection-model.socialHistoryObservation",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-SocialHistoryObservation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "odh-SocialHistorySection-model",
        "path": "odh-SocialHistorySection-model",
        "definition": "Represents a section containing entries in a social history composition.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "odh-SocialHistorySection-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "odh-SocialHistorySection-model.socialHistoryObservation",
        "path": "odh-SocialHistorySection-model.socialHistoryObservation",
        "short": "A simplified observation for social histories.",
        "definition": "A simplified observation for social histories.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "odh-SocialHistorySection-model.socialHistoryObservation",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-SocialHistoryObservation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-odh-SocialHistorySection-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "SocialHistorySectionModel",
   "title": "ODH SocialHistorySection Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,9 +55,6 @@
         "path": "odh-SocialHistorySection-model.socialHistoryObservation",
         "short": "A simplified observation for social histories.",
         "definition": "A simplified observation for social histories.",
-        "alias": [
-          "clinicalStatement"
-        ],
         "min": 0,
         "max": "*",
         "base": {
@@ -98,9 +95,6 @@
         "path": "odh-SocialHistorySection-model.socialHistoryObservation",
         "short": "A simplified observation for social histories.",
         "definition": "A simplified observation for social histories.",
-        "alias": [
-          "clinicalStatement"
-        ],
         "min": 0,
         "max": "*",
         "base": {
