resources/structuredefinition-cimi-statement-EvaluationComponent-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-EvaluationComponent-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH EvaluationComponent Logical Model</b></p>\n  <p>A simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-EvaluationComponent-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.EvaluationComponent"
    }
  ],
  "name": "EvaluationComponentModel",
  "title": "ODH EvaluationComponent Logical Model",
  "status": "draft",
  "date": "2018-08-08",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-EvaluationComponent-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-EvaluationComponent-model",
        "path": "cimi-statement-EvaluationComponent-model",
        "definition": "A simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.value[x]",
        "path": "cimi-statement-EvaluationComponent-model.value[x]",
        "short": "Choice of types representing a simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
        "definition": "Choice of types representing a simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
        "alias": [
          "quantity",
          "codeableConcept",
          "string",
          "range",
          "ratio",
          "media",
          "time",
          "dateTime",
          "timePeriod",
          "integerQuantity"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Quantity-model"
          },
          {
            "code": "Coding"
          },
          {
            "code": "string"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Media-model"
          },
          {
            "code": "time"
          },
          {
            "code": "dateTime"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-IntegerQuantity-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.topicCode",
        "path": "cimi-statement-EvaluationComponent-model.topicCode",
        "short": "The concept representing the finding or action that is the topic of the statement.",
        "definition": "The concept representing the finding or action that is the topic of the statement.\n\nFor action topics, the TopicCode represents the action being described. For findings, the TopicCode represents the 'question' or property being investigated. For evaluation result findings, the TopicCode contains a concept for an observable entity, such as systolic blood pressure. For assertion findings, the TopicCode contains a code representing the condition, allergy, or other item being asserted. In all cases, the TopicCode describes the topic  of the action or the finding.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.topicCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-topic-TopicCode-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.exceptionValue",
        "path": "cimi-statement-EvaluationComponent-model.exceptionValue",
        "short": "Reason that a value associated with a test or other finding is missing.",
        "definition": "Reason that a value associated with a test or other finding is missing.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.exceptionValue",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ExceptionValue-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.exceptionValue.value",
        "path": "cimi-statement-EvaluationComponent-model.exceptionValue.value",
        "short": "Code representing reason that a value associated with a test or other finding is missing.",
        "definition": "Code representing reason that a value associated with a test or other finding is missing.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ExceptionValue-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/data-absent-reason"
          }
        }
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.interpretation",
        "path": "cimi-statement-EvaluationComponent-model.interpretation",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0420833"
          }
        ],
        "short": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "definition": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.interpretation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Interpretation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.referenceRange",
        "path": "cimi-statement-EvaluationComponent-model.referenceRange",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0883335"
          }
        ],
        "short": "The usual or acceptable range for a test result.",
        "definition": "The usual or acceptable range for a test result.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.referenceRange",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ReferenceRange-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-EvaluationComponent-model",
        "path": "cimi-statement-EvaluationComponent-model",
        "definition": "A simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.value[x]",
        "path": "cimi-statement-EvaluationComponent-model.value[x]",
        "short": "Choice of types representing a simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
        "definition": "Choice of types representing a simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
        "alias": [
          "quantity",
          "codeableConcept",
          "string",
          "range",
          "ratio",
          "media",
          "time",
          "dateTime",
          "timePeriod",
          "integerQuantity"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Quantity-model"
          },
          {
            "code": "Coding"
          },
          {
            "code": "string"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Media-model"
          },
          {
            "code": "time"
          },
          {
            "code": "dateTime"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-IntegerQuantity-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.topicCode",
        "path": "cimi-statement-EvaluationComponent-model.topicCode",
        "short": "The concept representing the finding or action that is the topic of the statement.",
        "definition": "The concept representing the finding or action that is the topic of the statement.\n\nFor action topics, the TopicCode represents the action being described. For findings, the TopicCode represents the 'question' or property being investigated. For evaluation result findings, the TopicCode contains a concept for an observable entity, such as systolic blood pressure. For assertion findings, the TopicCode contains a code representing the condition, allergy, or other item being asserted. In all cases, the TopicCode describes the topic  of the action or the finding.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.topicCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-topic-TopicCode-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.exceptionValue",
        "path": "cimi-statement-EvaluationComponent-model.exceptionValue",
        "short": "Reason that a value associated with a test or other finding is missing.",
        "definition": "Reason that a value associated with a test or other finding is missing.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.exceptionValue",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ExceptionValue-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.exceptionValue.value",
        "path": "cimi-statement-EvaluationComponent-model.exceptionValue.value",
        "short": "Code representing reason that a value associated with a test or other finding is missing.",
        "definition": "Code representing reason that a value associated with a test or other finding is missing.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ExceptionValue-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/data-absent-reason"
          }
        }
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.interpretation",
        "path": "cimi-statement-EvaluationComponent-model.interpretation",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0420833"
          }
        ],
        "short": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "definition": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.interpretation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Interpretation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.referenceRange",
        "path": "cimi-statement-EvaluationComponent-model.referenceRange",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0883335"
          }
        ],
        "short": "The usual or acceptable range for a test result.",
        "definition": "The usual or acceptable range for a test result.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.referenceRange",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ReferenceRange-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-EvaluationComponent-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-EvaluationComponent-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH EvaluationComponent Logical Model</b></p>\n  <p>A simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-EvaluationComponent-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.EvaluationComponent"
    }
  ],
  "name": "EvaluationComponentModel",
  "title": "ODH EvaluationComponent Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-EvaluationComponent-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-EvaluationComponent-model",
        "path": "cimi-statement-EvaluationComponent-model",
        "definition": "A simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.value[x]",
        "path": "cimi-statement-EvaluationComponent-model.value[x]",
        "short": "Choice of types representing a simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
        "definition": "Choice of types representing a simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
        "alias": [
          "quantity",
          "codeableConcept",
          "string",
          "range",
          "ratio",
          "media",
          "time",
          "dateTime",
          "timePeriod",
          "integerQuantity"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Quantity-model"
          },
          {
            "code": "Coding"
          },
          {
            "code": "string"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model"
          },
          {
            "code": "time"
          },
          {
            "code": "dateTime"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-IntegerQuantity-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.topicCode",
        "path": "cimi-statement-EvaluationComponent-model.topicCode",
        "short": "The concept representing the finding or action that is the topic of the statement.",
        "definition": "The concept representing the finding or action that is the topic of the statement.\n\nFor action topics, the TopicCode represents the action being described. For findings, the TopicCode represents the 'question' or property being investigated. For evaluation result findings, the TopicCode contains a concept for an observable entity, such as systolic blood pressure. For assertion findings, the TopicCode contains a code representing the condition, allergy, or other item being asserted. In all cases, the TopicCode describes the topic  of the action or the finding.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.topicCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-topic-TopicCode-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.exceptionValue",
        "path": "cimi-statement-EvaluationComponent-model.exceptionValue",
        "short": "Reason that a value associated with a test or other finding is missing.",
        "definition": "Reason that a value associated with a test or other finding is missing.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.exceptionValue",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ExceptionValue-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.exceptionValue.value",
        "path": "cimi-statement-EvaluationComponent-model.exceptionValue.value",
        "short": "Code representing reason that a value associated with a test or other finding is missing.",
        "definition": "Code representing reason that a value associated with a test or other finding is missing.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ExceptionValue-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/data-absent-reason"
          }
        }
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.interpretation",
        "path": "cimi-statement-EvaluationComponent-model.interpretation",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0420833"
          }
        ],
        "short": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "definition": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.interpretation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Interpretation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.referenceRange",
        "path": "cimi-statement-EvaluationComponent-model.referenceRange",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0883335"
          }
        ],
        "short": "The usual or acceptable range for a test result.",
        "definition": "The usual or acceptable range for a test result.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.referenceRange",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ReferenceRange-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-EvaluationComponent-model",
        "path": "cimi-statement-EvaluationComponent-model",
        "definition": "A simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.value[x]",
        "path": "cimi-statement-EvaluationComponent-model.value[x]",
        "short": "Choice of types representing a simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
        "definition": "Choice of types representing a simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation. The subject of the evaluation component is the same as in the parent evaluation.",
        "alias": [
          "quantity",
          "codeableConcept",
          "string",
          "range",
          "ratio",
          "media",
          "time",
          "dateTime",
          "timePeriod",
          "integerQuantity"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Quantity-model"
          },
          {
            "code": "Coding"
          },
          {
            "code": "string"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model"
          },
          {
            "code": "time"
          },
          {
            "code": "dateTime"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-IntegerQuantity-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.topicCode",
        "path": "cimi-statement-EvaluationComponent-model.topicCode",
        "short": "The concept representing the finding or action that is the topic of the statement.",
        "definition": "The concept representing the finding or action that is the topic of the statement.\n\nFor action topics, the TopicCode represents the action being described. For findings, the TopicCode represents the 'question' or property being investigated. For evaluation result findings, the TopicCode contains a concept for an observable entity, such as systolic blood pressure. For assertion findings, the TopicCode contains a code representing the condition, allergy, or other item being asserted. In all cases, the TopicCode describes the topic  of the action or the finding.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.topicCode",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-topic-TopicCode-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.exceptionValue",
        "path": "cimi-statement-EvaluationComponent-model.exceptionValue",
        "short": "Reason that a value associated with a test or other finding is missing.",
        "definition": "Reason that a value associated with a test or other finding is missing.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.exceptionValue",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ExceptionValue-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.exceptionValue.value",
        "path": "cimi-statement-EvaluationComponent-model.exceptionValue.value",
        "short": "Code representing reason that a value associated with a test or other finding is missing.",
        "definition": "Code representing reason that a value associated with a test or other finding is missing.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ExceptionValue-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/data-absent-reason"
          }
        }
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.interpretation",
        "path": "cimi-statement-EvaluationComponent-model.interpretation",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0420833"
          }
        ],
        "short": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "definition": "A clinical interpretation of a finding (applies to both assertions and observation).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.interpretation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-Interpretation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-EvaluationComponent-model.referenceRange",
        "path": "cimi-statement-EvaluationComponent-model.referenceRange",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0883335"
          }
        ],
        "short": "The usual or acceptable range for a test result.",
        "definition": "The usual or acceptable range for a test result.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-EvaluationComponent-model.referenceRange",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ReferenceRange-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-EvaluationComponent-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "EvaluationComponentModel",
   "title": "ODH EvaluationComponent Logical Model",
   "status": "draft",
-  "date": "2018-08-08",
+  "date": "2018-08-13",
   "publisher": "HL7",
   "contact": [
     {
@@ -91,7 +91,7 @@
             "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
           },
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Media-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model"
           },
           {
             "code": "time"
@@ -296,7 +296,7 @@
             "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
           },
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Media-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model"
           },
           {
             "code": "time"
