resources/structuredefinition-cimi-element-AnatomicalLocation-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-AnatomicalLocation-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH AnatomicalLocation Logical Model</b></p>\n  <p>A location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalLocation-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.AnatomicalLocation"
    }
  ],
  "name": "AnatomicalLocationModel",
  "title": "ODH AnatomicalLocation Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
  "keyword": [
    {
      "system": "http://loinc.org",
      "code": "72369-2"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-AnatomicalLocation-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-AnatomicalLocation-model",
        "path": "cimi-element-AnatomicalLocation-model",
        "definition": "A location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-AnatomicalLocation-model.value",
        "path": "cimi-element-AnatomicalLocation-model.value",
        "short": "Code representing a location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
        "definition": "Code representing a location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-element-AnatomicalLocationVS"
          }
        }
      },
      {
        "id": "cimi-element-AnatomicalLocation-model.laterality",
        "path": "cimi-element-AnatomicalLocation-model.laterality",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0925205",
            "display": "Anatomical laterality"
          }
        ],
        "short": "Anatomical location or specimen further detailing the side(s) of interest.",
        "definition": "Anatomical location or specimen further detailing the side(s) of interest.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model.laterality",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Laterality-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
        "path": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
        "code": [
          {
            "system": "https://evs.nci.nih.gov/ftp1/CDISC/SDTM/",
            "code": "C99074"
          }
        ],
        "short": "Anatomical location or specimen further detailing directionality.",
        "definition": "Anatomical location or specimen further detailing directionality.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalDirection-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-AnatomicalLocation-model",
        "path": "cimi-element-AnatomicalLocation-model",
        "definition": "A location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-AnatomicalLocation-model.value",
        "path": "cimi-element-AnatomicalLocation-model.value",
        "short": "Code representing a location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
        "definition": "Code representing a location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-element-AnatomicalLocationVS"
          }
        }
      },
      {
        "id": "cimi-element-AnatomicalLocation-model.laterality",
        "path": "cimi-element-AnatomicalLocation-model.laterality",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0925205",
            "display": "Anatomical laterality"
          }
        ],
        "short": "Anatomical location or specimen further detailing the side(s) of interest.",
        "definition": "Anatomical location or specimen further detailing the side(s) of interest.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model.laterality",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Laterality-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
        "path": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
        "code": [
          {
            "system": "https://evs.nci.nih.gov/ftp1/CDISC/SDTM/",
            "code": "C99074"
          }
        ],
        "short": "Anatomical location or specimen further detailing directionality.",
        "definition": "Anatomical location or specimen further detailing directionality.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalDirection-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-AnatomicalLocation-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-AnatomicalLocation-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH AnatomicalLocation Logical Model</b></p>\n  <p>A location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalLocation-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.AnatomicalLocation"
    }
  ],
  "name": "AnatomicalLocationModel",
  "title": "ODH AnatomicalLocation Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
  "keyword": [
    {
      "system": "http://loinc.org",
      "code": "72369-2"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-AnatomicalLocation-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-AnatomicalLocation-model",
        "path": "cimi-element-AnatomicalLocation-model",
        "definition": "A location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-AnatomicalLocation-model.value",
        "path": "cimi-element-AnatomicalLocation-model.value",
        "short": "Code representing a location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
        "definition": "Code representing a location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-element-AnatomicalLocationVS"
          }
        }
      },
      {
        "id": "cimi-element-AnatomicalLocation-model.laterality",
        "path": "cimi-element-AnatomicalLocation-model.laterality",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0925205",
            "display": "Anatomical laterality"
          }
        ],
        "short": "Anatomical location or specimen further detailing the side(s) of interest.",
        "definition": "Anatomical location or specimen further detailing the side(s) of interest.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model.laterality",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/bodysite-laterality"
          }
        }
      },
      {
        "id": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
        "path": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
        "code": [
          {
            "system": "https://evs.nci.nih.gov/ftp1/CDISC/SDTM/",
            "code": "C99074"
          }
        ],
        "short": "Anatomical location or specimen further detailing directionality.",
        "definition": "Anatomical location or specimen further detailing directionality.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-element-AnatomicalDirectionVS"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-AnatomicalLocation-model",
        "path": "cimi-element-AnatomicalLocation-model",
        "definition": "A location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-AnatomicalLocation-model.value",
        "path": "cimi-element-AnatomicalLocation-model.value",
        "short": "Code representing a location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
        "definition": "Code representing a location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-element-AnatomicalLocationVS"
          }
        }
      },
      {
        "id": "cimi-element-AnatomicalLocation-model.laterality",
        "path": "cimi-element-AnatomicalLocation-model.laterality",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0925205",
            "display": "Anatomical laterality"
          }
        ],
        "short": "Anatomical location or specimen further detailing the side(s) of interest.",
        "definition": "Anatomical location or specimen further detailing the side(s) of interest.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model.laterality",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/bodysite-laterality"
          }
        }
      },
      {
        "id": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
        "path": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
        "code": [
          {
            "system": "https://evs.nci.nih.gov/ftp1/CDISC/SDTM/",
            "code": "C99074"
          }
        ],
        "short": "Anatomical location or specimen further detailing directionality.",
        "definition": "Anatomical location or specimen further detailing directionality.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-element-AnatomicalDirectionVS"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-cimi-element-AnatomicalLocation-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "AnatomicalLocationModel",
   "title": "ODH AnatomicalLocation Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -61,9 +61,6 @@
         "path": "cimi-element-AnatomicalLocation-model.value",
         "short": "Code representing a location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
         "definition": "Code representing a location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
-        "alias": [
-          "codeableConcept"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -107,12 +104,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Laterality-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "required",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/ValueSet/bodysite-laterality"
+          }
+        }
       },
       {
         "id": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
@@ -134,12 +137,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalDirection-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "required",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-element-AnatomicalDirectionVS"
+          }
+        }
       }
     ]
   },
@@ -165,9 +174,6 @@
         "path": "cimi-element-AnatomicalLocation-model.value",
         "short": "Code representing a location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
         "definition": "Code representing a location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.",
-        "alias": [
-          "codeableConcept"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -211,12 +217,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Laterality-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "required",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/ValueSet/bodysite-laterality"
+          }
+        }
       },
       {
         "id": "cimi-element-AnatomicalLocation-model.anatomicalDirection",
@@ -238,12 +250,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-AnatomicalDirection-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "required",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-element-AnatomicalDirectionVS"
+          }
+        }
       }
     ]
   }
