resources/structuredefinition-cimi-entity-DateOfBirth-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-DateOfBirth-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH DateOfBirth Logical Model</b></p>\n  <p>A date of birth or approximate year or period (year or date range), if estimated.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DateOfBirth-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.DateOfBirth"
    }
  ],
  "name": "DateOfBirthModel",
  "title": "ODH DateOfBirth Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A date of birth or approximate year or period (year or date range), if estimated.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C2919018"
    },
    {
      "system": "http://loinc.org",
      "code": "21112-8"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-DateOfBirth-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-DateOfBirth-model",
        "path": "cimi-entity-DateOfBirth-model",
        "definition": "A date of birth or approximate year or period (year or date range), if estimated.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-DateOfBirth-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-DateOfBirth-model.value[x]",
        "path": "cimi-entity-DateOfBirth-model.value[x]",
        "short": "Date or TimePeriod representing a date of birth or approximate year or period (year or date range), if estimated.",
        "definition": "Date or TimePeriod representing a date of birth or approximate year or period (year or date range), if estimated.",
        "alias": [
          "date",
          "timePeriod"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-DateOfBirth-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "date"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-DateOfBirth-model",
        "path": "cimi-entity-DateOfBirth-model",
        "definition": "A date of birth or approximate year or period (year or date range), if estimated.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-DateOfBirth-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-DateOfBirth-model.value[x]",
        "path": "cimi-entity-DateOfBirth-model.value[x]",
        "short": "Date or TimePeriod representing a date of birth or approximate year or period (year or date range), if estimated.",
        "definition": "Date or TimePeriod representing a date of birth or approximate year or period (year or date range), if estimated.",
        "alias": [
          "date",
          "timePeriod"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-DateOfBirth-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "date"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-DateOfBirth-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-DateOfBirth-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH DateOfBirth Logical Model</b></p>\n  <p>A date of birth or approximate year or period (year or date range), if estimated.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DateOfBirth-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.DateOfBirth"
    }
  ],
  "name": "DateOfBirthModel",
  "title": "ODH DateOfBirth Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A date of birth or approximate year or period (year or date range), if estimated.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C2919018"
    },
    {
      "system": "http://loinc.org",
      "code": "21112-8"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-DateOfBirth-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-DateOfBirth-model",
        "path": "cimi-entity-DateOfBirth-model",
        "definition": "A date of birth or approximate year or period (year or date range), if estimated.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-DateOfBirth-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-DateOfBirth-model.value[x]",
        "path": "cimi-entity-DateOfBirth-model.value[x]",
        "short": "Date or TimePeriod representing a date of birth or approximate year or period (year or date range), if estimated.",
        "definition": "Date or TimePeriod representing a date of birth or approximate year or period (year or date range), if estimated.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-DateOfBirth-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "date"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-DateOfBirth-model",
        "path": "cimi-entity-DateOfBirth-model",
        "definition": "A date of birth or approximate year or period (year or date range), if estimated.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-DateOfBirth-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-DateOfBirth-model.value[x]",
        "path": "cimi-entity-DateOfBirth-model.value[x]",
        "short": "Date or TimePeriod representing a date of birth or approximate year or period (year or date range), if estimated.",
        "definition": "Date or TimePeriod representing a date of birth or approximate year or period (year or date range), if estimated.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-DateOfBirth-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "date"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-DateOfBirth-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "DateOfBirthModel",
   "title": "ODH DateOfBirth Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -65,10 +65,6 @@
         "path": "cimi-entity-DateOfBirth-model.value[x]",
         "short": "Date or TimePeriod representing a date of birth or approximate year or period (year or date range), if estimated.",
         "definition": "Date or TimePeriod representing a date of birth or approximate year or period (year or date range), if estimated.",
-        "alias": [
-          "date",
-          "timePeriod"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -112,10 +108,6 @@
         "path": "cimi-entity-DateOfBirth-model.value[x]",
         "short": "Date or TimePeriod representing a date of birth or approximate year or period (year or date range), if estimated.",
         "definition": "Date or TimePeriod representing a date of birth or approximate year or period (year or date range), if estimated.",
-        "alias": [
-          "date",
-          "timePeriod"
-        ],
         "min": 1,
         "max": "1",
         "base": {
