resources/structuredefinition-cimi-entity-Device-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Device-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Device Logical Model</b></p>\n  <p>A specific durable physical device used in diagnosis or treatment. The value is the coding for a type of device, for example, a CPAP machine. The same device might be used on multiple patients.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Device-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Device"
    }
  ],
  "name": "DeviceModel",
  "title": "ODH Device Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A specific durable physical device used in diagnosis or treatment. The value is the coding for a type of device, for example, a CPAP machine. The same device might be used on multiple patients.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Device-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Device-model",
        "path": "cimi-entity-Device-model",
        "definition": "A specific durable physical device used in diagnosis or treatment. The value is the coding for a type of device, for example, a CPAP machine. The same device might be used on multiple patients.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Device-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.type",
        "path": "cimi-entity-Device-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.type.value",
        "path": "cimi-entity-Device-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-entity-DeviceVS"
          }
        }
      },
      {
        "id": "cimi-entity-Device-model.deviceUdi",
        "path": "cimi-entity-Device-model.deviceUdi",
        "short": "Unique Device Identifier (UDI) Barcode string number for a device, assigned by the organization using the device.",
        "definition": "Unique Device Identifier (UDI) Barcode string number for a device, assigned by the organization using the device.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Device-model.deviceUdi",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DeviceUdi-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.vendorModelNumber",
        "path": "cimi-entity-Device-model.vendorModelNumber",
        "short": "The model number of the device, assigned by the manufacturer or vendor.",
        "definition": "The model number of the device, assigned by the manufacturer or vendor.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.vendorModelNumber",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-VendorModelNumber-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.manufacturerName",
        "path": "cimi-entity-Device-model.manufacturerName",
        "short": "The name of the company who produce the device.",
        "definition": "The name of the company who produce the device.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.manufacturerName",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ManufacturerName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.manufactureDate",
        "path": "cimi-entity-Device-model.manufactureDate",
        "short": "When the item (medication, device, etc.) was produced.",
        "definition": "When the item (medication, device, etc.) was produced.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.manufactureDate",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ManufactureDate-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.expirationDate",
        "path": "cimi-entity-Device-model.expirationDate",
        "short": "When the item (medication, device, etc.) will expire.",
        "definition": "When the item (medication, device, etc.) will expire.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.expirationDate",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExpirationDate-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.version",
        "path": "cimi-entity-Device-model.version",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0333052"
          }
        ],
        "short": "A number or code associated with the product that identifies a particular release iteration.",
        "definition": "A number or code associated with the product that identifies a particular release iteration.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.version",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Version-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.url",
        "path": "cimi-entity-Device-model.url",
        "short": "A unique URL on which the device may be contacted directly.",
        "definition": "A unique URL on which the device may be contacted directly.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.url",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Url-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Device-model",
        "path": "cimi-entity-Device-model",
        "definition": "A specific durable physical device used in diagnosis or treatment. The value is the coding for a type of device, for example, a CPAP machine. The same device might be used on multiple patients.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Device-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.type",
        "path": "cimi-entity-Device-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.type.value",
        "path": "cimi-entity-Device-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-entity-DeviceVS"
          }
        }
      },
      {
        "id": "cimi-entity-Device-model.deviceUdi",
        "path": "cimi-entity-Device-model.deviceUdi",
        "short": "Unique Device Identifier (UDI) Barcode string number for a device, assigned by the organization using the device.",
        "definition": "Unique Device Identifier (UDI) Barcode string number for a device, assigned by the organization using the device.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Device-model.deviceUdi",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DeviceUdi-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.vendorModelNumber",
        "path": "cimi-entity-Device-model.vendorModelNumber",
        "short": "The model number of the device, assigned by the manufacturer or vendor.",
        "definition": "The model number of the device, assigned by the manufacturer or vendor.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.vendorModelNumber",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-VendorModelNumber-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.manufacturerName",
        "path": "cimi-entity-Device-model.manufacturerName",
        "short": "The name of the company who produce the device.",
        "definition": "The name of the company who produce the device.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.manufacturerName",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ManufacturerName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.manufactureDate",
        "path": "cimi-entity-Device-model.manufactureDate",
        "short": "When the item (medication, device, etc.) was produced.",
        "definition": "When the item (medication, device, etc.) was produced.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.manufactureDate",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ManufactureDate-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.expirationDate",
        "path": "cimi-entity-Device-model.expirationDate",
        "short": "When the item (medication, device, etc.) will expire.",
        "definition": "When the item (medication, device, etc.) will expire.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.expirationDate",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExpirationDate-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.version",
        "path": "cimi-entity-Device-model.version",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0333052"
          }
        ],
        "short": "A number or code associated with the product that identifies a particular release iteration.",
        "definition": "A number or code associated with the product that identifies a particular release iteration.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.version",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Version-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.url",
        "path": "cimi-entity-Device-model.url",
        "short": "A unique URL on which the device may be contacted directly.",
        "definition": "A unique URL on which the device may be contacted directly.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.url",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Url-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Device-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Device-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Device Logical Model</b></p>\n  <p>A specific durable physical device used in diagnosis or treatment. The value is the coding for a type of device, for example, a CPAP machine. The same device might be used on multiple patients.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Device-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Device"
    }
  ],
  "name": "DeviceModel",
  "title": "ODH Device Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A specific durable physical device used in diagnosis or treatment. The value is the coding for a type of device, for example, a CPAP machine. The same device might be used on multiple patients.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Device-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Device-model",
        "path": "cimi-entity-Device-model",
        "definition": "A specific durable physical device used in diagnosis or treatment. The value is the coding for a type of device, for example, a CPAP machine. The same device might be used on multiple patients.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Device-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.type",
        "path": "cimi-entity-Device-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-entity-DeviceVS"
          }
        }
      },
      {
        "id": "cimi-entity-Device-model.deviceUdi",
        "path": "cimi-entity-Device-model.deviceUdi",
        "short": "Unique Device Identifier (UDI) Barcode string number for a device, assigned by the organization using the device.",
        "definition": "Unique Device Identifier (UDI) Barcode string number for a device, assigned by the organization using the device.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Device-model.deviceUdi",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.vendorModelNumber",
        "path": "cimi-entity-Device-model.vendorModelNumber",
        "short": "The model number of the device, assigned by the manufacturer or vendor.",
        "definition": "The model number of the device, assigned by the manufacturer or vendor.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.vendorModelNumber",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.manufacturerName",
        "path": "cimi-entity-Device-model.manufacturerName",
        "short": "The name of the company who produce the device.",
        "definition": "The name of the company who produce the device.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.manufacturerName",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.manufactureDate",
        "path": "cimi-entity-Device-model.manufactureDate",
        "short": "When the item (medication, device, etc.) was produced.",
        "definition": "When the item (medication, device, etc.) was produced.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.manufactureDate",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.expirationDate",
        "path": "cimi-entity-Device-model.expirationDate",
        "short": "When the item (medication, device, etc.) will expire.",
        "definition": "When the item (medication, device, etc.) will expire.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.expirationDate",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.version",
        "path": "cimi-entity-Device-model.version",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0333052"
          }
        ],
        "short": "A number or code associated with the product that identifies a particular release iteration.",
        "definition": "A number or code associated with the product that identifies a particular release iteration.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.version",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          },
          {
            "code": "id"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.url",
        "path": "cimi-entity-Device-model.url",
        "short": "A unique URL on which the device may be contacted directly.",
        "definition": "A unique URL on which the device may be contacted directly.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.url",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Device-model",
        "path": "cimi-entity-Device-model",
        "definition": "A specific durable physical device used in diagnosis or treatment. The value is the coding for a type of device, for example, a CPAP machine. The same device might be used on multiple patients.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Device-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.type",
        "path": "cimi-entity-Device-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.type",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/cimi-entity-DeviceVS"
          }
        }
      },
      {
        "id": "cimi-entity-Device-model.deviceUdi",
        "path": "cimi-entity-Device-model.deviceUdi",
        "short": "Unique Device Identifier (UDI) Barcode string number for a device, assigned by the organization using the device.",
        "definition": "Unique Device Identifier (UDI) Barcode string number for a device, assigned by the organization using the device.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Device-model.deviceUdi",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.vendorModelNumber",
        "path": "cimi-entity-Device-model.vendorModelNumber",
        "short": "The model number of the device, assigned by the manufacturer or vendor.",
        "definition": "The model number of the device, assigned by the manufacturer or vendor.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.vendorModelNumber",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.manufacturerName",
        "path": "cimi-entity-Device-model.manufacturerName",
        "short": "The name of the company who produce the device.",
        "definition": "The name of the company who produce the device.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.manufacturerName",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.manufactureDate",
        "path": "cimi-entity-Device-model.manufactureDate",
        "short": "When the item (medication, device, etc.) was produced.",
        "definition": "When the item (medication, device, etc.) was produced.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.manufactureDate",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.expirationDate",
        "path": "cimi-entity-Device-model.expirationDate",
        "short": "When the item (medication, device, etc.) will expire.",
        "definition": "When the item (medication, device, etc.) will expire.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.expirationDate",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.version",
        "path": "cimi-entity-Device-model.version",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0333052"
          }
        ],
        "short": "A number or code associated with the product that identifies a particular release iteration.",
        "definition": "A number or code associated with the product that identifies a particular release iteration.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.version",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          },
          {
            "code": "id"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Device-model.url",
        "path": "cimi-entity-Device-model.url",
        "short": "A unique URL on which the device may be contacted directly.",
        "definition": "A unique URL on which the device may be contacted directly.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Device-model.url",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Device-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "DeviceModel",
   "title": "ODH Device Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -70,30 +70,6 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Device-model.type.value",
-        "path": "cimi-entity-Device-model.type.value",
-        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "shr-core-Type-model.value",
-          "min": 1,
-          "max": "1"
-        },
-        "type": [
-          {
             "code": "Coding"
           }
         ],
@@ -121,7 +97,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DeviceUdi-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -142,7 +118,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-VendorModelNumber-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -163,7 +139,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ManufacturerName-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -184,7 +160,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ManufactureDate-model"
+            "code": "dateTime"
           }
         ],
         "mustSupport": false,
@@ -205,7 +181,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExpirationDate-model"
+            "code": "dateTime"
           }
         ],
         "mustSupport": false,
@@ -232,7 +208,10 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Version-model"
+            "code": "string"
+          },
+          {
+            "code": "id"
           }
         ],
         "mustSupport": false,
@@ -253,7 +232,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Url-model"
+            "code": "uri"
           }
         ],
         "mustSupport": false,
@@ -299,30 +278,6 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-entity-Device-model.type.value",
-        "path": "cimi-entity-Device-model.type.value",
-        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "shr-core-Type-model.value",
-          "min": 1,
-          "max": "1"
-        },
-        "type": [
-          {
             "code": "Coding"
           }
         ],
@@ -350,7 +305,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-DeviceUdi-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -371,7 +326,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-VendorModelNumber-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -392,7 +347,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ManufacturerName-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -413,7 +368,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ManufactureDate-model"
+            "code": "dateTime"
           }
         ],
         "mustSupport": false,
@@ -434,7 +389,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-ExpirationDate-model"
+            "code": "dateTime"
           }
         ],
         "mustSupport": false,
@@ -461,7 +416,10 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Version-model"
+            "code": "string"
+          },
+          {
+            "code": "id"
           }
         ],
         "mustSupport": false,
@@ -482,7 +440,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Url-model"
+            "code": "uri"
           }
         ],
         "mustSupport": false,
