resources/structuredefinition-cimi-datatypes-ContentType-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-datatypes-ContentType-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ContentType Logical Model</b></p>\n  <p>Mime type of the content, with charset etc.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ContentType-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.datatypes.ContentType"
    }
  ],
  "name": "ContentTypeModel",
  "title": "ODH ContentType Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Mime type of the content, with charset etc.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-datatypes-ContentType-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-datatypes-ContentType-model",
        "path": "cimi-datatypes-ContentType-model",
        "definition": "Mime type of the content, with charset etc.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-datatypes-ContentType-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-ContentType-model.value",
        "path": "cimi-datatypes-ContentType-model.value",
        "short": "Code representing mime type of the content, with charset etc.",
        "definition": "Code representing mime type of the content, with charset etc.",
        "alias": [
          "code"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-ContentType-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-datatypes-ContentType-model",
        "path": "cimi-datatypes-ContentType-model",
        "definition": "Mime type of the content, with charset etc.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-datatypes-ContentType-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-ContentType-model.value",
        "path": "cimi-datatypes-ContentType-model.value",
        "short": "Code representing mime type of the content, with charset etc.",
        "definition": "Code representing mime type of the content, with charset etc.",
        "alias": [
          "code"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-ContentType-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-datatypes-ContentType-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-datatypes-ContentType-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ContentType Logical Model</b></p>\n  <p>Mime type of the content, with charset etc.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ContentType-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.datatypes.ContentType"
    }
  ],
  "name": "ContentTypeModel",
  "title": "ODH ContentType Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Mime type of the content, with charset etc.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-datatypes-ContentType-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-datatypes-ContentType-model",
        "path": "cimi-datatypes-ContentType-model",
        "definition": "Mime type of the content, with charset etc.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-datatypes-ContentType-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-ContentType-model.value",
        "path": "cimi-datatypes-ContentType-model.value",
        "short": "Code representing mime type of the content, with charset etc.",
        "definition": "Code representing mime type of the content, with charset etc.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-ContentType-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-datatypes-ContentType-model",
        "path": "cimi-datatypes-ContentType-model",
        "definition": "Mime type of the content, with charset etc.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-datatypes-ContentType-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-ContentType-model.value",
        "path": "cimi-datatypes-ContentType-model.value",
        "short": "Code representing mime type of the content, with charset etc.",
        "definition": "Code representing mime type of the content, with charset etc.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-ContentType-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-datatypes-ContentType-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "ContentTypeModel",
   "title": "ODH ContentType Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,9 +55,6 @@
         "path": "cimi-datatypes-ContentType-model.value",
         "short": "Code representing mime type of the content, with charset etc.",
         "definition": "Code representing mime type of the content, with charset etc.",
-        "alias": [
-          "code"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -98,9 +95,6 @@
         "path": "cimi-datatypes-ContentType-model.value",
         "short": "Code representing mime type of the content, with charset etc.",
         "definition": "Code representing mime type of the content, with charset etc.",
-        "alias": [
-          "code"
-        ],
         "min": 1,
         "max": "1",
         "base": {
