resources/structuredefinition-cimi-entity-MaritalStatus-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-MaritalStatus-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH MaritalStatus Logical Model</b></p>\n  <p>The most recent marital status of a person.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-MaritalStatus-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.MaritalStatus"
    }
  ],
  "name": "MaritalStatusModel",
  "title": "ODH MaritalStatus Logical Model",
  "status": "draft",
  "date": "2018-08-08",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The most recent marital status of a person.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0024819"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-MaritalStatus-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-MaritalStatus-model",
        "path": "cimi-entity-MaritalStatus-model",
        "definition": "The most recent marital status of a person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-MaritalStatus-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MaritalStatus-model.value",
        "path": "cimi-entity-MaritalStatus-model.value",
        "short": "Code representing the most recent marital status of a person.",
        "definition": "Code representing the most recent marital status of a person.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MaritalStatus-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/marital-status"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-MaritalStatus-model",
        "path": "cimi-entity-MaritalStatus-model",
        "definition": "The most recent marital status of a person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-MaritalStatus-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MaritalStatus-model.value",
        "path": "cimi-entity-MaritalStatus-model.value",
        "short": "Code representing the most recent marital status of a person.",
        "definition": "Code representing the most recent marital status of a person.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MaritalStatus-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/marital-status"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-MaritalStatus-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-MaritalStatus-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH MaritalStatus Logical Model</b></p>\n  <p>The most recent marital status of a person.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-MaritalStatus-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.MaritalStatus"
    }
  ],
  "name": "MaritalStatusModel",
  "title": "ODH MaritalStatus Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The most recent marital status of a person.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0024819"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-MaritalStatus-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-MaritalStatus-model",
        "path": "cimi-entity-MaritalStatus-model",
        "definition": "The most recent marital status of a person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-MaritalStatus-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MaritalStatus-model.value",
        "path": "cimi-entity-MaritalStatus-model.value",
        "short": "Code representing the most recent marital status of a person.",
        "definition": "Code representing the most recent marital status of a person.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MaritalStatus-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/marital-status"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-MaritalStatus-model",
        "path": "cimi-entity-MaritalStatus-model",
        "definition": "The most recent marital status of a person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-MaritalStatus-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MaritalStatus-model.value",
        "path": "cimi-entity-MaritalStatus-model.value",
        "short": "Code representing the most recent marital status of a person.",
        "definition": "Code representing the most recent marital status of a person.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MaritalStatus-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/marital-status"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-MaritalStatus-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "MaritalStatusModel",
   "title": "ODH MaritalStatus Logical Model",
   "status": "draft",
-  "date": "2018-08-08",
+  "date": "2018-08-13",
   "publisher": "HL7",
   "contact": [
     {
@@ -80,7 +80,7 @@
         "isModifier": false,
         "isSummary": false,
         "binding": {
-          "strength": "required",
+          "strength": "extensible",
           "valueSetReference": {
             "reference": "http://hl7.org/fhir/ValueSet/marital-status"
           }
@@ -129,7 +129,7 @@
         "isModifier": false,
         "isSummary": false,
         "binding": {
-          "strength": "required",
+          "strength": "extensible",
           "valueSetReference": {
             "reference": "http://hl7.org/fhir/ValueSet/marital-status"
           }
