resources/structuredefinition-cimi-entity-LanguageUsed-extension.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-LanguageUsed-extension",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH LanguageUsed Extension</b></p>\n  <p>Language used for communication by a human, either the subject of record, parent, or other involved person.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageUsed-extension",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.LanguageUsed"
    }
  ],
  "name": "LanguageUsedExtension",
  "title": "ODH LanguageUsed Extension",
  "status": "draft",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2018-08-08",
  "description": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
  "fhirVersion": "3.0.1",
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "*"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:languageused",
        "path": "Extension",
        "short": "ODH LanguageUsed Extension",
        "definition": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "1"
        },
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
            "source": "Extension"
          }
        ]
      },
      {
        "id": "Extension:languageused.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension",
        "path": "Extension.extension",
        "slicing": {
          "id": "1",
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        },
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:language",
        "path": "Extension.extension",
        "sliceName": "language",
        "definition": "A human language, spoken or written.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Language-extension"
          }
        ],
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:spokenlanguageproficiency",
        "path": "Extension.extension",
        "sliceName": "spokenlanguageproficiency",
        "definition": "Accuracy and fluency in spoken communication in a language.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpokenLanguageProficiency-extension"
          }
        ],
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:writtenlanguageproficiency",
        "path": "Extension.extension",
        "sliceName": "writtenlanguageproficiency",
        "definition": "Accuracy and fluency of reading and writing in a language.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-WrittenLanguageProficiency-extension"
          }
        ],
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:languagequalifier",
        "path": "Extension.extension",
        "sliceName": "languagequalifier",
        "definition": "Additional information about a person's use of language.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageQualifier-extension"
          }
        ],
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:languageused.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comment": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageUsed-extension",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:languageused.value[x]",
        "path": "Extension.value[x]",
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 0,
        "max": "0",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "base64Binary"
          },
          {
            "code": "boolean"
          },
          {
            "code": "code"
          },
          {
            "code": "date"
          },
          {
            "code": "dateTime"
          },
          {
            "code": "decimal"
          },
          {
            "code": "id"
          },
          {
            "code": "instant"
          },
          {
            "code": "integer"
          },
          {
            "code": "markdown"
          },
          {
            "code": "oid"
          },
          {
            "code": "positiveInt"
          },
          {
            "code": "string"
          },
          {
            "code": "time"
          },
          {
            "code": "unsignedInt"
          },
          {
            "code": "uri"
          },
          {
            "code": "Address"
          },
          {
            "code": "Age"
          },
          {
            "code": "Annotation"
          },
          {
            "code": "Attachment"
          },
          {
            "code": "CodeableConcept"
          },
          {
            "code": "Coding"
          },
          {
            "code": "ContactPoint"
          },
          {
            "code": "Count"
          },
          {
            "code": "Distance"
          },
          {
            "code": "Duration"
          },
          {
            "code": "HumanName"
          },
          {
            "code": "Identifier"
          },
          {
            "code": "Money"
          },
          {
            "code": "Period"
          },
          {
            "code": "Quantity"
          },
          {
            "code": "Range"
          },
          {
            "code": "Ratio"
          },
          {
            "code": "Reference"
          },
          {
            "code": "SampledData"
          },
          {
            "code": "Signature"
          },
          {
            "code": "Timing"
          },
          {
            "code": "Meta"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:languageused",
        "path": "Extension",
        "short": "ODH LanguageUsed Extension",
        "definition": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension:languageused.extension:language",
        "path": "Extension.extension",
        "sliceName": "language",
        "definition": "A human language, spoken or written.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Language-extension"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:spokenlanguageproficiency",
        "path": "Extension.extension",
        "sliceName": "spokenlanguageproficiency",
        "definition": "Accuracy and fluency in spoken communication in a language.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpokenLanguageProficiency-extension"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:writtenlanguageproficiency",
        "path": "Extension.extension",
        "sliceName": "writtenlanguageproficiency",
        "definition": "Accuracy and fluency of reading and writing in a language.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-WrittenLanguageProficiency-extension"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:languagequalifier",
        "path": "Extension.extension",
        "sliceName": "languagequalifier",
        "definition": "Additional information about a person's use of language.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageQualifier-extension"
          }
        ]
      },
      {
        "id": "Extension:languageused.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageUsed-extension"
      },
      {
        "id": "Extension:languageused.value[x]",
        "path": "Extension.value[x]",
        "min": 0,
        "max": "0"
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-LanguageUsed-extension.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-LanguageUsed-extension",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH LanguageUsed Extension</b></p>\n  <p>Language used for communication by a human, either the subject of record, parent, or other involved person.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageUsed-extension",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.LanguageUsed"
    }
  ],
  "name": "LanguageUsedExtension",
  "title": "ODH LanguageUsed Extension",
  "status": "draft",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2018-08-13",
  "description": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
  "fhirVersion": "3.0.1",
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "*"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:languageused",
        "path": "Extension",
        "short": "ODH LanguageUsed Extension",
        "definition": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "1"
        },
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
            "source": "Extension"
          }
        ]
      },
      {
        "id": "Extension:languageused.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension",
        "path": "Extension.extension",
        "slicing": {
          "id": "1",
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        },
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:language",
        "path": "Extension.extension",
        "sliceName": "language",
        "definition": "A human language, spoken or written.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Language-extension"
          }
        ],
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:spokenlanguageproficiency",
        "path": "Extension.extension",
        "sliceName": "spokenlanguageproficiency",
        "definition": "Accuracy and fluency in spoken communication in a language.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpokenLanguageProficiency-extension"
          }
        ],
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:writtenlanguageproficiency",
        "path": "Extension.extension",
        "sliceName": "writtenlanguageproficiency",
        "definition": "Accuracy and fluency of reading and writing in a language.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-WrittenLanguageProficiency-extension"
          }
        ],
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:languagequalifier",
        "path": "Extension.extension",
        "sliceName": "languagequalifier",
        "definition": "Additional information about a person's use of language.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageQualifier-extension"
          }
        ],
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:languageused.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comment": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageUsed-extension",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:languageused.value[x]",
        "path": "Extension.value[x]",
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 0,
        "max": "0",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "base64Binary"
          },
          {
            "code": "boolean"
          },
          {
            "code": "code"
          },
          {
            "code": "date"
          },
          {
            "code": "dateTime"
          },
          {
            "code": "decimal"
          },
          {
            "code": "id"
          },
          {
            "code": "instant"
          },
          {
            "code": "integer"
          },
          {
            "code": "markdown"
          },
          {
            "code": "oid"
          },
          {
            "code": "positiveInt"
          },
          {
            "code": "string"
          },
          {
            "code": "time"
          },
          {
            "code": "unsignedInt"
          },
          {
            "code": "uri"
          },
          {
            "code": "Address"
          },
          {
            "code": "Age"
          },
          {
            "code": "Annotation"
          },
          {
            "code": "Attachment"
          },
          {
            "code": "CodeableConcept"
          },
          {
            "code": "Coding"
          },
          {
            "code": "ContactPoint"
          },
          {
            "code": "Count"
          },
          {
            "code": "Distance"
          },
          {
            "code": "Duration"
          },
          {
            "code": "HumanName"
          },
          {
            "code": "Identifier"
          },
          {
            "code": "Money"
          },
          {
            "code": "Period"
          },
          {
            "code": "Quantity"
          },
          {
            "code": "Range"
          },
          {
            "code": "Ratio"
          },
          {
            "code": "Reference"
          },
          {
            "code": "SampledData"
          },
          {
            "code": "Signature"
          },
          {
            "code": "Timing"
          },
          {
            "code": "Meta"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:languageused",
        "path": "Extension",
        "short": "ODH LanguageUsed Extension",
        "definition": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension:languageused.extension:language",
        "path": "Extension.extension",
        "sliceName": "language",
        "definition": "A human language, spoken or written.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Language-extension"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:spokenlanguageproficiency",
        "path": "Extension.extension",
        "sliceName": "spokenlanguageproficiency",
        "definition": "Accuracy and fluency in spoken communication in a language.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-SpokenLanguageProficiency-extension"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:writtenlanguageproficiency",
        "path": "Extension.extension",
        "sliceName": "writtenlanguageproficiency",
        "definition": "Accuracy and fluency of reading and writing in a language.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-WrittenLanguageProficiency-extension"
          }
        ]
      },
      {
        "id": "Extension:languageused.extension:languagequalifier",
        "path": "Extension.extension",
        "sliceName": "languagequalifier",
        "definition": "Additional information about a person's use of language.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageQualifier-extension"
          }
        ]
      },
      {
        "id": "Extension:languageused.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-LanguageUsed-extension"
      },
      {
        "id": "Extension:languageused.value[x]",
        "path": "Extension.value[x]",
        "min": 0,
        "max": "0"
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-LanguageUsed-extension.json (diff)
@@ -26,7 +26,7 @@
       ]
     }
   ],
-  "date": "2018-08-08",
+  "date": "2018-08-13",
   "description": "Language used for communication by a human, either the subject of record, parent, or other involved person.",
   "fhirVersion": "3.0.1",
   "kind": "complex-type",
@@ -145,7 +145,7 @@
         "type": [
           {
             "code": "Extension",
-            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Language-extension"
+            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Language-extension"
           }
         ],
         "isModifier": false,
@@ -420,7 +420,7 @@
         "type": [
           {
             "code": "Extension",
-            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Language-extension"
+            "profile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Language-extension"
           }
         ]
       },
