resources/structuredefinition-shr-core-Units-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-Units-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Units Logical Model</b></p>\n  <p>Code for the unit of measure of the quantity.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Units-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.Units"
    }
  ],
  "name": "UnitsModel",
  "title": "ODH Units Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Code for the unit of measure of the quantity.",
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-Units-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-Units-model",
        "path": "shr-core-Units-model",
        "definition": "Code for the unit of measure of the quantity.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Units-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Units-model.value",
        "path": "shr-core-Units-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing code for the unit of measure of the quantity.",
        "definition": "Code representing code for the unit of measure of the quantity.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Units-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/shr-core-AllUnitsVS"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-Units-model",
        "path": "shr-core-Units-model",
        "definition": "Code for the unit of measure of the quantity.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Units-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Units-model.value",
        "path": "shr-core-Units-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing code for the unit of measure of the quantity.",
        "definition": "Code representing code for the unit of measure of the quantity.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Units-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/shr-core-AllUnitsVS"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-shr-core-Units-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-Units-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Units Logical Model</b></p>\n  <p>Code for the unit of measure of the quantity.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Units-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.Units"
    }
  ],
  "name": "UnitsModel",
  "title": "ODH Units Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Code for the unit of measure of the quantity.",
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-Units-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-Units-model",
        "path": "shr-core-Units-model",
        "definition": "Code for the unit of measure of the quantity.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Units-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Units-model.value",
        "path": "shr-core-Units-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing code for the unit of measure of the quantity.",
        "definition": "Code representing code for the unit of measure of the quantity.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Units-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/shr-core-AllUnitsVS"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-Units-model",
        "path": "shr-core-Units-model",
        "definition": "Code for the unit of measure of the quantity.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Units-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Units-model.value",
        "path": "shr-core-Units-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing code for the unit of measure of the quantity.",
        "definition": "Code representing code for the unit of measure of the quantity.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Units-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/us/odh/ValueSet/shr-core-AllUnitsVS"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-shr-core-Units-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "UnitsModel",
   "title": "ODH Units Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -61,9 +61,6 @@
         ],
         "short": "Code representing code for the unit of measure of the quantity.",
         "definition": "Code representing code for the unit of measure of the quantity.",
-        "alias": [
-          "coding"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -116,9 +113,6 @@
         ],
         "short": "Code representing code for the unit of measure of the quantity.",
         "definition": "Code representing code for the unit of measure of the quantity.",
-        "alias": [
-          "coding"
-        ],
         "min": 1,
         "max": "1",
         "base": {
