resources/structuredefinition-cimi-core-InformationEntry-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-core-InformationEntry-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH InformationEntry Logical Model</b></p>\n  <p>An entry in a patient record or in a report, generally used for the documentation of clinical information about a subject of information such as a patient or a relative of the patient, asserted by a particular source, recorded, and potentially verified.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-InformationEntry-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.core.InformationEntry"
    }
  ],
  "name": "InformationEntryModel",
  "title": "ODH InformationEntry Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "An entry in a patient record or in a report, generally used for the documentation of clinical information about a subject of information such as a patient or a relative of the patient, asserted by a particular source, recorded, and potentially verified.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C1705654"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-core-InformationEntry-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-core-InformationEntry-model",
        "path": "cimi-core-InformationEntry-model",
        "definition": "An entry in a patient record or in a report, generally used for the documentation of clinical information about a subject of information such as a patient or a relative of the patient, asserted by a particular source, recorded, and potentially verified.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-core-InformationEntry-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.personOfRecord",
        "path": "cimi-core-InformationEntry-model.personOfRecord",
        "short": "The person this entry belongs to.",
        "definition": "The person this entry belongs to.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.personOfRecord",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-PersonOfRecord-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.recorded",
        "path": "cimi-core-InformationEntry-model.recorded",
        "short": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "definition": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.recorded",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Recorded-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.signed",
        "path": "cimi-core-InformationEntry-model.signed",
        "short": "Provenance information specific to the signing of the clinical statement.",
        "definition": "Provenance information specific to the signing of the clinical statement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.signed",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Signed-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.additionalText",
        "path": "cimi-core-InformationEntry-model.additionalText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0947611"
          }
        ],
        "short": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "definition": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.additionalText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-AdditionalText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-core-InformationEntry-model",
        "path": "cimi-core-InformationEntry-model",
        "definition": "An entry in a patient record or in a report, generally used for the documentation of clinical information about a subject of information such as a patient or a relative of the patient, asserted by a particular source, recorded, and potentially verified.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-core-InformationEntry-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.personOfRecord",
        "path": "cimi-core-InformationEntry-model.personOfRecord",
        "short": "The person this entry belongs to.",
        "definition": "The person this entry belongs to.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.personOfRecord",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-PersonOfRecord-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.recorded",
        "path": "cimi-core-InformationEntry-model.recorded",
        "short": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "definition": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.recorded",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Recorded-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.signed",
        "path": "cimi-core-InformationEntry-model.signed",
        "short": "Provenance information specific to the signing of the clinical statement.",
        "definition": "Provenance information specific to the signing of the clinical statement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.signed",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Signed-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.additionalText",
        "path": "cimi-core-InformationEntry-model.additionalText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0947611"
          }
        ],
        "short": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "definition": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.additionalText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-AdditionalText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-core-InformationEntry-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-core-InformationEntry-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH InformationEntry Logical Model</b></p>\n  <p>An entry in a patient record or in a report, generally used for the documentation of clinical information about a subject of information such as a patient or a relative of the patient, asserted by a particular source, recorded, and potentially verified.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-InformationEntry-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.core.InformationEntry"
    }
  ],
  "name": "InformationEntryModel",
  "title": "ODH InformationEntry Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "An entry in a patient record or in a report, generally used for the documentation of clinical information about a subject of information such as a patient or a relative of the patient, asserted by a particular source, recorded, and potentially verified.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C1705654"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-core-InformationEntry-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-core-InformationEntry-model",
        "path": "cimi-core-InformationEntry-model",
        "definition": "An entry in a patient record or in a report, generally used for the documentation of clinical information about a subject of information such as a patient or a relative of the patient, asserted by a particular source, recorded, and potentially verified.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-core-InformationEntry-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.personOfRecord",
        "path": "cimi-core-InformationEntry-model.personOfRecord",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0027361"
          }
        ],
        "short": "The person this entry belongs to.",
        "definition": "The person this entry belongs to.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.personOfRecord",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.recorded",
        "path": "cimi-core-InformationEntry-model.recorded",
        "short": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "definition": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.recorded",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.signed",
        "path": "cimi-core-InformationEntry-model.signed",
        "short": "Provenance information specific to the signing of the clinical statement.",
        "definition": "Provenance information specific to the signing of the clinical statement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.signed",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.additionalText",
        "path": "cimi-core-InformationEntry-model.additionalText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0947611"
          }
        ],
        "short": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "definition": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.additionalText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-core-InformationEntry-model",
        "path": "cimi-core-InformationEntry-model",
        "definition": "An entry in a patient record or in a report, generally used for the documentation of clinical information about a subject of information such as a patient or a relative of the patient, asserted by a particular source, recorded, and potentially verified.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-core-InformationEntry-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.personOfRecord",
        "path": "cimi-core-InformationEntry-model.personOfRecord",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0027361"
          }
        ],
        "short": "The person this entry belongs to.",
        "definition": "The person this entry belongs to.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.personOfRecord",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.recorded",
        "path": "cimi-core-InformationEntry-model.recorded",
        "short": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "definition": "The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.recorded",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.signed",
        "path": "cimi-core-InformationEntry-model.signed",
        "short": "Provenance information specific to the signing of the clinical statement.",
        "definition": "Provenance information specific to the signing of the clinical statement.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.signed",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-core-InformationEntry-model.additionalText",
        "path": "cimi-core-InformationEntry-model.additionalText",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0947611"
          }
        ],
        "short": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "definition": "A text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-core-InformationEntry-model.additionalText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-core-InformationEntry-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "InformationEntryModel",
   "title": "ODH InformationEntry Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -59,6 +59,12 @@
       {
         "id": "cimi-core-InformationEntry-model.personOfRecord",
         "path": "cimi-core-InformationEntry-model.personOfRecord",
+        "code": [
+          {
+            "system": "http://ncimeta.nci.nih.gov",
+            "code": "C0027361"
+          }
+        ],
         "short": "The person this entry belongs to.",
         "definition": "The person this entry belongs to.",
         "min": 0,
@@ -70,7 +76,8 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-PersonOfRecord-model"
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
           }
         ],
         "mustSupport": false,
@@ -91,7 +98,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Recorded-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
           }
         ],
         "mustSupport": false,
@@ -112,7 +119,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Signed-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
           }
         ],
         "mustSupport": false,
@@ -139,7 +146,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-AdditionalText-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -168,6 +175,12 @@
       {
         "id": "cimi-core-InformationEntry-model.personOfRecord",
         "path": "cimi-core-InformationEntry-model.personOfRecord",
+        "code": [
+          {
+            "system": "http://ncimeta.nci.nih.gov",
+            "code": "C0027361"
+          }
+        ],
         "short": "The person this entry belongs to.",
         "definition": "The person this entry belongs to.",
         "min": 0,
@@ -179,7 +192,8 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-PersonOfRecord-model"
+            "code": "Reference",
+            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Person-model"
           }
         ],
         "mustSupport": false,
@@ -200,7 +214,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Recorded-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
           }
         ],
         "mustSupport": false,
@@ -221,7 +235,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Signed-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-Attribution-model"
           }
         ],
         "mustSupport": false,
@@ -248,7 +262,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-core-AdditionalText-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
