resources/structuredefinition-cimi-entity-IngredientAmount-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-IngredientAmount-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH IngredientAmount Logical Model</b></p>\n  <p>The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-IngredientAmount-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.IngredientAmount"
    }
  ],
  "name": "IngredientAmountModel",
  "title": "ODH IngredientAmount Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-IngredientAmount-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-IngredientAmount-model",
        "path": "cimi-entity-IngredientAmount-model",
        "definition": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-IngredientAmount-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-IngredientAmount-model.value",
        "path": "cimi-entity-IngredientAmount-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0456603"
          }
        ],
        "short": "Ratio representing the amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "definition": "Ratio representing the amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "alias": [
          "ratio"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-IngredientAmount-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-IngredientAmount-model",
        "path": "cimi-entity-IngredientAmount-model",
        "definition": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-IngredientAmount-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-IngredientAmount-model.value",
        "path": "cimi-entity-IngredientAmount-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0456603"
          }
        ],
        "short": "Ratio representing the amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "definition": "Ratio representing the amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "alias": [
          "ratio"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-IngredientAmount-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-IngredientAmount-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-IngredientAmount-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH IngredientAmount Logical Model</b></p>\n  <p>The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-IngredientAmount-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.IngredientAmount"
    }
  ],
  "name": "IngredientAmountModel",
  "title": "ODH IngredientAmount Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-IngredientAmount-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-IngredientAmount-model",
        "path": "cimi-entity-IngredientAmount-model",
        "definition": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-IngredientAmount-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-IngredientAmount-model.value",
        "path": "cimi-entity-IngredientAmount-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0456603"
          }
        ],
        "short": "Ratio representing the amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "definition": "Ratio representing the amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-IngredientAmount-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-IngredientAmount-model",
        "path": "cimi-entity-IngredientAmount-model",
        "definition": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-IngredientAmount-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-IngredientAmount-model.value",
        "path": "cimi-entity-IngredientAmount-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0456603"
          }
        ],
        "short": "Ratio representing the amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "definition": "Ratio representing the amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-IngredientAmount-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-IngredientAmount-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "IngredientAmountModel",
   "title": "ODH IngredientAmount Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -61,9 +61,6 @@
         ],
         "short": "Ratio representing the amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
         "definition": "Ratio representing the amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
-        "alias": [
-          "ratio"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -110,9 +107,6 @@
         ],
         "short": "Ratio representing the amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
         "definition": "Ratio representing the amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
-        "alias": [
-          "ratio"
-        ],
         "min": 1,
         "max": "1",
         "base": {
