resources/structuredefinition-cimi-element-Suffix-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-Suffix-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Suffix Logical Model</b></p>\n  <p>Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Suffix-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.Suffix"
    }
  ],
  "name": "SuffixModel",
  "title": "ODH Suffix Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
  "keyword": [
    {
      "system": "http://loinc.org",
      "code": "45395-1"
    },
    {
      "system": "http://snomed.info/sct",
      "code": "715196001"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-Suffix-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-Suffix-model",
        "path": "cimi-element-Suffix-model",
        "definition": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Suffix-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Suffix-model.value",
        "path": "cimi-element-Suffix-model.value",
        "short": "String representing part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "definition": "String representing part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "alias": [
          "string"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Suffix-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-Suffix-model",
        "path": "cimi-element-Suffix-model",
        "definition": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Suffix-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Suffix-model.value",
        "path": "cimi-element-Suffix-model.value",
        "short": "String representing part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "definition": "String representing part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "alias": [
          "string"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Suffix-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-Suffix-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-Suffix-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Suffix Logical Model</b></p>\n  <p>Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Suffix-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.Suffix"
    }
  ],
  "name": "SuffixModel",
  "title": "ODH Suffix Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
  "keyword": [
    {
      "system": "http://loinc.org",
      "code": "45395-1"
    },
    {
      "system": "http://snomed.info/sct",
      "code": "715196001"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-Suffix-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-Suffix-model",
        "path": "cimi-element-Suffix-model",
        "definition": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Suffix-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Suffix-model.value",
        "path": "cimi-element-Suffix-model.value",
        "short": "String representing part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "definition": "String representing part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Suffix-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-Suffix-model",
        "path": "cimi-element-Suffix-model",
        "definition": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-Suffix-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-Suffix-model.value",
        "path": "cimi-element-Suffix-model.value",
        "short": "String representing part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "definition": "String representing part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-Suffix-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-Suffix-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "SuffixModel",
   "title": "ODH Suffix Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -65,9 +65,6 @@
         "path": "cimi-element-Suffix-model.value",
         "short": "String representing part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
         "definition": "String representing part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
-        "alias": [
-          "string"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -108,9 +105,6 @@
         "path": "cimi-element-Suffix-model.value",
         "short": "String representing part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
         "definition": "String representing part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
-        "alias": [
-          "string"
-        ],
         "min": 1,
         "max": "1",
         "base": {
