resources/structuredefinition-cimi-encounter-Diagnosis-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-encounter-Diagnosis-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Diagnosis Logical Model</b></p>\n  <p>A diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-encounter-Diagnosis-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.encounter.Diagnosis"
    }
  ],
  "name": "DiagnosisModel",
  "title": "ODH Diagnosis Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-encounter-Diagnosis-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-encounter-Diagnosis-model",
        "path": "cimi-encounter-Diagnosis-model",
        "definition": "A diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-encounter-Diagnosis-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.value",
        "path": "cimi-encounter-Diagnosis-model.value",
        "short": "Code representing a diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
        "definition": "Code representing a diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
        "alias": [
          "code"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-encounter-Diagnosis-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.priorityRank",
        "path": "cimi-encounter-Diagnosis-model.priorityRank",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0549179"
          }
        ],
        "short": "An indication of the importance of an action.",
        "definition": "An indication of the importance of an action.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-encounter-Diagnosis-model.priorityRank",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-PriorityRank-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.type",
        "path": "cimi-encounter-Diagnosis-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-encounter-Diagnosis-model.type",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.type.value",
        "path": "cimi-encounter-Diagnosis-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/diagnosis-role"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-encounter-Diagnosis-model",
        "path": "cimi-encounter-Diagnosis-model",
        "definition": "A diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-encounter-Diagnosis-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.value",
        "path": "cimi-encounter-Diagnosis-model.value",
        "short": "Code representing a diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
        "definition": "Code representing a diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
        "alias": [
          "code"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-encounter-Diagnosis-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.priorityRank",
        "path": "cimi-encounter-Diagnosis-model.priorityRank",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0549179"
          }
        ],
        "short": "An indication of the importance of an action.",
        "definition": "An indication of the importance of an action.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-encounter-Diagnosis-model.priorityRank",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-PriorityRank-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.type",
        "path": "cimi-encounter-Diagnosis-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-encounter-Diagnosis-model.type",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.type.value",
        "path": "cimi-encounter-Diagnosis-model.type.value",
        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Type-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/diagnosis-role"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-cimi-encounter-Diagnosis-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-encounter-Diagnosis-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Diagnosis Logical Model</b></p>\n  <p>A diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-encounter-Diagnosis-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.encounter.Diagnosis"
    }
  ],
  "name": "DiagnosisModel",
  "title": "ODH Diagnosis Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-encounter-Diagnosis-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-encounter-Diagnosis-model",
        "path": "cimi-encounter-Diagnosis-model",
        "definition": "A diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-encounter-Diagnosis-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.value",
        "path": "cimi-encounter-Diagnosis-model.value",
        "short": "Code representing a diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
        "definition": "Code representing a diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-encounter-Diagnosis-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.priorityRank",
        "path": "cimi-encounter-Diagnosis-model.priorityRank",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0549179"
          }
        ],
        "short": "An indication of the importance of an action.",
        "definition": "An indication of the importance of an action.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-encounter-Diagnosis-model.priorityRank",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "positiveInt"
          },
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.type",
        "path": "cimi-encounter-Diagnosis-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-encounter-Diagnosis-model.type",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/diagnosis-role"
          }
        }
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-encounter-Diagnosis-model",
        "path": "cimi-encounter-Diagnosis-model",
        "definition": "A diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-encounter-Diagnosis-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.value",
        "path": "cimi-encounter-Diagnosis-model.value",
        "short": "Code representing a diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
        "definition": "Code representing a diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-encounter-Diagnosis-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.priorityRank",
        "path": "cimi-encounter-Diagnosis-model.priorityRank",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0549179"
          }
        ],
        "short": "An indication of the importance of an action.",
        "definition": "An indication of the importance of an action.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-encounter-Diagnosis-model.priorityRank",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "positiveInt"
          },
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-encounter-Diagnosis-model.type",
        "path": "cimi-encounter-Diagnosis-model.type",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0332307"
          }
        ],
        "short": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "definition": "The most specific code (lowest level term) describing the kind or sort of thing being represented.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-encounter-Diagnosis-model.type",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "preferred",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/diagnosis-role"
          }
        }
      }
    ]
  }
}

resources/structuredefinition-cimi-encounter-Diagnosis-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "DiagnosisModel",
   "title": "ODH Diagnosis Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,9 +55,6 @@
         "path": "cimi-encounter-Diagnosis-model.value",
         "short": "Code representing a diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
         "definition": "Code representing a diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
-        "alias": [
-          "code"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -94,7 +91,10 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-PriorityRank-model"
+            "code": "positiveInt"
+          },
+          {
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -117,30 +117,6 @@
         "base": {
           "path": "cimi-encounter-Diagnosis-model.type",
           "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-encounter-Diagnosis-model.type.value",
-        "path": "cimi-encounter-Diagnosis-model.type.value",
-        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "shr-core-Type-model.value",
-          "min": 1,
           "max": "1"
         },
         "type": [
@@ -182,9 +158,6 @@
         "path": "cimi-encounter-Diagnosis-model.value",
         "short": "Code representing a diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
         "definition": "Code representing a diagnosis, which is a disease or injury determined to be present through evaluation of patient history, examination, and/or review of laboratory data.",
-        "alias": [
-          "code"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -221,7 +194,10 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-PriorityRank-model"
+            "code": "positiveInt"
+          },
+          {
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
@@ -244,30 +220,6 @@
         "base": {
           "path": "cimi-encounter-Diagnosis-model.type",
           "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Type-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-encounter-Diagnosis-model.type.value",
-        "path": "cimi-encounter-Diagnosis-model.type.value",
-        "short": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "definition": "Code representing the most specific code (lowest level term) describing the kind or sort of thing being represented.",
-        "alias": [
-          "codeableConcept"
-        ],
-        "min": 1,
-        "max": "1",
-        "base": {
-          "path": "shr-core-Type-model.value",
-          "min": 1,
           "max": "1"
         },
         "type": [
