resources/structuredefinition-cimi-statement-ContextCode-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-ContextCode-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ContextCode Logical Model</b></p>\n  <p>Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ContextCode-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.ContextCode"
    }
  ],
  "name": "ContextCodeModel",
  "title": "ODH ContextCode Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-ContextCode-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-ContextCode-model",
        "path": "cimi-statement-ContextCode-model",
        "definition": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-ContextCode-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-ContextCode-model.value",
        "path": "cimi-statement-ContextCode-model.value",
        "short": "Code representing code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "definition": "Code representing code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ContextCode-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-ContextCode-model",
        "path": "cimi-statement-ContextCode-model",
        "definition": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-ContextCode-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-ContextCode-model.value",
        "path": "cimi-statement-ContextCode-model.value",
        "short": "Code representing code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "definition": "Code representing code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "alias": [
          "codeableConcept"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ContextCode-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-ContextCode-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-ContextCode-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ContextCode Logical Model</b></p>\n  <p>Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ContextCode-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.ContextCode"
    }
  ],
  "name": "ContextCodeModel",
  "title": "ODH ContextCode Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-ContextCode-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-ContextCode-model",
        "path": "cimi-statement-ContextCode-model",
        "definition": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-ContextCode-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-ContextCode-model.value",
        "path": "cimi-statement-ContextCode-model.value",
        "short": "Code representing code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "definition": "Code representing code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ContextCode-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-ContextCode-model",
        "path": "cimi-statement-ContextCode-model",
        "definition": "Code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-ContextCode-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-ContextCode-model.value",
        "path": "cimi-statement-ContextCode-model.value",
        "short": "Code representing code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "definition": "Code representing code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ContextCode-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-ContextCode-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "ContextCodeModel",
   "title": "ODH ContextCode Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,9 +55,6 @@
         "path": "cimi-statement-ContextCode-model.value",
         "short": "Code representing code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
         "definition": "Code representing code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
-        "alias": [
-          "codeableConcept"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -98,9 +95,6 @@
         "path": "cimi-statement-ContextCode-model.value",
         "short": "Code representing code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
         "definition": "Code representing code representing the sense in which the statement is interpreted, for example, the degree of presence in a PresenceStatement.",
-        "alias": [
-          "codeableConcept"
-        ],
         "min": 1,
         "max": "1",
         "base": {
