resources/structuredefinition-cimi-datatypes-Media-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-datatypes-Media-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Media Logical Model</b></p>\n  <p>A file that contains audio, video, image, or similar content.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.datatypes.Media"
    }
  ],
  "name": "MediaModel",
  "title": "ODH Media Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A file that contains audio, video, image, or similar content.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-datatypes-Media-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-datatypes-Media-model",
        "path": "cimi-datatypes-Media-model",
        "definition": "A file that contains audio, video, image, or similar content.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-datatypes-Media-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.binaryData",
        "path": "cimi-datatypes-Media-model.binaryData",
        "short": "The data itself.",
        "definition": "The data itself.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.binaryData",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-BinaryData-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.contentType",
        "path": "cimi-datatypes-Media-model.contentType",
        "short": "Mime type of the content, with charset etc.",
        "definition": "Mime type of the content, with charset etc.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.contentType",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ContentType-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.language",
        "path": "cimi-datatypes-Media-model.language",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0023008"
          }
        ],
        "short": "A human language, spoken or written.",
        "definition": "A human language, spoken or written.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.language",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Language-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.resourceLocation",
        "path": "cimi-datatypes-Media-model.resourceLocation",
        "short": "URI where data can be found.",
        "definition": "URI where data can be found.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.resourceLocation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ResourceLocation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.resourceSize",
        "path": "cimi-datatypes-Media-model.resourceSize",
        "short": "Number of bytes of content in the resource (if url provided)",
        "definition": "Number of bytes of content in the resource (if url provided)",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.resourceSize",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ResourceSize-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.hash",
        "path": "cimi-datatypes-Media-model.hash",
        "short": "A hash code of the data (sha-1, base64ed)",
        "definition": "A hash code of the data (sha-1, base64ed)",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.hash",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Hash-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.title",
        "path": "cimi-datatypes-Media-model.title",
        "short": "A distinguishing word or group of words naming an item.",
        "definition": "A distinguishing word or group of words naming an item.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.title",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Title-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.creationTime",
        "path": "cimi-datatypes-Media-model.creationTime",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3669169"
          }
        ],
        "short": "The point in time when the information was recorded in the system of record.",
        "definition": "The point in time when the information was recorded in the system of record.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.creationTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-CreationTime-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-datatypes-Media-model",
        "path": "cimi-datatypes-Media-model",
        "definition": "A file that contains audio, video, image, or similar content.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-datatypes-Media-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.binaryData",
        "path": "cimi-datatypes-Media-model.binaryData",
        "short": "The data itself.",
        "definition": "The data itself.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.binaryData",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-BinaryData-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.contentType",
        "path": "cimi-datatypes-Media-model.contentType",
        "short": "Mime type of the content, with charset etc.",
        "definition": "Mime type of the content, with charset etc.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.contentType",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ContentType-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.language",
        "path": "cimi-datatypes-Media-model.language",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0023008"
          }
        ],
        "short": "A human language, spoken or written.",
        "definition": "A human language, spoken or written.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.language",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Language-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.resourceLocation",
        "path": "cimi-datatypes-Media-model.resourceLocation",
        "short": "URI where data can be found.",
        "definition": "URI where data can be found.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.resourceLocation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ResourceLocation-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.resourceSize",
        "path": "cimi-datatypes-Media-model.resourceSize",
        "short": "Number of bytes of content in the resource (if url provided)",
        "definition": "Number of bytes of content in the resource (if url provided)",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.resourceSize",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ResourceSize-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.hash",
        "path": "cimi-datatypes-Media-model.hash",
        "short": "A hash code of the data (sha-1, base64ed)",
        "definition": "A hash code of the data (sha-1, base64ed)",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.hash",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Hash-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.title",
        "path": "cimi-datatypes-Media-model.title",
        "short": "A distinguishing word or group of words naming an item.",
        "definition": "A distinguishing word or group of words naming an item.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.title",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Title-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.creationTime",
        "path": "cimi-datatypes-Media-model.creationTime",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3669169"
          }
        ],
        "short": "The point in time when the information was recorded in the system of record.",
        "definition": "The point in time when the information was recorded in the system of record.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.creationTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-CreationTime-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-datatypes-Media-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-datatypes-Media-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Media Logical Model</b></p>\n  <p>A file that contains audio, video, image, or similar content.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Media-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.datatypes.Media"
    }
  ],
  "name": "MediaModel",
  "title": "ODH Media Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A file that contains audio, video, image, or similar content.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-datatypes-Media-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-datatypes-Media-model",
        "path": "cimi-datatypes-Media-model",
        "definition": "A file that contains audio, video, image, or similar content.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-datatypes-Media-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.binaryData",
        "path": "cimi-datatypes-Media-model.binaryData",
        "short": "The data itself.",
        "definition": "The data itself.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.binaryData",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "base64Binary"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.contentType",
        "path": "cimi-datatypes-Media-model.contentType",
        "short": "Mime type of the content, with charset etc.",
        "definition": "Mime type of the content, with charset etc.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.contentType",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.language",
        "path": "cimi-datatypes-Media-model.language",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0023008"
          }
        ],
        "short": "A human language, spoken or written.",
        "definition": "A human language, spoken or written.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.language",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/languages"
          }
        }
      },
      {
        "id": "cimi-datatypes-Media-model.resourceLocation",
        "path": "cimi-datatypes-Media-model.resourceLocation",
        "short": "URI where data can be found.",
        "definition": "URI where data can be found.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.resourceLocation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.resourceSize",
        "path": "cimi-datatypes-Media-model.resourceSize",
        "short": "Number of bytes of content in the resource (if url provided)",
        "definition": "Number of bytes of content in the resource (if url provided)",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.resourceSize",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "unsignedInt"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.hash",
        "path": "cimi-datatypes-Media-model.hash",
        "short": "A hash code of the data (sha-1, base64ed)",
        "definition": "A hash code of the data (sha-1, base64ed)",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.hash",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "base64Binary"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.title",
        "path": "cimi-datatypes-Media-model.title",
        "short": "A distinguishing word or group of words naming an item.",
        "definition": "A distinguishing word or group of words naming an item.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.title",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.creationTime",
        "path": "cimi-datatypes-Media-model.creationTime",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3669169"
          }
        ],
        "short": "The point in time when the information was recorded in the system of record.",
        "definition": "The point in time when the information was recorded in the system of record.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.creationTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-datatypes-Media-model",
        "path": "cimi-datatypes-Media-model",
        "definition": "A file that contains audio, video, image, or similar content.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-datatypes-Media-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.binaryData",
        "path": "cimi-datatypes-Media-model.binaryData",
        "short": "The data itself.",
        "definition": "The data itself.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.binaryData",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "base64Binary"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.contentType",
        "path": "cimi-datatypes-Media-model.contentType",
        "short": "Mime type of the content, with charset etc.",
        "definition": "Mime type of the content, with charset etc.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.contentType",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "code"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.language",
        "path": "cimi-datatypes-Media-model.language",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0023008"
          }
        ],
        "short": "A human language, spoken or written.",
        "definition": "A human language, spoken or written.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.language",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "extensible",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/languages"
          }
        }
      },
      {
        "id": "cimi-datatypes-Media-model.resourceLocation",
        "path": "cimi-datatypes-Media-model.resourceLocation",
        "short": "URI where data can be found.",
        "definition": "URI where data can be found.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.resourceLocation",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.resourceSize",
        "path": "cimi-datatypes-Media-model.resourceSize",
        "short": "Number of bytes of content in the resource (if url provided)",
        "definition": "Number of bytes of content in the resource (if url provided)",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.resourceSize",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "unsignedInt"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.hash",
        "path": "cimi-datatypes-Media-model.hash",
        "short": "A hash code of the data (sha-1, base64ed)",
        "definition": "A hash code of the data (sha-1, base64ed)",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.hash",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "base64Binary"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.title",
        "path": "cimi-datatypes-Media-model.title",
        "short": "A distinguishing word or group of words naming an item.",
        "definition": "A distinguishing word or group of words naming an item.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.title",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-datatypes-Media-model.creationTime",
        "path": "cimi-datatypes-Media-model.creationTime",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3669169"
          }
        ],
        "short": "The point in time when the information was recorded in the system of record.",
        "definition": "The point in time when the information was recorded in the system of record.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-datatypes-Media-model.creationTime",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-datatypes-Media-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "MediaModel",
   "title": "ODH Media Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -64,7 +64,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-BinaryData-model"
+            "code": "base64Binary"
           }
         ],
         "mustSupport": false,
@@ -85,7 +85,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ContentType-model"
+            "code": "code"
           }
         ],
         "mustSupport": false,
@@ -112,12 +112,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Language-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "extensible",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/ValueSet/languages"
+          }
+        }
       },
       {
         "id": "cimi-datatypes-Media-model.resourceLocation",
@@ -133,7 +139,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ResourceLocation-model"
+            "code": "uri"
           }
         ],
         "mustSupport": false,
@@ -154,7 +160,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ResourceSize-model"
+            "code": "unsignedInt"
           }
         ],
         "mustSupport": false,
@@ -175,7 +181,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Hash-model"
+            "code": "base64Binary"
           }
         ],
         "mustSupport": false,
@@ -196,7 +202,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Title-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -223,7 +229,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-CreationTime-model"
+            "code": "dateTime"
           }
         ],
         "mustSupport": false,
@@ -263,7 +269,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-BinaryData-model"
+            "code": "base64Binary"
           }
         ],
         "mustSupport": false,
@@ -284,7 +290,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ContentType-model"
+            "code": "code"
           }
         ],
         "mustSupport": false,
@@ -311,12 +317,18 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Language-model"
+            "code": "Coding"
           }
         ],
         "mustSupport": false,
         "isModifier": false,
-        "isSummary": false
+        "isSummary": false,
+        "binding": {
+          "strength": "extensible",
+          "valueSetReference": {
+            "reference": "http://hl7.org/fhir/ValueSet/languages"
+          }
+        }
       },
       {
         "id": "cimi-datatypes-Media-model.resourceLocation",
@@ -332,7 +344,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ResourceLocation-model"
+            "code": "uri"
           }
         ],
         "mustSupport": false,
@@ -353,7 +365,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-ResourceSize-model"
+            "code": "unsignedInt"
           }
         ],
         "mustSupport": false,
@@ -374,7 +386,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-Hash-model"
+            "code": "base64Binary"
           }
         ],
         "mustSupport": false,
@@ -395,7 +407,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Title-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -422,7 +434,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-datatypes-CreationTime-model"
+            "code": "dateTime"
           }
         ],
         "mustSupport": false,
