resources/structuredefinition-cimi-entity-Manufacturer-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Manufacturer-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Manufacturer Logical Model</b></p>\n  <p>The organization producing the product or test.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Manufacturer-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Manufacturer"
    }
  ],
  "name": "ManufacturerModel",
  "title": "ODH Manufacturer Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The organization producing the product or test.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C1114744"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Manufacturer-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Manufacturer-model",
        "path": "cimi-entity-Manufacturer-model",
        "definition": "The organization producing the product or test.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Manufacturer-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Manufacturer-model.value",
        "path": "cimi-entity-Manufacturer-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1561598"
          }
        ],
        "short": "Organization representing the organization producing the product or test.",
        "definition": "Organization representing the organization producing the product or test.",
        "alias": [
          "organization"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Manufacturer-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Organization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Manufacturer-model",
        "path": "cimi-entity-Manufacturer-model",
        "definition": "The organization producing the product or test.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Manufacturer-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Manufacturer-model.value",
        "path": "cimi-entity-Manufacturer-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1561598"
          }
        ],
        "short": "Organization representing the organization producing the product or test.",
        "definition": "Organization representing the organization producing the product or test.",
        "alias": [
          "organization"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Manufacturer-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Organization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Manufacturer-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Manufacturer-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Manufacturer Logical Model</b></p>\n  <p>The organization producing the product or test.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Manufacturer-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Manufacturer"
    }
  ],
  "name": "ManufacturerModel",
  "title": "ODH Manufacturer Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The organization producing the product or test.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C1114744"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Manufacturer-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Manufacturer-model",
        "path": "cimi-entity-Manufacturer-model",
        "definition": "The organization producing the product or test.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Manufacturer-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Manufacturer-model.value",
        "path": "cimi-entity-Manufacturer-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1561598"
          }
        ],
        "short": "Organization representing the organization producing the product or test.",
        "definition": "Organization representing the organization producing the product or test.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Manufacturer-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Organization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Manufacturer-model",
        "path": "cimi-entity-Manufacturer-model",
        "definition": "The organization producing the product or test.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Manufacturer-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Manufacturer-model.value",
        "path": "cimi-entity-Manufacturer-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C1561598"
          }
        ],
        "short": "Organization representing the organization producing the product or test.",
        "definition": "Organization representing the organization producing the product or test.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Manufacturer-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Organization-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Manufacturer-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "ManufacturerModel",
   "title": "ODH Manufacturer Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -67,9 +67,6 @@
         ],
         "short": "Organization representing the organization producing the product or test.",
         "definition": "Organization representing the organization producing the product or test.",
-        "alias": [
-          "organization"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -117,9 +114,6 @@
         ],
         "short": "Organization representing the organization producing the product or test.",
         "definition": "Organization representing the organization producing the product or test.",
-        "alias": [
-          "organization"
-        ],
         "min": 1,
         "max": "1",
         "base": {
