resources/structuredefinition-shr-core-Category-extension.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-Category-extension",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Category Extension</b></p>\n  <p>A class or division of people or things having particular shared characteristics</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Category-extension",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.Category"
    }
  ],
  "name": "CategoryExtension",
  "title": "ODH Category Extension",
  "status": "draft",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2018-08-07",
  "description": "A class or division of people or things having particular shared characteristics",
  "fhirVersion": "3.0.1",
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "*"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:category",
        "path": "Extension",
        "short": "ODH Category Extension",
        "definition": "A class or division of people or things having particular shared characteristics",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "1"
        },
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
            "source": "Extension"
          }
        ]
      },
      {
        "id": "Extension:category.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:category.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "0",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Extension:category.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comment": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Category-extension",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:category.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:category",
        "path": "Extension",
        "short": "ODH Category Extension",
        "definition": "A class or division of people or things having particular shared characteristics",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension:category.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "max": "0"
      },
      {
        "id": "Extension:category.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Category-extension"
      },
      {
        "id": "Extension:category.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "min": 1,
        "type": [
          {
            "code": "CodeableConcept"
          }
        ]
      }
    ]
  }
}

resources/structuredefinition-shr-core-Category-extension.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-Category-extension",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Category Extension</b></p>\n  <p>The type, kind, or class of this item.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Category-extension",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.Category"
    }
  ],
  "name": "CategoryExtension",
  "title": "ODH Category Extension",
  "status": "draft",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2018-08-08",
  "description": "The type, kind, or class of this item.",
  "fhirVersion": "3.0.1",
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "*"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:category",
        "path": "Extension",
        "short": "ODH Category Extension",
        "definition": "The type, kind, or class of this item.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "1"
        },
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
            "source": "Extension"
          }
        ]
      },
      {
        "id": "Extension:category.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:category.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "0",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Extension:category.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comment": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Category-extension",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:category.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:category",
        "path": "Extension",
        "short": "ODH Category Extension",
        "definition": "The type, kind, or class of this item.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension:category.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "max": "0"
      },
      {
        "id": "Extension:category.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Category-extension"
      },
      {
        "id": "Extension:category.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "min": 1,
        "type": [
          {
            "code": "CodeableConcept"
          }
        ]
      }
    ]
  }
}

resources/structuredefinition-shr-core-Category-extension.json (diff)
@@ -3,7 +3,7 @@
   "id": "shr-core-Category-extension",
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Category Extension</b></p>\n  <p>A class or division of people or things having particular shared characteristics</p>\n</div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Category Extension</b></p>\n  <p>The type, kind, or class of this item.</p>\n</div>"
   },
   "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Category-extension",
   "identifier": [
@@ -26,8 +26,8 @@
       ]
     }
   ],
-  "date": "2018-08-07",
-  "description": "A class or division of people or things having particular shared characteristics",
+  "date": "2018-08-08",
+  "description": "The type, kind, or class of this item.",
   "fhirVersion": "3.0.1",
   "kind": "complex-type",
   "abstract": false,
@@ -44,7 +44,7 @@
         "id": "Extension:category",
         "path": "Extension",
         "short": "ODH Category Extension",
-        "definition": "A class or division of people or things having particular shared characteristics",
+        "definition": "The type, kind, or class of this item.",
         "min": 0,
         "max": "*",
         "base": {
@@ -181,7 +181,7 @@
         "id": "Extension:category",
         "path": "Extension",
         "short": "ODH Category Extension",
-        "definition": "A class or division of people or things having particular shared characteristics",
+        "definition": "The type, kind, or class of this item.",
         "min": 0,
         "max": "*"
       },
