resources/structuredefinition-cimi-statement-ResultValue-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-ResultValue-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ResultValue Logical Model</b></p>\n  <p>The finding itself, such as the blood pressure value recorded.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ResultValue-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.ResultValue"
    }
  ],
  "name": "ResultValueModel",
  "title": "ODH ResultValue Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The finding itself, such as the blood pressure value recorded.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-ResultValue-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-ResultValue-model",
        "path": "cimi-statement-ResultValue-model",
        "definition": "The finding itself, such as the blood pressure value recorded.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-ResultValue-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-ResultValue-model.value[x]",
        "path": "cimi-statement-ResultValue-model.value[x]",
        "short": "Choice of types representing the finding itself, such as the blood pressure value recorded.",
        "definition": "Choice of types representing the finding itself, such as the blood pressure value recorded.",
        "alias": [
          "quantity",
          "codeableConcept",
          "string",
          "boolean",
          "range",
          "ratio",
          "time",
          "dateTime",
          "timePeriod"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ResultValue-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Quantity-model"
          },
          {
            "code": "Coding"
          },
          {
            "code": "string"
          },
          {
            "code": "boolean"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          },
          {
            "code": "time"
          },
          {
            "code": "dateTime"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-ResultValue-model",
        "path": "cimi-statement-ResultValue-model",
        "definition": "The finding itself, such as the blood pressure value recorded.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-ResultValue-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-ResultValue-model.value[x]",
        "path": "cimi-statement-ResultValue-model.value[x]",
        "short": "Choice of types representing the finding itself, such as the blood pressure value recorded.",
        "definition": "Choice of types representing the finding itself, such as the blood pressure value recorded.",
        "alias": [
          "quantity",
          "codeableConcept",
          "string",
          "boolean",
          "range",
          "ratio",
          "time",
          "dateTime",
          "timePeriod"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ResultValue-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Quantity-model"
          },
          {
            "code": "Coding"
          },
          {
            "code": "string"
          },
          {
            "code": "boolean"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          },
          {
            "code": "time"
          },
          {
            "code": "dateTime"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-ResultValue-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-statement-ResultValue-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH ResultValue Logical Model</b></p>\n  <p>The finding itself, such as the blood pressure value recorded.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-statement-ResultValue-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.statement.ResultValue"
    }
  ],
  "name": "ResultValueModel",
  "title": "ODH ResultValue Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "The finding itself, such as the blood pressure value recorded.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-statement-ResultValue-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-statement-ResultValue-model",
        "path": "cimi-statement-ResultValue-model",
        "definition": "The finding itself, such as the blood pressure value recorded.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-ResultValue-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-ResultValue-model.value[x]",
        "path": "cimi-statement-ResultValue-model.value[x]",
        "short": "Choice of types representing the finding itself, such as the blood pressure value recorded.",
        "definition": "Choice of types representing the finding itself, such as the blood pressure value recorded.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ResultValue-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Quantity-model"
          },
          {
            "code": "Coding"
          },
          {
            "code": "string"
          },
          {
            "code": "boolean"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          },
          {
            "code": "time"
          },
          {
            "code": "dateTime"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-statement-ResultValue-model",
        "path": "cimi-statement-ResultValue-model",
        "definition": "The finding itself, such as the blood pressure value recorded.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-statement-ResultValue-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-statement-ResultValue-model.value[x]",
        "path": "cimi-statement-ResultValue-model.value[x]",
        "short": "Choice of types representing the finding itself, such as the blood pressure value recorded.",
        "definition": "Choice of types representing the finding itself, such as the blood pressure value recorded.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-statement-ResultValue-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Quantity-model"
          },
          {
            "code": "Coding"
          },
          {
            "code": "string"
          },
          {
            "code": "boolean"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          },
          {
            "code": "time"
          },
          {
            "code": "dateTime"
          },
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-TimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-statement-ResultValue-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "ResultValueModel",
   "title": "ODH ResultValue Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,17 +55,6 @@
         "path": "cimi-statement-ResultValue-model.value[x]",
         "short": "Choice of types representing the finding itself, such as the blood pressure value recorded.",
         "definition": "Choice of types representing the finding itself, such as the blood pressure value recorded.",
-        "alias": [
-          "quantity",
-          "codeableConcept",
-          "string",
-          "boolean",
-          "range",
-          "ratio",
-          "time",
-          "dateTime",
-          "timePeriod"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -130,17 +119,6 @@
         "path": "cimi-statement-ResultValue-model.value[x]",
         "short": "Choice of types representing the finding itself, such as the blood pressure value recorded.",
         "definition": "Choice of types representing the finding itself, such as the blood pressure value recorded.",
-        "alias": [
-          "quantity",
-          "codeableConcept",
-          "string",
-          "boolean",
-          "range",
-          "ratio",
-          "time",
-          "dateTime",
-          "timePeriod"
-        ],
         "min": 1,
         "max": "1",
         "base": {
