resources/structuredefinition-cimi-entity-MedicationIngredient-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-MedicationIngredient-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH MedicationIngredient Logical Model</b></p>\n  <p>Specifies an material component in a medication.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-MedicationIngredient-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.MedicationIngredient"
    }
  ],
  "name": "MedicationIngredientModel",
  "title": "ODH MedicationIngredient Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Specifies an material component in a medication.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C3176062"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-MedicationIngredient-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-MedicationIngredient-model",
        "path": "cimi-entity-MedicationIngredient-model",
        "definition": "Specifies an material component in a medication.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MedicationIngredient-model.value[x]",
        "path": "cimi-entity-MedicationIngredient-model.value[x]",
        "short": "Choice of types representing specifies an material component in a medication.",
        "definition": "Choice of types representing specifies an material component in a medication.",
        "alias": [
          "codeableConcept",
          "substance",
          "medication"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Medication-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MedicationIngredient-model.ingredientAmount",
        "path": "cimi-entity-MedicationIngredient-model.ingredientAmount",
        "short": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "definition": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model.ingredientAmount",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-IngredientAmount-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MedicationIngredient-model.isActiveIngredient",
        "path": "cimi-entity-MedicationIngredient-model.isActiveIngredient",
        "short": "True if the ingredient is an active ingredient in the medication.",
        "definition": "True if the ingredient is an active ingredient in the medication.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model.isActiveIngredient",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-IsActiveIngredient-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-MedicationIngredient-model",
        "path": "cimi-entity-MedicationIngredient-model",
        "definition": "Specifies an material component in a medication.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MedicationIngredient-model.value[x]",
        "path": "cimi-entity-MedicationIngredient-model.value[x]",
        "short": "Choice of types representing specifies an material component in a medication.",
        "definition": "Choice of types representing specifies an material component in a medication.",
        "alias": [
          "codeableConcept",
          "substance",
          "medication"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Medication-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MedicationIngredient-model.ingredientAmount",
        "path": "cimi-entity-MedicationIngredient-model.ingredientAmount",
        "short": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "definition": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model.ingredientAmount",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-IngredientAmount-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MedicationIngredient-model.isActiveIngredient",
        "path": "cimi-entity-MedicationIngredient-model.isActiveIngredient",
        "short": "True if the ingredient is an active ingredient in the medication.",
        "definition": "True if the ingredient is an active ingredient in the medication.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model.isActiveIngredient",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-IsActiveIngredient-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-MedicationIngredient-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-MedicationIngredient-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH MedicationIngredient Logical Model</b></p>\n  <p>Specifies an material component in a medication.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-MedicationIngredient-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.MedicationIngredient"
    }
  ],
  "name": "MedicationIngredientModel",
  "title": "ODH MedicationIngredient Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Specifies an material component in a medication.",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C3176062"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-MedicationIngredient-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-MedicationIngredient-model",
        "path": "cimi-entity-MedicationIngredient-model",
        "definition": "Specifies an material component in a medication.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MedicationIngredient-model.value[x]",
        "path": "cimi-entity-MedicationIngredient-model.value[x]",
        "short": "Choice of types representing specifies an material component in a medication.",
        "definition": "Choice of types representing specifies an material component in a medication.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Medication-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MedicationIngredient-model.ingredientAmount",
        "path": "cimi-entity-MedicationIngredient-model.ingredientAmount",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0456603"
          }
        ],
        "short": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "definition": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model.ingredientAmount",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MedicationIngredient-model.isActiveIngredient",
        "path": "cimi-entity-MedicationIngredient-model.isActiveIngredient",
        "short": "True if the ingredient is an active ingredient in the medication.",
        "definition": "True if the ingredient is an active ingredient in the medication.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model.isActiveIngredient",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-MedicationIngredient-model",
        "path": "cimi-entity-MedicationIngredient-model",
        "definition": "Specifies an material component in a medication.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MedicationIngredient-model.value[x]",
        "path": "cimi-entity-MedicationIngredient-model.value[x]",
        "short": "Choice of types representing specifies an material component in a medication.",
        "definition": "Choice of types representing specifies an material component in a medication.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model.value[x]",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Substance-model"
          },
          {
            "code": "Reference",
            "targetProfile": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Medication-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MedicationIngredient-model.ingredientAmount",
        "path": "cimi-entity-MedicationIngredient-model.ingredientAmount",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0456603"
          }
        ],
        "short": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "definition": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model.ingredientAmount",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-MedicationIngredient-model.isActiveIngredient",
        "path": "cimi-entity-MedicationIngredient-model.isActiveIngredient",
        "short": "True if the ingredient is an active ingredient in the medication.",
        "definition": "True if the ingredient is an active ingredient in the medication.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-MedicationIngredient-model.isActiveIngredient",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-MedicationIngredient-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "MedicationIngredientModel",
   "title": "ODH MedicationIngredient Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -61,11 +61,6 @@
         "path": "cimi-entity-MedicationIngredient-model.value[x]",
         "short": "Choice of types representing specifies an material component in a medication.",
         "definition": "Choice of types representing specifies an material component in a medication.",
-        "alias": [
-          "codeableConcept",
-          "substance",
-          "medication"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -93,6 +88,12 @@
       {
         "id": "cimi-entity-MedicationIngredient-model.ingredientAmount",
         "path": "cimi-entity-MedicationIngredient-model.ingredientAmount",
+        "code": [
+          {
+            "system": "http://ncimeta.nci.nih.gov",
+            "code": "C0456603"
+          }
+        ],
         "short": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
         "definition": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
         "min": 1,
@@ -104,7 +105,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-IngredientAmount-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
           }
         ],
         "mustSupport": false,
@@ -125,7 +126,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-IsActiveIngredient-model"
+            "code": "boolean"
           }
         ],
         "mustSupport": false,
@@ -156,11 +157,6 @@
         "path": "cimi-entity-MedicationIngredient-model.value[x]",
         "short": "Choice of types representing specifies an material component in a medication.",
         "definition": "Choice of types representing specifies an material component in a medication.",
-        "alias": [
-          "codeableConcept",
-          "substance",
-          "medication"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -188,6 +184,12 @@
       {
         "id": "cimi-entity-MedicationIngredient-model.ingredientAmount",
         "path": "cimi-entity-MedicationIngredient-model.ingredientAmount",
+        "code": [
+          {
+            "system": "http://ncimeta.nci.nih.gov",
+            "code": "C0456603"
+          }
+        ],
         "short": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
         "definition": "The amount of an ingredient in a mixture, as a ratio. For example, 250 mg per tablet is expressed as a ratio where the numerator is 250mg and the denominator is 1 tablet.",
         "min": 1,
@@ -199,7 +201,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-IngredientAmount-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Ratio-model"
           }
         ],
         "mustSupport": false,
@@ -220,7 +222,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-IsActiveIngredient-model"
+            "code": "boolean"
           }
         ],
         "mustSupport": false,
