resources/structuredefinition-cimi-element-PersonName-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-PersonName-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH PersonName Logical Model</b></p>\n  <p>A name used by a human being, written as it would be typically expressed. May include a breakdown of the various elements of the name (family name, given name, etc.).</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-PersonName-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.PersonName"
    }
  ],
  "name": "PersonNameModel",
  "title": "ODH PersonName Logical Model",
  "status": "draft",
  "date": "2018-08-08",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A name used by a human being, written as it would be typically expressed. May include a breakdown of the various elements of the name (family name, given name, etc.).",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C1547383"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-PersonName-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-PersonName-model",
        "path": "cimi-element-PersonName-model",
        "definition": "A name used by a human being, written as it would be typically expressed. May include a breakdown of the various elements of the name (family name, given name, etc.).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.nameAsText",
        "path": "cimi-element-PersonName-model.nameAsText",
        "short": "The name as plain unstructured or semi-structured text.",
        "definition": "The name as plain unstructured or semi-structured text.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.nameAsText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-NameAsText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.purpose",
        "path": "cimi-element-PersonName-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.purpose.value",
        "path": "cimi-element-PersonName-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/name-use"
          }
        }
      },
      {
        "id": "cimi-element-PersonName-model.effectiveTimePeriod",
        "path": "cimi-element-PersonName-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.preferredFlag",
        "path": "cimi-element-PersonName-model.preferredFlag",
        "short": "Code indicating the preference associated with the use of this name.",
        "definition": "Code indicating the preference associated with the use of this name.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.preferredFlag",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-PreferredFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.prefix",
        "path": "cimi-element-PersonName-model.prefix",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3476361"
          }
        ],
        "short": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "definition": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.prefix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Prefix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.givenName",
        "path": "cimi-element-PersonName-model.givenName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's given name - e.g., John",
        "definition": "The person's given name - e.g., John",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.givenName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-GivenName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.middleName",
        "path": "cimi-element-PersonName-model.middleName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's middle name.",
        "definition": "The person's middle name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.middleName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-MiddleName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.familyName",
        "path": "cimi-element-PersonName-model.familyName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45394-4"
          }
        ],
        "short": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "definition": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.familyName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-FamilyName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.suffix",
        "path": "cimi-element-PersonName-model.suffix",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45395-1"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "715196001"
          }
        ],
        "short": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "definition": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.suffix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Suffix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-PersonName-model",
        "path": "cimi-element-PersonName-model",
        "definition": "A name used by a human being, written as it would be typically expressed. May include a breakdown of the various elements of the name (family name, given name, etc.).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.nameAsText",
        "path": "cimi-element-PersonName-model.nameAsText",
        "short": "The name as plain unstructured or semi-structured text.",
        "definition": "The name as plain unstructured or semi-structured text.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.nameAsText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-NameAsText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.purpose",
        "path": "cimi-element-PersonName-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.purpose.value",
        "path": "cimi-element-PersonName-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/name-use"
          }
        }
      },
      {
        "id": "cimi-element-PersonName-model.effectiveTimePeriod",
        "path": "cimi-element-PersonName-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.preferredFlag",
        "path": "cimi-element-PersonName-model.preferredFlag",
        "short": "Code indicating the preference associated with the use of this name.",
        "definition": "Code indicating the preference associated with the use of this name.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.preferredFlag",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-PreferredFlag-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.prefix",
        "path": "cimi-element-PersonName-model.prefix",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3476361"
          }
        ],
        "short": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "definition": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.prefix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Prefix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.givenName",
        "path": "cimi-element-PersonName-model.givenName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's given name - e.g., John",
        "definition": "The person's given name - e.g., John",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.givenName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-GivenName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.middleName",
        "path": "cimi-element-PersonName-model.middleName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's middle name.",
        "definition": "The person's middle name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.middleName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-MiddleName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.familyName",
        "path": "cimi-element-PersonName-model.familyName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45394-4"
          }
        ],
        "short": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "definition": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.familyName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-FamilyName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.suffix",
        "path": "cimi-element-PersonName-model.suffix",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45395-1"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "715196001"
          }
        ],
        "short": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "definition": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.suffix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Suffix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-PersonName-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-PersonName-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH PersonName Logical Model</b></p>\n  <p>A name used by a human being, written as it would be typically expressed. May include a breakdown of the various elements of the name (family name, given name, etc.).</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-PersonName-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.PersonName"
    }
  ],
  "name": "PersonNameModel",
  "title": "ODH PersonName Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "A name used by a human being, written as it would be typically expressed. May include a breakdown of the various elements of the name (family name, given name, etc.).",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C1547383"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-PersonName-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-PersonName-model",
        "path": "cimi-element-PersonName-model",
        "definition": "A name used by a human being, written as it would be typically expressed. May include a breakdown of the various elements of the name (family name, given name, etc.).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.nameAsText",
        "path": "cimi-element-PersonName-model.nameAsText",
        "short": "The name as plain unstructured or semi-structured text.",
        "definition": "The name as plain unstructured or semi-structured text.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.nameAsText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-NameAsText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.purpose",
        "path": "cimi-element-PersonName-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.purpose.value",
        "path": "cimi-element-PersonName-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/name-use"
          }
        }
      },
      {
        "id": "cimi-element-PersonName-model.effectiveTimePeriod",
        "path": "cimi-element-PersonName-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.prefix",
        "path": "cimi-element-PersonName-model.prefix",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3476361"
          }
        ],
        "short": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "definition": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.prefix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Prefix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.givenName",
        "path": "cimi-element-PersonName-model.givenName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's given name - e.g., John",
        "definition": "The person's given name - e.g., John",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.givenName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-GivenName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.middleName",
        "path": "cimi-element-PersonName-model.middleName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's middle name.",
        "definition": "The person's middle name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.middleName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-MiddleName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.familyName",
        "path": "cimi-element-PersonName-model.familyName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45394-4"
          }
        ],
        "short": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "definition": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.familyName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-FamilyName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.suffix",
        "path": "cimi-element-PersonName-model.suffix",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45395-1"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "715196001"
          }
        ],
        "short": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "definition": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.suffix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Suffix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-PersonName-model",
        "path": "cimi-element-PersonName-model",
        "definition": "A name used by a human being, written as it would be typically expressed. May include a breakdown of the various elements of the name (family name, given name, etc.).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.nameAsText",
        "path": "cimi-element-PersonName-model.nameAsText",
        "short": "The name as plain unstructured or semi-structured text.",
        "definition": "The name as plain unstructured or semi-structured text.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.nameAsText",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-NameAsText-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.purpose",
        "path": "cimi-element-PersonName-model.purpose",
        "short": "Why the item is used.",
        "definition": "Why the item is used.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.purpose",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Purpose-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.purpose.value",
        "path": "cimi-element-PersonName-model.purpose.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing why the item is used.",
        "definition": "Code representing why the item is used.",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "shr-core-Purpose-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/name-use"
          }
        }
      },
      {
        "id": "cimi-element-PersonName-model.effectiveTimePeriod",
        "path": "cimi-element-PersonName-model.effectiveTimePeriod",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C2985763"
          }
        ],
        "short": "The date and time span for which something is active, valid, or in force.",
        "definition": "The date and time span for which something is active, valid, or in force.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-element-PersonName-model.effectiveTimePeriod",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.prefix",
        "path": "cimi-element-PersonName-model.prefix",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C3476361"
          }
        ],
        "short": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "definition": "Contains a set of honorific terms that typically appear before a person's name, for example Mr., Mrs., Dr., etc.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.prefix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Prefix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.givenName",
        "path": "cimi-element-PersonName-model.givenName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's given name - e.g., John",
        "definition": "The person's given name - e.g., John",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.givenName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-GivenName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.middleName",
        "path": "cimi-element-PersonName-model.middleName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45392-8"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "408677003"
          }
        ],
        "short": "The person's middle name.",
        "definition": "The person's middle name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.middleName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-MiddleName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.familyName",
        "path": "cimi-element-PersonName-model.familyName",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45394-4"
          }
        ],
        "short": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "definition": "The portion of a person's name that reflects the genealogy of the person. In western cultures, this is the 'last' name. In eastern cultures, the family name appears before the person's given name(s). In some cultures (e.g. Eritrea) the family name of a son is the first name of his father. (Source: HL7 V3).",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.familyName",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-FamilyName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-PersonName-model.suffix",
        "path": "cimi-element-PersonName-model.suffix",
        "code": [
          {
            "system": "http://loinc.org",
            "code": "45395-1"
          },
          {
            "system": "http://snomed.info/sct",
            "code": "715196001"
          }
        ],
        "short": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "definition": "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-PersonName-model.suffix",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-Suffix-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-PersonName-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "PersonNameModel",
   "title": "ODH PersonName Logical Model",
   "status": "draft",
-  "date": "2018-08-08",
+  "date": "2018-08-13",
   "publisher": "HL7",
   "contact": [
     {
@@ -155,27 +155,6 @@
         "type": [
           {
             "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-element-PersonName-model.preferredFlag",
-        "path": "cimi-element-PersonName-model.preferredFlag",
-        "short": "Code indicating the preference associated with the use of this name.",
-        "definition": "Code indicating the preference associated with the use of this name.",
-        "min": 0,
-        "max": "1",
-        "base": {
-          "path": "cimi-element-PersonName-model.preferredFlag",
-          "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-PreferredFlag-model"
           }
         ],
         "mustSupport": false,
@@ -447,27 +426,6 @@
         "type": [
           {
             "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-EffectiveTimePeriod-model"
-          }
-        ],
-        "mustSupport": false,
-        "isModifier": false,
-        "isSummary": false
-      },
-      {
-        "id": "cimi-element-PersonName-model.preferredFlag",
-        "path": "cimi-element-PersonName-model.preferredFlag",
-        "short": "Code indicating the preference associated with the use of this name.",
-        "definition": "Code indicating the preference associated with the use of this name.",
-        "min": 0,
-        "max": "1",
-        "base": {
-          "path": "cimi-element-PersonName-model.preferredFlag",
-          "min": 0,
-          "max": "1"
-        },
-        "type": [
-          {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-PreferredFlag-model"
           }
         ],
         "mustSupport": false,
