resources/structuredefinition-cimi-element-SignatureType-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-SignatureType-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH SignatureType Logical Model</b></p>\n  <p>Type of signature</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-SignatureType-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.SignatureType"
    }
  ],
  "name": "SignatureTypeModel",
  "title": "ODH SignatureType Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Type of signature",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0332307"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-SignatureType-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-SignatureType-model",
        "path": "cimi-element-SignatureType-model",
        "definition": "Type of signature",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-SignatureType-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-SignatureType-model.value",
        "path": "cimi-element-SignatureType-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing type of signature",
        "definition": "Code representing type of signature",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-SignatureType-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-SignatureType-model",
        "path": "cimi-element-SignatureType-model",
        "definition": "Type of signature",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-SignatureType-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-SignatureType-model.value",
        "path": "cimi-element-SignatureType-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing type of signature",
        "definition": "Code representing type of signature",
        "alias": [
          "coding"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-SignatureType-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-SignatureType-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-element-SignatureType-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH SignatureType Logical Model</b></p>\n  <p>Type of signature</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-element-SignatureType-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.element.SignatureType"
    }
  ],
  "name": "SignatureTypeModel",
  "title": "ODH SignatureType Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "Type of signature",
  "keyword": [
    {
      "system": "http://ncimeta.nci.nih.gov",
      "code": "C0332307"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "cimi-element-SignatureType-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-element-SignatureType-model",
        "path": "cimi-element-SignatureType-model",
        "definition": "Type of signature",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-SignatureType-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-SignatureType-model.value",
        "path": "cimi-element-SignatureType-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing type of signature",
        "definition": "Code representing type of signature",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-SignatureType-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-element-SignatureType-model",
        "path": "cimi-element-SignatureType-model",
        "definition": "Type of signature",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-element-SignatureType-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-element-SignatureType-model.value",
        "path": "cimi-element-SignatureType-model.value",
        "code": [
          {
            "system": "http://ncimeta.nci.nih.gov",
            "code": "C0805701"
          }
        ],
        "short": "Code representing type of signature",
        "definition": "Code representing type of signature",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-element-SignatureType-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-element-SignatureType-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "SignatureTypeModel",
   "title": "ODH SignatureType Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -67,9 +67,6 @@
         ],
         "short": "Code representing type of signature",
         "definition": "Code representing type of signature",
-        "alias": [
-          "coding"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -116,9 +113,6 @@
         ],
         "short": "Code representing type of signature",
         "definition": "Code representing type of signature",
-        "alias": [
-          "coding"
-        ],
         "min": 1,
         "max": "1",
         "base": {
