resources/structuredefinition-shr-core-Range-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-Range-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Range Logical Model</b></p>\n  <p>An interval defined by a quantitative upper and/or lower bound. One of the two bounds must be specified, and the lower bound must be less than the upper bound. When Quantities are specified, the units of measure must be the same.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.Range"
    }
  ],
  "name": "RangeModel",
  "title": "ODH Range Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "An interval defined by a quantitative upper and/or lower bound. One of the two bounds must be specified, and the lower bound must be less than the upper bound. When Quantities are specified, the units of measure must be the same.",
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-Range-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-Range-model",
        "path": "shr-core-Range-model",
        "definition": "An interval defined by a quantitative upper and/or lower bound. One of the two bounds must be specified, and the lower bound must be less than the upper bound. When Quantities are specified, the units of measure must be the same.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Range-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Range-model.lowerBound",
        "path": "shr-core-Range-model.lowerBound",
        "short": "The lower limit on a range",
        "definition": "The lower limit on a range",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Range-model.lowerBound",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-LowerBound-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Range-model.upperBound",
        "path": "shr-core-Range-model.upperBound",
        "short": "The upper limit on a quantitative value.",
        "definition": "The upper limit on a quantitative value.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Range-model.upperBound",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-UpperBound-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-Range-model",
        "path": "shr-core-Range-model",
        "definition": "An interval defined by a quantitative upper and/or lower bound. One of the two bounds must be specified, and the lower bound must be less than the upper bound. When Quantities are specified, the units of measure must be the same.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Range-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Range-model.lowerBound",
        "path": "shr-core-Range-model.lowerBound",
        "short": "The lower limit on a range",
        "definition": "The lower limit on a range",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Range-model.lowerBound",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-LowerBound-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Range-model.upperBound",
        "path": "shr-core-Range-model.upperBound",
        "short": "The upper limit on a quantitative value.",
        "definition": "The upper limit on a quantitative value.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Range-model.upperBound",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-UpperBound-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-shr-core-Range-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-Range-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Range Logical Model</b></p>\n  <p>An interval defined by a quantitative upper and/or lower bound. One of the two bounds must be specified, and the lower bound must be less than the upper bound. When Quantities are specified, the units of measure must be the same.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-Range-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "shr.core.Range"
    }
  ],
  "name": "RangeModel",
  "title": "ODH Range Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "An interval defined by a quantitative upper and/or lower bound. One of the two bounds must be specified, and the lower bound must be less than the upper bound. When Quantities are specified, the units of measure must be the same.",
  "kind": "logical",
  "abstract": false,
  "type": "shr-core-Range-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "shr-core-Range-model",
        "path": "shr-core-Range-model",
        "definition": "An interval defined by a quantitative upper and/or lower bound. One of the two bounds must be specified, and the lower bound must be less than the upper bound. When Quantities are specified, the units of measure must be the same.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Range-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Range-model.lowerBound",
        "path": "shr-core-Range-model.lowerBound",
        "short": "The lower limit on a range",
        "definition": "The lower limit on a range",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Range-model.lowerBound",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-SimpleQuantity-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Range-model.upperBound",
        "path": "shr-core-Range-model.upperBound",
        "short": "The upper limit on a quantitative value.",
        "definition": "The upper limit on a quantitative value.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Range-model.upperBound",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-SimpleQuantity-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "shr-core-Range-model",
        "path": "shr-core-Range-model",
        "definition": "An interval defined by a quantitative upper and/or lower bound. One of the two bounds must be specified, and the lower bound must be less than the upper bound. When Quantities are specified, the units of measure must be the same.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "shr-core-Range-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Range-model.lowerBound",
        "path": "shr-core-Range-model.lowerBound",
        "short": "The lower limit on a range",
        "definition": "The lower limit on a range",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Range-model.lowerBound",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-SimpleQuantity-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "shr-core-Range-model.upperBound",
        "path": "shr-core-Range-model.upperBound",
        "short": "The upper limit on a quantitative value.",
        "definition": "The upper limit on a quantitative value.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "shr-core-Range-model.upperBound",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-SimpleQuantity-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-shr-core-Range-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "RangeModel",
   "title": "ODH Range Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -64,7 +64,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-LowerBound-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-SimpleQuantity-model"
           }
         ],
         "mustSupport": false,
@@ -85,7 +85,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-UpperBound-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-SimpleQuantity-model"
           }
         ],
         "mustSupport": false,
@@ -125,7 +125,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-LowerBound-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-SimpleQuantity-model"
           }
         ],
         "mustSupport": false,
@@ -146,7 +146,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-UpperBound-model"
+            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/shr-core-SimpleQuantity-model"
           }
         ],
         "mustSupport": false,
