resources/structuredefinition-cimi-entity-Brand-model.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Brand-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Brand Logical Model</b></p>\n  <p>If the product is branded, and if so, the brand name of a product.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Brand-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Brand"
    }
  ],
  "name": "BrandModel",
  "title": "ODH Brand Logical Model",
  "status": "draft",
  "date": "2018-08-13",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "If the product is branded, and if so, the brand name of a product.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Brand-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Brand-model",
        "path": "cimi-entity-Brand-model",
        "definition": "If the product is branded, and if so, the brand name of a product.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Brand-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Brand-model.value",
        "path": "cimi-entity-Brand-model.value",
        "short": "Boolean representing if the product is branded, and if so, the brand name of a product.",
        "definition": "Boolean representing if the product is branded, and if so, the brand name of a product.",
        "alias": [
          "boolean"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Brand-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Brand-model.brandName",
        "path": "cimi-entity-Brand-model.brandName",
        "short": "The marketing name for a brand name product",
        "definition": "The marketing name for a brand name product",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Brand-model.brandName",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-BrandName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Brand-model",
        "path": "cimi-entity-Brand-model",
        "definition": "If the product is branded, and if so, the brand name of a product.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Brand-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Brand-model.value",
        "path": "cimi-entity-Brand-model.value",
        "short": "Boolean representing if the product is branded, and if so, the brand name of a product.",
        "definition": "Boolean representing if the product is branded, and if so, the brand name of a product.",
        "alias": [
          "boolean"
        ],
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Brand-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Brand-model.brandName",
        "path": "cimi-entity-Brand-model.brandName",
        "short": "The marketing name for a brand name product",
        "definition": "The marketing name for a brand name product",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Brand-model.brandName",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-BrandName-model"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Brand-model.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cimi-entity-Brand-model",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>ODH Brand Logical Model</b></p>\n  <p>If the product is branded, and if so, the brand name of a product.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-Brand-model",
  "identifier": [
    {
      "system": "http://hl7.org/fhir/us/odh",
      "value": "cimi.entity.Brand"
    }
  ],
  "name": "BrandModel",
  "title": "ODH Brand Logical Model",
  "status": "draft",
  "date": "2018-08-16",
  "publisher": "HL7",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "description": "If the product is branded, and if so, the brand name of a product.",
  "kind": "logical",
  "abstract": false,
  "type": "cimi-entity-Brand-model",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "snapshot": {
    "element": [
      {
        "id": "cimi-entity-Brand-model",
        "path": "cimi-entity-Brand-model",
        "definition": "If the product is branded, and if so, the brand name of a product.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Brand-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Brand-model.value",
        "path": "cimi-entity-Brand-model.value",
        "short": "Boolean representing if the product is branded, and if so, the brand name of a product.",
        "definition": "Boolean representing if the product is branded, and if so, the brand name of a product.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Brand-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Brand-model.brandName",
        "path": "cimi-entity-Brand-model.brandName",
        "short": "The marketing name for a brand name product",
        "definition": "The marketing name for a brand name product",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Brand-model.brandName",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "cimi-entity-Brand-model",
        "path": "cimi-entity-Brand-model",
        "definition": "If the product is branded, and if so, the brand name of a product.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "cimi-entity-Brand-model",
          "min": 0,
          "max": "*"
        },
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Brand-model.value",
        "path": "cimi-entity-Brand-model.value",
        "short": "Boolean representing if the product is branded, and if so, the brand name of a product.",
        "definition": "Boolean representing if the product is branded, and if so, the brand name of a product.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "cimi-entity-Brand-model.value",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "cimi-entity-Brand-model.brandName",
        "path": "cimi-entity-Brand-model.brandName",
        "short": "The marketing name for a brand name product",
        "definition": "The marketing name for a brand name product",
        "min": 0,
        "max": "1",
        "base": {
          "path": "cimi-entity-Brand-model.brandName",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      }
    ]
  }
}

resources/structuredefinition-cimi-entity-Brand-model.json (diff)
@@ -15,7 +15,7 @@
   "name": "BrandModel",
   "title": "ODH Brand Logical Model",
   "status": "draft",
-  "date": "2018-08-13",
+  "date": "2018-08-16",
   "publisher": "HL7",
   "contact": [
     {
@@ -55,9 +55,6 @@
         "path": "cimi-entity-Brand-model.value",
         "short": "Boolean representing if the product is branded, and if so, the brand name of a product.",
         "definition": "Boolean representing if the product is branded, and if so, the brand name of a product.",
-        "alias": [
-          "boolean"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -88,7 +85,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-BrandName-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
@@ -119,9 +116,6 @@
         "path": "cimi-entity-Brand-model.value",
         "short": "Boolean representing if the product is branded, and if so, the brand name of a product.",
         "definition": "Boolean representing if the product is branded, and if so, the brand name of a product.",
-        "alias": [
-          "boolean"
-        ],
         "min": 1,
         "max": "1",
         "base": {
@@ -152,7 +146,7 @@
         },
         "type": [
           {
-            "code": "http://hl7.org/fhir/us/odh/StructureDefinition/cimi-entity-BrandName-model"
+            "code": "string"
           }
         ],
         "mustSupport": false,
