resources/valueset-obf-datatype-YesNoVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "obf-datatype-YesNoVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>YesNoVS ValueSet</b></p>\n<p>Value set indicating yes or no (values drawn from Snomed CT), equivalent to LL361-7.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-datatype-YesNoVS",
  "name": "YesNoVS",
  "title": "YesNoVS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2019-09-04",
  "description": "Value set indicating yes or no (values drawn from Snomed CT), equivalent to LL361-7.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "373066001",
            "display": "Yes"
          },
          {
            "code": "373067005",
            "display": "No"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-datatype-YesNoVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "obf-datatype-YesNoVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>YesNoVS ValueSet</b></p>\n<p>Value set indicating yes or no (values drawn from Snomed CT), equivalent to LL361-7.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-datatype-YesNoVS",
  "name": "YesNoVS",
  "title": "Yes No VS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2020-01-03",
  "description": "Value set indicating yes or no (values drawn from Snomed CT), equivalent to LL361-7.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "373066001",
            "display": "Yes"
          },
          {
            "code": "373067005",
            "display": "No"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-datatype-YesNoVS.json (diff)
@@ -7,7 +7,7 @@
   },
   "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-datatype-YesNoVS",
   "name": "YesNoVS",
-  "title": "YesNoVS",
+  "title": "Yes No VS",
   "status": "draft",
   "publisher": "HL7 International Public Health Work Group",
   "contact": [
@@ -20,7 +20,7 @@
       ]
     }
   ],
-  "date": "2019-09-04",
+  "date": "2020-01-03",
   "description": "Value set indicating yes or no (values drawn from Snomed CT), equivalent to LL361-7.",
   "compose": {
     "include": [
