resources/valueset-obf-TreatmentTerminationReasonVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "obf-TreatmentTerminationReasonVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>TreatmentTerminationReasonVS ValueSet</b></p>\n<p>Values used to describe the reasons for stopping a treatment. Includes code for &#039;treatment completed&#039; as well as codes for unplanned (early) stoppage. Applies to medications and other treatments that take place over a period of time, such as radiation treatments.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-TreatmentTerminationReasonVS",
  "name": "TreatmentTerminationReasonVS",
  "title": "TreatmentTerminationReasonVS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2019-09-04",
  "description": "Values used to describe the reasons for stopping a treatment. Includes code for 'treatment completed' as well as codes for unplanned (early) stoppage. Applies to medications and other treatments that take place over a period of time, such as radiation treatments.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "182992009",
            "display": "Treatment completed (situation)"
          },
          {
            "code": "435501000124106",
            "display": "Medication not effective (finding)"
          },
          {
            "code": "281647001",
            "display": "Adverse reaction (disorder)"
          },
          {
            "code": "160932005",
            "display": "Financial problem"
          },
          {
            "code": "105480006",
            "display": "Refusal of treatment by patient"
          },
          {
            "code": "107724000",
            "display": "Patient transfer"
          },
          {
            "code": "309846006",
            "display": "Treatment not available"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-TreatmentTerminationReasonVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "obf-TreatmentTerminationReasonVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>TreatmentTerminationReasonVS ValueSet</b></p>\n<p>Values used to describe the reasons for stopping a treatment. Includes code for &#039;treatment completed&#039; as well as codes for unplanned (early) stoppage. Applies to medications and other treatments that take place over a period of time, such as radiation treatments.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-TreatmentTerminationReasonVS",
  "name": "TreatmentTerminationReasonVS",
  "title": "Treatment Termination Reason VS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2020-01-03",
  "description": "Values used to describe the reasons for stopping a treatment. Includes code for 'treatment completed' as well as codes for unplanned (early) stoppage. Applies to medications and other treatments that take place over a period of time, such as radiation treatments.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "182992009",
            "display": "Treatment completed (situation)"
          },
          {
            "code": "58848006",
            "display": "Lack of drug action (finding)"
          },
          {
            "code": "281647001",
            "display": "Adverse reaction (disorder)"
          },
          {
            "code": "160932005",
            "display": "Financial problem"
          },
          {
            "code": "105480006",
            "display": "Refusal of treatment by patient"
          },
          {
            "code": "107724000",
            "display": "Patient transfer"
          },
          {
            "code": "309846006",
            "display": "Treatment not available"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-TreatmentTerminationReasonVS.json (diff)
@@ -7,7 +7,7 @@
   },
   "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-TreatmentTerminationReasonVS",
   "name": "TreatmentTerminationReasonVS",
-  "title": "TreatmentTerminationReasonVS",
+  "title": "Treatment Termination Reason VS",
   "status": "draft",
   "publisher": "HL7 International Public Health Work Group",
   "contact": [
@@ -20,7 +20,7 @@
       ]
     }
   ],
-  "date": "2019-09-04",
+  "date": "2020-01-03",
   "description": "Values used to describe the reasons for stopping a treatment. Includes code for 'treatment completed' as well as codes for unplanned (early) stoppage. Applies to medications and other treatments that take place over a period of time, such as radiation treatments.",
   "compose": {
     "include": [
@@ -32,8 +32,8 @@
             "display": "Treatment completed (situation)"
           },
           {
-            "code": "435501000124106",
-            "display": "Medication not effective (finding)"
+            "code": "58848006",
+            "display": "Lack of drug action (finding)"
           },
           {
             "code": "281647001",
