resources/valueset-obf-datatype-UnitsOfLengthVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "obf-datatype-UnitsOfLengthVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>UnitsOfLengthVS ValueSet</b></p>\n<p>Units of measure related to length or distance.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-datatype-UnitsOfLengthVS",
  "name": "UnitsOfLengthVS",
  "title": "UnitsOfLengthVS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2019-09-04",
  "description": "Units of measure related to length or distance.",
  "compose": {
    "include": [
      {
        "system": "http://unitsofmeasure.org",
        "concept": [
          {
            "code": "pm",
            "display": "Picometer"
          },
          {
            "code": "nm",
            "display": "Nanometer"
          },
          {
            "code": "mm",
            "display": "Millimeter"
          },
          {
            "code": "cm",
            "display": "Centimeter"
          },
          {
            "code": "m",
            "display": "Meter"
          },
          {
            "code": "ft-us",
            "display": "Foot"
          },
          {
            "code": "in-us",
            "display": "Inch"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-datatype-UnitsOfLengthVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "obf-datatype-UnitsOfLengthVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>UnitsOfLengthVS ValueSet</b></p>\n<p>Units of measure related to length or distance.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-datatype-UnitsOfLengthVS",
  "name": "UnitsOfLengthVS",
  "title": "Units Of Length VS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2020-01-03",
  "description": "Units of measure related to length or distance.",
  "compose": {
    "include": [
      {
        "system": "http://unitsofmeasure.org",
        "concept": [
          {
            "code": "pm",
            "display": "Picometer"
          },
          {
            "code": "nm",
            "display": "Nanometer"
          },
          {
            "code": "mm",
            "display": "Millimeter"
          },
          {
            "code": "cm",
            "display": "Centimeter"
          },
          {
            "code": "m",
            "display": "Meter"
          },
          {
            "code": "ft-us",
            "display": "Foot"
          },
          {
            "code": "in-us",
            "display": "Inch"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-datatype-UnitsOfLengthVS.json (diff)
@@ -7,7 +7,7 @@
   },
   "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-datatype-UnitsOfLengthVS",
   "name": "UnitsOfLengthVS",
-  "title": "UnitsOfLengthVS",
+  "title": "Units Of Length VS",
   "status": "draft",
   "publisher": "HL7 International Public Health Work Group",
   "contact": [
@@ -20,7 +20,7 @@
       ]
     }
   ],
-  "date": "2019-09-04",
+  "date": "2020-01-03",
   "description": "Units of measure related to length or distance.",
   "compose": {
     "include": [
