resources/valueset-obf-StudyArmTypeVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "obf-StudyArmTypeVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>StudyArmTypeVS ValueSet</b></p>\n<p>The role of each arm in the clinical trial.\n\nFHIR is currently unable to handle values from NCI Thesaurus, so no values are listed in the Expansion, below. The values ARE in the downloads. For convenience, here is a listing of values in this value set:\nNCIT#C94487     &#039;Intervention Group&#039;\nNCIT#C68609     &#039;Active Comparator&#039;\nNCIT#C49648     &#039;Placebo Control&#039;\nNCIT#C116527    &#039;Sham Intervention&#039;\n</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-StudyArmTypeVS",
  "name": "StudyArmTypeVS",
  "title": "StudyArmTypeVS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2019-09-04",
  "description": "The role of each arm in the clinical trial.\n\nFHIR is currently unable to handle values from NCI Thesaurus, so no values are listed in the Expansion, below. The values ARE in the downloads. For convenience, here is a listing of values in this value set:\nNCIT#C94487     'Intervention Group'\nNCIT#C68609     'Active Comparator'\nNCIT#C49648     'Placebo Control'\nNCIT#C116527    'Sham Intervention'",
  "compose": {
    "include": [
      {
        "system": "https://ncit.nci.nih.gov",
        "concept": [
          {
            "code": "C94487",
            "display": "Intervention Group"
          },
          {
            "code": "C68609",
            "display": "Active Comparator"
          },
          {
            "code": "C49648",
            "display": "Placebo Control"
          },
          {
            "code": "C116527",
            "display": "Sham Intervention"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-StudyArmTypeVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "obf-StudyArmTypeVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>StudyArmTypeVS ValueSet</b></p>\n<p>The role of each arm in the clinical trial.\n\nFHIR is currently unable to handle values from NCI Thesaurus, so no values are listed in the Expansion, below. The values ARE in the downloads. For convenience, here is a listing of values in this value set:\nNCIT#C94487     &#039;Intervention Group&#039;\nNCIT#C68609     &#039;Active Comparator&#039;\nNCIT#C49648     &#039;Placebo Control&#039;\nNCIT#C116527    &#039;Sham Intervention&#039;\n</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-StudyArmTypeVS",
  "name": "StudyArmTypeVS",
  "title": "Study Arm Type VS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2020-01-03",
  "description": "The role of each arm in the clinical trial.\n\nFHIR is currently unable to handle values from NCI Thesaurus, so no values are listed in the Expansion, below. The values ARE in the downloads. For convenience, here is a listing of values in this value set:\nNCIT#C94487     'Intervention Group'\nNCIT#C68609     'Active Comparator'\nNCIT#C49648     'Placebo Control'\nNCIT#C116527    'Sham Intervention'",
  "compose": {
    "include": [
      {
        "system": "https://ncit.nci.nih.gov",
        "concept": [
          {
            "code": "C94487",
            "display": "Intervention Group"
          },
          {
            "code": "C68609",
            "display": "Active Comparator"
          },
          {
            "code": "C49648",
            "display": "Placebo Control"
          },
          {
            "code": "C116527",
            "display": "Sham Intervention"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-StudyArmTypeVS.json (diff)
@@ -7,7 +7,7 @@
   },
   "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-StudyArmTypeVS",
   "name": "StudyArmTypeVS",
-  "title": "StudyArmTypeVS",
+  "title": "Study Arm Type VS",
   "status": "draft",
   "publisher": "HL7 International Public Health Work Group",
   "contact": [
@@ -20,7 +20,7 @@
       ]
     }
   ],
-  "date": "2019-09-04",
+  "date": "2020-01-03",
   "description": "The role of each arm in the clinical trial.\n\nFHIR is currently unable to handle values from NCI Thesaurus, so no values are listed in the Expansion, below. The values ARE in the downloads. For convenience, here is a listing of values in this value set:\nNCIT#C94487     'Intervention Group'\nNCIT#C68609     'Active Comparator'\nNCIT#C49648     'Placebo Control'\nNCIT#C116527    'Sham Intervention'",
   "compose": {
     "include": [
