resources/valueset-obf-ResearchSubjectTerminationReasonVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "obf-ResearchSubjectTerminationReasonVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>ResearchSubjectTerminationReasonVS ValueSet</b></p>\n<p>The reason for a research subject leaving a research study.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-ResearchSubjectTerminationReasonVS",
  "name": "ResearchSubjectTerminationReasonVS",
  "title": "ResearchSubjectTerminationReasonVS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2019-09-04",
  "description": "The reason for a research subject leaving a research study.",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/us/odh/CodeSystem/obf-ResearchSubjectTerminationReasonCS",
        "concept": [
          {
            "code": "moved",
            "display": "Subject relocated"
          },
          {
            "code": "died",
            "display": "Subject passed away"
          },
          {
            "code": "ended",
            "display": "Research study ended"
          },
          {
            "code": "adverse",
            "display": "Subject could not tolerate treatement"
          },
          {
            "code": "protocol",
            "display": "Subject could not follow protocol, e.g. required appointments, dosing schedule, etc."
          },
          {
            "code": "unknown",
            "display": "Reason not known"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-ResearchSubjectTerminationReasonVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "obf-ResearchSubjectTerminationReasonVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>ResearchSubjectTerminationReasonVS ValueSet</b></p>\n<p>The reason for a research subject leaving a research study.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-ResearchSubjectTerminationReasonVS",
  "name": "ResearchSubjectTerminationReasonVS",
  "title": "Research Subject Termination Reason VS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2020-01-03",
  "description": "The reason for a research subject leaving a research study.",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/us/odh/CodeSystem/obf-ResearchSubjectTerminationReasonCS",
        "concept": [
          {
            "code": "moved",
            "display": "Subject relocated"
          },
          {
            "code": "died",
            "display": "Subject passed away"
          },
          {
            "code": "ended",
            "display": "Research study ended"
          },
          {
            "code": "adverse",
            "display": "Subject could not tolerate treatement"
          },
          {
            "code": "protocol",
            "display": "Subject could not follow protocol, e.g. required appointments, dosing schedule, etc."
          },
          {
            "code": "unknown",
            "display": "Reason not known"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-ResearchSubjectTerminationReasonVS.json (diff)
@@ -7,7 +7,7 @@
   },
   "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-ResearchSubjectTerminationReasonVS",
   "name": "ResearchSubjectTerminationReasonVS",
-  "title": "ResearchSubjectTerminationReasonVS",
+  "title": "Research Subject Termination Reason VS",
   "status": "draft",
   "publisher": "HL7 International Public Health Work Group",
   "contact": [
@@ -20,7 +20,7 @@
       ]
     }
   ],
-  "date": "2019-09-04",
+  "date": "2020-01-03",
   "description": "The reason for a research subject leaving a research study.",
   "compose": {
     "include": [
