resources/valueset-obf-datatype-AnatomicalDirectionVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "obf-datatype-AnatomicalDirectionVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>AnatomicalDirectionVS ValueSet</b></p>\n<p>Terms that specify anatomical direction.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-datatype-AnatomicalDirectionVS",
  "name": "AnatomicalDirectionVS",
  "title": "AnatomicalDirectionVS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2019-09-04",
  "description": "Terms that specify anatomical direction.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "filter": [
          {
            "property": "concept",
            "op": "is-a",
            "value": "272424004"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-datatype-AnatomicalDirectionVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "obf-datatype-AnatomicalDirectionVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>AnatomicalDirectionVS ValueSet</b></p>\n<p>Terms that specify anatomical direction.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-datatype-AnatomicalDirectionVS",
  "name": "AnatomicalDirectionVS",
  "title": "Anatomical Direction VS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2020-01-03",
  "description": "Terms that specify anatomical direction.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "filter": [
          {
            "property": "concept",
            "op": "is-a",
            "value": "272424004"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-datatype-AnatomicalDirectionVS.json (diff)
@@ -7,7 +7,7 @@
   },
   "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-datatype-AnatomicalDirectionVS",
   "name": "AnatomicalDirectionVS",
-  "title": "AnatomicalDirectionVS",
+  "title": "Anatomical Direction VS",
   "status": "draft",
   "publisher": "HL7 International Public Health Work Group",
   "contact": [
@@ -20,7 +20,7 @@
       ]
     }
   ],
-  "date": "2019-09-04",
+  "date": "2020-01-03",
   "description": "Terms that specify anatomical direction.",
   "compose": {
     "include": [
