resources/valueset-obf-TreatmentIntentVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "obf-TreatmentIntentVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>TreatmentIntentVS ValueSet</b></p>\n<p>The purpose of a treatment. The value set includes &#039;curative&#039; and &#039;palliative&#039;. Curative is defined as any treatment meant to reduce or control a disease process, even if a &#039;cure&#039; is not anticipated. Palliative includes treatments meant to reduce symptoms and side effects, such as antiemetics.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-TreatmentIntentVS",
  "name": "TreatmentIntentVS",
  "title": "TreatmentIntentVS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2019-09-04",
  "description": "The purpose of a treatment. The value set includes 'curative' and 'palliative'. Curative is defined as any treatment meant to reduce or control a disease process, even if a 'cure' is not anticipated. Palliative includes treatments meant to reduce symptoms and side effects, such as antiemetics.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "373808002",
            "display": "Curative - procedure intent"
          },
          {
            "code": "363676003",
            "display": "Palliative - procedure intent"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-TreatmentIntentVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "obf-TreatmentIntentVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>TreatmentIntentVS ValueSet</b></p>\n<p>The purpose of a treatment. The value set includes &#039;curative&#039; and &#039;palliative&#039;. Curative is defined as any treatment meant to reduce or control a disease process, even if a &#039;cure&#039; is not anticipated. Palliative includes treatments meant to reduce symptoms and side effects, such as antiemetics.</p>\n</div>"
  },
  "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-TreatmentIntentVS",
  "name": "TreatmentIntentVS",
  "title": "Treatment Intent VS",
  "status": "draft",
  "publisher": "HL7 International Public Health Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/pher/index.cfm"
        }
      ]
    }
  ],
  "date": "2020-01-03",
  "description": "The purpose of a treatment. The value set includes 'curative' and 'palliative'. Curative is defined as any treatment meant to reduce or control a disease process, even if a 'cure' is not anticipated. Palliative includes treatments meant to reduce symptoms and side effects, such as antiemetics.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "373808002",
            "display": "Curative - procedure intent"
          },
          {
            "code": "363676003",
            "display": "Palliative - procedure intent"
          }
        ]
      }
    ]
  }
}

resources/valueset-obf-TreatmentIntentVS.json (diff)
@@ -7,7 +7,7 @@
   },
   "url": "http://hl7.org/fhir/us/odh/ValueSet/obf-TreatmentIntentVS",
   "name": "TreatmentIntentVS",
-  "title": "TreatmentIntentVS",
+  "title": "Treatment Intent VS",
   "status": "draft",
   "publisher": "HL7 International Public Health Work Group",
   "contact": [
@@ -20,7 +20,7 @@
       ]
     }
   ],
-  "date": "2019-09-04",
+  "date": "2020-01-03",
   "description": "The purpose of a treatment. The value set includes 'curative' and 'palliative'. Curative is defined as any treatment meant to reduce or control a disease process, even if a 'cure' is not anticipated. Palliative includes treatments meant to reduce symptoms and side effects, such as antiemetics.",
   "compose": {
     "include": [
