input/resources/structuredefinition/odh-isCurrentJob-extension.json (before)
{
	"resourceType": "StructureDefinition",
	"id": "odh-isCurrentJob-extension",
	"meta": {
		"versionId": "7",
		"lastUpdated": "2021-05-27T10:00:21.638+00:00",
		"source": "#AghgPQKUK8YLYRpV"
	},
	"url": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-isCurrentJob-extension",
	"name": "ODHIsCurrentJobExtension",
	"title": "ODHIsCurrentJob-extension",
	"status": "active",
	"date": "2021-01-04",
	"fhirVersion": "4.0.1",
	"kind": "resource",
	"abstract": false,
	"context": [
		{
			"type": "element",
			"expression": "Observation"
		}
	],
	"type": "Extension",
	"baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
	"derivation": "constraint",
	"differential": {
		"element": [
			{
				"id": "Extension",
				"path": "Extension"
			},
			{
				"id": "Extension.url",
				"path": "Extension.url",
				"fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-isCurrentJob-extension"
			},
			{
				"id": "Extension.value[x]",
				"path": "Extension.value[x]",
				"min": 1,
				"max": "1",
				"type": [
					{
						"code": "boolean"
					}
				]
			}
		]
	}
}

input/resources/structuredefinition/odh-isCurrentJob-extension.json (after)
{
	"resourceType": "StructureDefinition",
	"id": "odh-isCurrentJob-extension",
	"meta": {
		"versionId": "10",
		"lastUpdated": "2021-06-01T16:22:39.996+00:00",
		"source": "#JAuvi9AKy2MFsiAO"
	},
	"url": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-isCurrentJob-extension",
	"name": "ODHIsCurrentJobExtension",
	"title": "ODHIsCurrentJob-extension",
	"status": "active",
	"date": "2021-01-04",
	"fhirVersion": "4.0.1",
	"kind": "resource",
	"abstract": false,
	"context": [
		{
			"type": "element",
			"expression": "Observation"
		}
	],
	"type": "Extension",
	"baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
	"derivation": "constraint",
	"differential": {
		"element": [
			{
				"id": "Extension",
				"path": "Extension"
			},
			{
				"id": "Extension.url",
				"path": "Extension.url",
				"fixedUri": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-isCurrentJob-extension"
			},
			{
				"id": "Extension.value[x]",
				"path": "Extension.value[x]",
				"min": 1,
				"max": "1",
				"type": [
					{
						"code": "boolean"
					}
				]
			}
		]
	}
}

input/resources/structuredefinition/odh-isCurrentJob-extension.json (diff)
@@ -2,9 +2,9 @@
 	"resourceType": "StructureDefinition",
 	"id": "odh-isCurrentJob-extension",
 	"meta": {
-		"versionId": "7",
-		"lastUpdated": "2021-05-27T10:00:21.638+00:00",
-		"source": "#AghgPQKUK8YLYRpV"
+		"versionId": "10",
+		"lastUpdated": "2021-06-01T16:22:39.996+00:00",
+		"source": "#JAuvi9AKy2MFsiAO"
 	},
 	"url": "http://hl7.org/fhir/us/odh/StructureDefinition/odh-isCurrentJob-extension",
 	"name": "ODHIsCurrentJobExtension",
